['MAN', 'positive', 'Im a progressive, but this is a man who as President, would have been far more palatable, with more leadership capabilities and competence than The Narcissistic Con Man who is presidentelect.', '10155749891186509_1348112585228362']
['MAN', 'positive', 'Wow  My opinion has completely changed about this man.', '10155749891186509_1636633789963577']
['MAN', 'negative', 'If a man is concerned about being trapped than he should wear protection or keep his dick in his pants !', '10155749891186509_1636680859958870']
['MAN', 'negative', 'Now we see why he hated Trump no respect left for this man', '10155749891186509_1775235846059012']
['WEEK', 'positive', 'Ok by 20 weeks you should know what to do they can tell by 18 weeks whether child will be ok.', '10155749891186509_1636615136632109']
['WEEK', 'positive', 'Well, better than six weeks and before many even know they are pregnant...', '10155749891186509_738154229682429']
['WEEK', 'positive', 'Babies have survived outside the womb after 21 weeks so 20 weeks is a good threshold.', '10155749891186509_10155749926556509']
['WEEK', 'positive', 'I agree with this... fetuses still arent  viable at 20 weeks... still seems a little late for my comfort, but thank God its not later like some people want.', '10155749891186509_10155749960351509']
['WEEK', 'negative', ' At just 10 weeks gestation, now referred to as a fetus the baby is able to grasp and suck its thumb,, fingerprints are already visible in the skin, in addition to feel touch he or she can feel pain. babycenter.com...as a mother this pains me to think of all the babies that get aborted much longer after this...it has nothing to do with rights.,.it has everything to do with what is morally right and wrong people', '10155749891186509_1775247786057818']
['WEEK', 'negative', 'Its still a loss for people everywhere, no one has an abortion at 20 weeks for nothing its usually always due to medical reasons.', '10155749891186509_699322753567498']
['WEEK', 'negative', 'Often women find out at 20 week ultrasound something is horribly wrong and could kill them along with baby if pregnancy proceeds.  20 week ultrasound is the big one.     Another possibility is the baby will suffer a great deal and die on own before birth if its banned', '10155749891186509_1636636456629977']
['JOHN KASICH', 'positive', 'If it has a heartbeat its a living thing not really an argument I can make against that great work Kasich  I wish I could be earlier on but I guess hes doing the best you can its a great start', '10155749891186509_1347517105287910']
['JOHN KASICH', 'positive', 'Diehard liberal here but compared to what his party has devolved into I definitely respect Kasich.', '10155749891186509_1775243542724909']
['JOHN KASICH', 'positive', 'This is an example of why I considered Kasich the best possible candidate for the 2016 POTUS cycle. Miles better than that balding orange gremlin we now will have to put up with.', '10155749891186509_10155749970286509']
['JOHN KASICH', 'positive', 'John Kasich is a true moderate. Would have made a great president.', '10155749891186509_1775190789396851']
['JOHN KASICH', 'positive', 'Good for Kasich.  I disagree with most of his policies and ideology, but I have a great respect for someone who is willing to foresake his partys extreme base and make a reasonable, moderate decision.', '10155749891186509_1775208369395093']
['JOHN KASICH', 'negative', 'Kasich is a coward and an accessory to a crime ', '10155749891186509_699258733573900']
['JOHN KASICH', 'positive', 'I disagree with kassich on many issues but I respect him. Hes an honest politician.', '10155749891186509_10155750036426509']
['HEARTBEAT BILL', 'positive', 'You know why he did that Zack Adkins, because he is a True prolife man, and knew it would be federally overturned, he instead signed a 20 week limit, that is one of earliest caps usually 21 weeks to stand, and actually get something done in your favor not that you are an Ohioian', '10155749891186509_1775187752730488']
['HEARTBEAT BILL', 'positive', 'If it has a heartbeat its a living thing not really an argument I can make against that great work Kasich  I wish I could be earlier on but I guess hes doing the best you can its a great start', '10155749891186509_1347517105287910']
['HEARTBEAT BILL', 'positive', 'Billy Hayes funny how this guy seems pretty sane now.', '10155749891186509_738174833013702']
['HEARTBEAT BILL', 'positive', 'amazing  I was sure he would sign it  not that I like him at all, but this is a good thing', '10155749891186509_738206963010489']
['HEARTBEAT BILL', 'negative', 'the fact this bill puts undue burden on women who are victims of incest or rape and undue burdens on women who have to abort for health related reasons is way to extreme and puts womens lifes at risk i wouldnt have an abortion myself but its very hypocritical republicans talk about smaller government but feel they have the right to stick their nose in womens health decisions ', '10155749891186509_1636666169960339']
['HEARTBEAT BILL', 'negative', 'The bill he signed provides no exceptions for rape and incest. Why isnt that in the headline? Its absolutely sickening that hed subject women to losing their freedom twice with one violent act.', '10155749891186509_1636684766625146']
['HEARTBEAT BILL', 'negative', 'Abortion should be illegal and here is 2 reasons why. If you kill a pregnant woman at any stage of pregnancy you get charged with double homicide. One of the first things checked is a pulse when at a crime scene or accident to indicate if a person is dead or not.', '10155749891186509_1775198672729396']
['HEARTBEAT BILL', 'negative', 'And what happens if the baby develops a deformity after the 20 week mark and would have a life of pain with a poor standard of living?', '10155749891186509_738190949678757']
['HEARTBEAT BILL', 'negative', 'Heart beats can be heard as soon as 8 weeks but the heart actually starts beating on its own at 21 days and by 28 days it fully circulates its own blood sorry to say if one wants to take its life take it before it hits 18 days gestation', '10155749891186509_10155749931496509']
['HEARTBEAT BILL', 'negative', 'The problem with Roe vs Wade is it ignored the science of life and that make for bad judgment by any measure.', '10155749891186509_1636695849957371']
['HEARTBEAT BILL', 'negative', 'Sorry, this is a time you should have stuck to your conservatives principles and signed the law that would outlaw baby killing once there is a heartbeat. Murder should never be considered a choice. Allowing murder up to 30 weeks is way too long.', '10155749891186509_1636647143295575']
['HEARTBEAT BILL', 'negative', 'The heartbeat bill was simply a red herring to get attention away from this terrible law.  20 weeks is NOT enough time to ensure that debilitating illnesses like Potters Sequence are diagnosed.  Also, there are NO EXCEPTIONS for the health of the mother, rape, or incest.  SHAME ON YOU, OHIO.', '10155749891186509_10155750069401509']
['MAKE', 'positive', 'Now thats a great governor..Wouldve made a great President....', '10155749891186509_1775181966064400']
['MAKE', 'positive', 'Bold very bold, I applaud you, Sir.  These  types of tough choices make you perfect Presidential material...', '10155749891186509_1775209746061622']
['MAKE', 'negative', 'When will men with no gynecological knowledge stop making laws that make no medical sense and hurt women?', '10155749891186509_1775178606064736']
['MAKE', 'negative', 'Murdering a baby is not a choice that a human should get to make.', '10155749891186509_1636638963296393']
['WOMAN', 'positive', 'Wow at least someone has some sense although no one has a say in what a woman chooses but Im glad he was reasonable somewhat', '10155749891186509_10155750021501509']
['WOMAN', 'negative', 'it is NOT the govts business to say what goes on in a womans womb  Id think theyd have more important things to take care of, like crime, unemployment, rebuilding our countrys infrastructure, terrorism, etc', '10155749891186509_738152909682561']
['WOMAN', 'negative', 'He got it half right but that should never excuse his decision to deny a woman the right to decide for herself.......', '10155749891186509_1775323139383616']
['WOMAN', 'negative', 'An incredible way to ignored that women in the USA still not have an access to birth control and DSTD prevention when they fall in low income parameters. So th ed y legalize abortion because is tip to kill and trow in the trash besides reform our health system and help ALL women prevent themselves, have a decent health insurance, and educational programs in school and college bring awareness how dangerous abortion is.', '10155749891186509_1636938193266470']
['BABY', 'positive', 'Babies have survived outside the womb after 21 weeks so 20 weeks is a good threshold.', '10155749891186509_10155749926556509']
['BABY', 'negative', 'All those irresponsible baby killers will have to answer to God for all the babies they murder.', '10155749891186509_1775213909394539']
['OHIO', 'positive', 'Thank God only Republican left that has real feelings for his Ohio people.at heart..............', '10155749891186509_699335300232910']
['OHIO', 'negative', 'The heartbeat bill was simply a red herring to get attention away from this terrible law.  20 weeks is NOT enough time to ensure that debilitating illnesses like Potters Sequence are diagnosed.  Also, there are NO EXCEPTIONS for the health of the mother, rape, or incest.  SHAME ON YOU, OHIO.', '10155749891186509_10155750069401509']
['OTHERS', 'positive', 'Compromise is what put this country down where it is today.Strong peacefully forward!', '10155749891186509_10155750007061509']
['OTHERS', 'positive', 'Well at least he has some guts which the rest of the party doesnt have', '10155749891186509_699243206908786']
['OTHERS', 'negative', 'Why dont you become a Democratic that is what the hell you are you couldnt support your party nominee so go and be a no good go nothing Democratic', '10155749891186509_1775183646064232']
