["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Germany Merkel betrayed and if you elect her again she will do it again.', '10155095856676336_10155007286237486']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Merkel has already destroyed her country with refugees...just another idiot with the Libtardism Mental Disorder.', '10155095856676336_10154508036625674']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'doesnt matter. They will still kill you and outbreed you at the same time. Death by a thousand cuts. For every German they kill, 10 Islamic babies will be born there.  Your people and culture are dying Merkel and its all your fault.', '10155095856676336_10154105526176879']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Merkel is trying to hold onto power and knows her policies have failed the German people.', '10155095856676336_10155097037391336']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Too little too late Merkel the moron is ruining Gremany.', '10155095856676336_10154275483922551']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Merkel, you let everyone in and you want to blame everyone else now for your mistake on Terrorist. Its your fault.', '10155095856676336_10155097054246336']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Too late merkel you will lose reelection you caused all this mess and your fellow globalists', '10155095856676336_10154105342171879']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'Should have never let them in the frist place, How stupid. Have some common sense. Its very sad how the people of her country have to suffer now on account of her making very bad decisions. A wake up call, Merkel, you cant trust them, you cant change them, you cant help them, they are terrorists!', '10155095856676336_10154219176324147']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'I think Merkel wants to get reelected and then she is going to completely forget what she promised and tell Germans they are racist for not liking their daughters getting raped by foreigners.', '10155095856676336_10155097028941336']
["'Angela Merkel', 'Angela', 'Merkel', 'Ms. Merkel'", 'negative', 'No Merkel you have to keep them since you fought so hard for them.......let them stay at your house....', '10155095856676336_10154068027407003']
["'acquit', 'bear', 'behave', 'carry', 'comport', 'conduct', 'deport'", 'negative', 'She opened the door and now wants to deport people cause she knows she is very likely to lose the next election!', '10155095856676336_10155097010596336']
["'acquit', 'bear', 'behave', 'carry', 'comport', 'conduct', 'deport'", 'negative', 'doesnt matter. They will still kill you and outbreed you at the same time. Death by a thousand cuts. For every German they kill, 10 Islamic babies will be born there.  Your people and culture are dying Merkel and its all your fault.', '10155095856676336_10154105526176879']
["'attack', 'terror', 'terror attack'", 'positive', 'Hallo mis Sunshine yes it hirt os all when they teroist attack but have to hold the head cold and dont let the innocent pay for a few creasy peoples stupidity ,wis you continue to love people just as you always do never change ,wis you a wonderful day fell wit love and joy all day long, it is all about love and you got it,Love Lisbeth Christensen', '10155095856676336_10154508019505674']
["'attack', 'terror', 'terror attack'", 'negative', 'the way of liberals and globalist idiots , they first wait for a terrorist attack to happened then react and sometimes dont even react , thats why president Trump is so strange for them because he is trying to be ahead of the curve and they dont get it', '10155095856676336_10155006013312486']
["'attack', 'terror', 'terror attack'", 'negative', 'Shes only doing this as tokenism, shes as bad as the terrorists.', '10155095856676336_10154074694320672']
["'attack', 'terror', 'terror attack'", 'negative', 'Too late, lady, you collect REFUGES in your country now, Germany under attack terrorist,  how you cleaning your MESSY you did, good LUCK for you.', '10155095856676336_10155920682118298']
["'attack', 'terror', 'terror attack'", 'negative', 'This woman should not have freely opened up her borders in the first place.  There are now illegal terrorists living in this country who are out to cause German citizens harm.', '10155095856676336_10155006169737486']
["'attack', 'terror', 'terror attack'", 'negative', 'We have to welcome the terrorists, before we know theyre terrorists. ', '10155095856676336_10155097011431336']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'positive', 'smart move on her part just like President Trump is trying to do for this nation keep it safer and some people will fight tooth and nail against him on this.', '10155095856676336_10155006213082486']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'positive', 'A great example of what President Trump is trying to proactively prevent.', '10155095856676336_10154109245371459']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'positive', 'That is great. Protect your citizens like Trump is trying to do.', '10155095856676336_10155924125233298']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'positive', 'Sounds like someone is trying to protect her people', '10155095856676336_10154105535226879']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'negative', 'I think she knows enough history to recognize the danger of revitalized nationalism in the world and is trying to protect her country by going against her values to stay in power and mitigate the catastrophe on our horizons.', '10155095856676336_10154218974789147']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'negative', 'A failed leader... Trying to correct failed policies that have destroyed Germany... too late... To try to save her grip on power over Germany... To continue to propagate her Globalist Socialist agenda to the detriment of the German people....', '10155095856676336_10154066823482003']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'negative', 'Its to late after you get them that is what Trump is trying to avoid but people are to dumb to see it', '10155095856676336_10154108008836459']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'negative', 'Trying to save her job but its too late unless the German people are stupid !', '10155095856676336_10154106419241879']
["'attempt', 'effort', 'endeavor', 'endeavour', 'try'", 'negative', 'She is just trying to salvage her failing political career.', '10155095856676336_10155006559522486']
["'people'", 'positive', 'Its brilliant and it shows that she cares about HER PEOPLE!', '10155095856676336_10155921734753298']
["'people'", 'positive', 'The merry go round of Germany she need to under stand space and needs of her people just like any other country in the world.', '10155095856676336_10155097040406336']
["'people'", 'positive', 'smart move on her part just like President Trump is trying to do for this nation keep it safer and some people will fight tooth and nail against him on this.', '10155095856676336_10155006213082486']
["'people'", 'positive', 'So long as theres a legal process, and that innocent people arent being punished.', '10155095856676336_10154118252547680']
["'people'", 'positive', 'Brilliant.  Encourage and incentive for the German people to have more children to do the work in Germany.', '10155095856676336_10155920782718298']
["'people'", 'positive', 'Wish someone wanted to protect our country happy to have people come legally but our citizens need to be our priority', '10155095856676336_10155921578308298']
["'people'", 'positive', 'Her job is to protect the German people just like its Trumps job in the USA', '10155095856676336_10154508415850674']
["'people'", 'positive', 'Sounds like someone is trying to protect her people', '10155095856676336_10154105535226879']
["'people'", 'negative', 'A failed leader... Trying to correct failed policies that have destroyed Germany... too late... To try to save her grip on power over Germany... To continue to propagate her Globalist Socialist agenda to the detriment of the German people....', '10155095856676336_10154066823482003']
["'people'", 'negative', 'A little too late for the German people who have been killed or hurt by her open borders policy!', '10155095856676336_10154105269211879']
["'people'", 'negative', 'Its to late after you get them that is what Trump is trying to avoid but people are to dumb to see it', '10155095856676336_10154108008836459']
["'people'", 'negative', 'Trying to save her job but its too late unless the German people are stupid !', '10155095856676336_10154106419241879']
["'people'", 'negative', 'You should have done this years ago, idiot. Now your people have no faith in you and youve let hundreds and even thousands of your own women get raped and murdered for the sake of appeasement ', '10155095856676336_10154507967150674']
["'cosmos', 'creation', 'existence', 'macrocosm', 'universe', 'world'", 'positive', 'The merry go round of Germany she need to under stand space and needs of her people just like any other country in the world.', '10155095856676336_10155097040406336']
["'cosmos', 'creation', 'existence', 'macrocosm', 'universe', 'world'", 'positive', 'See, Trump is having a positive effect across the world.', '10155095856676336_10154105453586879']
["'cosmos', 'creation', 'existence', 'macrocosm', 'universe', 'world'", 'negative', 'I think this a racist move aimed at suppression of the worlds next top religion!', '10155095856676336_10154108208036459']
["'cosmos', 'creation', 'existence', 'macrocosm', 'universe', 'world'", 'negative', 'I think she knows enough history to recognize the danger of revitalized nationalism in the world and is trying to protect her country by going against her values to stay in power and mitigate the catastrophe on our horizons.', '10155095856676336_10154218974789147']
["'cosmos', 'creation', 'existence', 'macrocosm', 'universe', 'world'", 'negative', 'The world is full of trumps they shouldnt be borders to be honest when the world was created there were no walls but humans are evil and the envy, power doesnt let them see beyond that point', '10155095856676336_10154508105085674']
["'cosmos', 'creation', 'existence', 'macrocosm', 'universe', 'world'", 'negative', 'Where are the protests and condemnation from world leaders?', '10155095856676336_10155097016081336']
["'citizen'", 'positive', 'Shes smart like our new president, she probably doesnt have moron judges who dont care about their citizens like we have here in the USA though.', '10155095856676336_10155097017636336']
["'citizen'", 'positive', 'A countrys leadership is responsible first and foremost to its citizens and by definition assuring that they are alive, which is basically the starting point.', '10155095856676336_10155006721062486']
["'citizen'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'citizen'", 'positive', 'At least she is now putting her citizens First like the United States needs to do!', '10155095856676336_10154275492747551']
["'citizen'", 'positive', 'Smart move, you have to protect your citizens as the countrys leader.', '10155095856676336_10154108335436459']
["'citizen'", 'positive', 'Wish someone wanted to protect our country happy to have people come legally but our citizens need to be our priority', '10155095856676336_10155921578308298']
["'citizen'", 'positive', 'Any nation anywhere has the right to put its security and safety of its citizens above the needs of anything or anyone else outside of its borders', '10155095856676336_10154242305238053']
["'citizen'", 'positive', 'That is great. Protect your citizens like Trump is trying to do.', '10155095856676336_10155924125233298']
["'citizen'", 'positive', 'She needs to make the safety of her citizens top priority.', '10155095856676336_10155006673132486']
["'citizen'", 'positive', 'And yet in America, our judges find it more important to allow anyone into the country without considering our citizens safety...Shes making the right decision for her citizens.', '10155095856676336_10155006249977486']
["'citizen'", 'negative', 'Too late Idiot. You already had innocent Citizens Raped and Killed.', '10155095856676336_10154242194928053']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'Good for you I bet she wont have the trouble that the democrats are giving President Trump.', '10155095856676336_10154508277565674']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'smart move on her part just like President Trump is trying to do for this nation keep it safer and some people will fight tooth and nail against him on this.', '10155095856676336_10155006213082486']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'A great example of what President Trump is trying to proactively prevent.', '10155095856676336_10154109245371459']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'Her job is to protect the German people just like its Trumps job in the USA', '10155095856676336_10154508415850674']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'That is great. Protect your citizens like Trump is trying to do.', '10155095856676336_10155924125233298']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'Good for her   Trump will do more of the same if hes not constantly blocked!', '10155095856676336_10154242578433053']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'See, Trump is having a positive effect across the world.', '10155095856676336_10154105453586879']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'positive', 'Shes doing what she has to do to protect The Safety of her country. Just like Trumps travel ban which will be upheld in The Supreme court.', '10155095856676336_10154507987160674']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'negative', 'Omg she must be a racist and hater of all inmigrant children and women like trump.', '10155095856676336_10154508295880674']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'negative', 'The world is full of trumps they shouldnt be borders to be honest when the world was created there were no walls but humans are evil and the envy, power doesnt let them see beyond that point', '10155095856676336_10154508105085674']
["'Donald', 'Donald Trump', 'Trump', 'Donald J.', 'Mr. Trump', 'DT'", 'negative', 'Its to late after you get them that is what Trump is trying to avoid but people are to dumb to see it', '10155095856676336_10154108008836459']
["'demand', 'need'", 'positive', 'We need to take care of her own before we can take care of someone elses', '10155095856676336_10155006981782486']
["'demand', 'need'", 'positive', 'Better late than never old girlBut you need an attitude adjustment towards our AmericaWe dont run to please youWe run to do whats best for most', '10155095856676336_10155097012926336']
["'demand', 'need'", 'positive', 'The merry go round of Germany she need to under stand space and needs of her people just like any other country in the world.', '10155095856676336_10155097040406336']
["'demand', 'need'", 'positive', 'At least she is now putting her citizens First like the United States needs to do!', '10155095856676336_10154275492747551']
["'demand', 'need'", 'positive', 'Wish someone wanted to protect our country happy to have people come legally but our citizens need to be our priority', '10155095856676336_10155921578308298']
["'demand', 'need'", 'positive', 'Any nation anywhere has the right to put its security and safety of its citizens above the needs of anything or anyone else outside of its borders', '10155095856676336_10154242305238053']
["'demand', 'need'", 'positive', 'She along with every member of her party need to take a family home and take care of them, with no government subsidies.', '10155095856676336_10154067933812003']
["'demand', 'need'", 'positive', 'She needs to make the safety of her citizens top priority.', '10155095856676336_10155006673132486']
["'demand', 'need'", 'negative', 'If we refuse to let any in there is no need for vetting', '10155095856676336_10154067282137003']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'A countrys leadership is responsible first and foremost to its citizens and by definition assuring that they are alive, which is basically the starting point.', '10155095856676336_10155006721062486']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'The merry go round of Germany she need to under stand space and needs of her people just like any other country in the world.', '10155095856676336_10155097040406336']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'At least she is now putting her citizens First like the United States needs to do!', '10155095856676336_10154275492747551']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'smart move on her part just like President Trump is trying to do for this nation keep it safer and some people will fight tooth and nail against him on this.', '10155095856676336_10155006213082486']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'Smart move, you have to protect your citizens as the countrys leader.', '10155095856676336_10154108335436459']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'Wish someone wanted to protect our country happy to have people come legally but our citizens need to be our priority', '10155095856676336_10155921578308298']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'Any nation anywhere has the right to put its security and safety of its citizens above the needs of anything or anyone else outside of its borders', '10155095856676336_10154242305238053']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'Lets all stay positive and let her do her job at keeping her country safe', '10155095856676336_10154508449300674']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'Shes doing what she has to do to protect The Safety of her country. Just like Trumps travel ban which will be upheld in The Supreme court.', '10155095856676336_10154507987160674']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'positive', 'And yet in America, our judges find it more important to allow anyone into the country without considering our citizens safety...Shes making the right decision for her citizens.', '10155095856676336_10155006249977486']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'negative', 'She is sending them to Portugal and other poor countries already having problems.', '10155095856676336_10154218781554147']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'negative', 'I think she knows enough history to recognize the danger of revitalized nationalism in the world and is trying to protect her country by going against her values to stay in power and mitigate the catastrophe on our horizons.', '10155095856676336_10154218974789147']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'negative', 'Arrest Merkeal for crime against humanity, take your country back Germany!', '10155095856676336_10154508705535674']
["'body politic', 'commonwealth', 'country', 'land', 'nation', 'res publica', 'state'", 'negative', 'Too late stupid, youve already ruined your country.', '10155095856676336_10155006148532486']
["'like', 'the like', 'the likes of'", 'positive', 'Shes smart like our new president, she probably doesnt have moron judges who dont care about their citizens like we have here in the USA though.', '10155095856676336_10155097017636336']
["'like', 'the like', 'the likes of'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'like', 'the like', 'the likes of'", 'positive', 'The merry go round of Germany she need to under stand space and needs of her people just like any other country in the world.', '10155095856676336_10155097040406336']
["'like', 'the like', 'the likes of'", 'positive', 'Good  luck with getting rid of them Germany....your in for a big fight like we are in the USA.', '10155095856676336_10154242142418053']
["'like', 'the like', 'the likes of'", 'positive', 'At least she is now putting her citizens First like the United States needs to do!', '10155095856676336_10154275492747551']
["'like', 'the like', 'the likes of'", 'positive', 'smart move on her part just like President Trump is trying to do for this nation keep it safer and some people will fight tooth and nail against him on this.', '10155095856676336_10155006213082486']
["'like', 'the like', 'the likes of'", 'positive', 'Her job is to protect the German people just like its Trumps job in the USA', '10155095856676336_10154508415850674']
["'like', 'the like', 'the likes of'", 'positive', 'That is great. Protect your citizens like Trump is trying to do.', '10155095856676336_10155924125233298']
["'like', 'the like', 'the likes of'", 'positive', 'Sounds like someone is trying to protect her people', '10155095856676336_10154105535226879']
["'like', 'the like', 'the likes of'", 'positive', 'Shes doing what she has to do to protect The Safety of her country. Just like Trumps travel ban which will be upheld in The Supreme court.', '10155095856676336_10154507987160674']
["'like', 'the like', 'the likes of'", 'negative', 'Omg she must be a racist and hater of all inmigrant children and women like trump.', '10155095856676336_10154508295880674']
["'late'", 'positive', 'Better late than never old girlBut you need an attitude adjustment towards our AmericaWe dont run to please youWe run to do whats best for most', '10155095856676336_10155097012926336']
["'late'", 'positive', 'Kind of late to start, but better late than never.', '10155095856676336_10154219394569147']
["'late'", 'positive', 'I think its a little late to close the barn door now, but better late than never.', '10155095856676336_10155038298401670']
["'late'", 'positive', 'I guess better late than never.  Good luck with that. Darlene', '10155095856676336_10155009923002486']
["'late'", 'negative', 'Too little, too late for victims.  Too bad she didnt figure this out before she ruined Europe.', '10155095856676336_10154242708303053']
["'late'", 'negative', 'too late for all the damage that has been done, and all those raped and murdered by these monsters she allowed in', '10155095856676336_10154108202606459']
["'late'", 'negative', 'Too late Idiot. You already had innocent Citizens Raped and Killed.', '10155095856676336_10154242194928053']
["'late'", 'negative', 'Too late stupid, youve already ruined your country.', '10155095856676336_10155006148532486']
["'late'", 'negative', 'A failed leader... Trying to correct failed policies that have destroyed Germany... too late... To try to save her grip on power over Germany... To continue to propagate her Globalist Socialist agenda to the detriment of the German people....', '10155095856676336_10154066823482003']
["'late'", 'negative', 'Shes a day late and a dollar short.......the damage has been done. She ruined the lives of so many women by turning them into rape victims.', '10155095856676336_10154508056205674']
["'late'", 'negative', 'A little too late for the German people who have been killed or hurt by her open borders policy!', '10155095856676336_10154105269211879']
["'late'", 'negative', 'Its to late after you get them that is what Trump is trying to avoid but people are to dumb to see it', '10155095856676336_10154108008836459']
["'late'", 'negative', 'Trying to save her job but its too late unless the German people are stupid !', '10155095856676336_10154106419241879']
["'late'", 'negative', 'A little to late ...she should be out for her horrible way she has ruled over Germany', '10155095856676336_10154508393535674']
["'German', 'german'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'German', 'german'", 'positive', 'Brilliant.  Encourage and incentive for the German people to have more children to do the work in Germany.', '10155095856676336_10155920782718298']
["'German', 'german'", 'positive', 'Her job is to protect the German people just like its Trumps job in the USA', '10155095856676336_10154508415850674']
["'German', 'german'", 'negative', 'A failed leader... Trying to correct failed policies that have destroyed Germany... too late... To try to save her grip on power over Germany... To continue to propagate her Globalist Socialist agenda to the detriment of the German people....', '10155095856676336_10154066823482003']
["'German', 'german'", 'negative', 'I think she should go with them after she allowed them to rape German young women to begin with.', '10155095856676336_10155039173496670']
["'German', 'german'", 'negative', 'A little too late for the German people who have been killed or hurt by her open borders policy!', '10155095856676336_10154105269211879']
["'German', 'german'", 'negative', 'Trying to save her job but its too late unless the German people are stupid !', '10155095856676336_10154106419241879']
["'migrant', 'migrator'", 'negative', 'Too late, terrorists disguised as migrants were and possibly still are already in', '10155095856676336_10154509090420674']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'Congratulations Germany, you have a leader that is looking out for your best interests.', '10155095856676336_10154242147588053']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'I agree she is a real smart lady and we pray for Germany each day', '10155095856676336_10154105476026879']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'The merry go round of Germany she need to under stand space and needs of her people just like any other country in the world.', '10155095856676336_10155097040406336']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'Good  luck with getting rid of them Germany....your in for a big fight like we are in the USA.', '10155095856676336_10154242142418053']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'Even Germany wants to protect their own  so nothing wrong with USA wanting the same.', '10155095856676336_10155097022471336']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'positive', 'Brilliant.  Encourage and incentive for the German people to have more children to do the work in Germany.', '10155095856676336_10155920782718298']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'negative', 'Arrest Merkeal for crime against humanity, take your country back Germany!', '10155095856676336_10154508705535674']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'negative', 'A failed leader... Trying to correct failed policies that have destroyed Germany... too late... To try to save her grip on power over Germany... To continue to propagate her Globalist Socialist agenda to the detriment of the German people....', '10155095856676336_10154066823482003']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'negative', 'She is all show and no real action, that is why Germany is a mess.', '10155095856676336_10154511942870674']
["'Deutschland', 'FRG', 'Federal Republic of Germany', 'Germany', 'germany'", 'negative', 'A little to late ...she should be out for her horrible way she has ruled over Germany', '10155095856676336_10154508393535674']
['others', 'positive', 'Now heres an intelligent leader worthy of respect', '10155095856676336_10155006224222486']
['others', 'positive', 'Smart move send them to Canada they said all our welcome there', '10155095856676336_10155006514192486']
['others', 'positive', 'Totally agree with her as I do with keeping America safe also ....', '10155095856676336_10154220006209147']
['others', 'positive', 'Best they kickem ALL out unless theyve assimilated', '10155095856676336_10154508373890674']
['others', 'positive', 'Balance human rights with civil rights and a whole lotta due process and make sure its with charity toward all and malice toward none.', '10155095856676336_10155006156442486']
['others', 'positive', 'I think she should impart her recently acquired experience and wisdom to the 9th Circuit Court.', '10155095856676336_10154108162346459']
['others', 'negative', 'She put the cart before the horse  Her bad  Now she has to deal with it as well as homeland security  dumb move  my opinion', '10155095856676336_10154105579251879']
['others', 'negative', 'Shes fighting for political survival after having caused the problem in the first place.', '10155095856676336_10155920488933298']
['others', 'negative', 'They are doomed, no way they are going to find them now.', '10155095856676336_10154242142013053']
['others', 'negative', 'the dems will come  down hard on her.the racist term will start up again.', '10155095856676336_10154242294333053']
['others', 'negative', 'How unkind of her...  arent all welcome to new Europe?', '10155095856676336_10154111800231459']
["'protect'", 'positive', 'Well it looks like Germany has seen the light and is finally doing something to protect its own citizens but one must wonder why they didnt protect their citizens in the first place. It seems like they are taking the protection of Germans out of Trumps play book and doing the same thing as he is doing for the American ppl in regards to security and protection of the country and boarders.', '10155095856676336_10154508161775674']
["'protect'", 'positive', 'Even Germany wants to protect their own  so nothing wrong with USA wanting the same.', '10155095856676336_10155097022471336']
["'protect'", 'positive', 'Smart move, you have to protect your citizens as the countrys leader.', '10155095856676336_10154108335436459']
["'protect'", 'positive', 'Wish someone wanted to protect our country happy to have people come legally but our citizens need to be our priority', '10155095856676336_10155921578308298']
["'protect'", 'positive', 'Her job is to protect the German people just like its Trumps job in the USA', '10155095856676336_10154508415850674']
["'protect'", 'positive', 'That is great. Protect your citizens like Trump is trying to do.', '10155095856676336_10155924125233298']
["'protect'", 'positive', 'Sounds like someone is trying to protect her people', '10155095856676336_10154105535226879']
["'protect'", 'positive', 'Shes doing what she has to do to protect The Safety of her country. Just like Trumps travel ban which will be upheld in The Supreme court.', '10155095856676336_10154507987160674']
["'protect'", 'negative', 'I think she knows enough history to recognize the danger of revitalized nationalism in the world and is trying to protect her country by going against her values to stay in power and mitigate the catastrophe on our horizons.', '10155095856676336_10154218974789147']
["'endangerment', 'hazard', 'jeopardy', 'peril', 'risk'", 'negative', 'What do I think of her move?  I think she screwed up in the first place by letting so many unvetted immigrants into her country.  President Trump is trying to protect the U.S. citizens from the same type of terorists, but the democrats want him to fail so badly, they are putting our lives at serious risk.  The democraps are to blame when more U.S. citizens are killed and maimed.', '10155095856676336_10155920528783298']
["'Army of the Pure', 'Army of the Righteous', 'LET', 'Lashkar-e-Taiba', 'Lashkar-e-Tayyiba', 'Lashkar-e-Toiba', 'let'", 'positive', 'Lets all stay positive and let her do her job at keeping her country safe', '10155095856676336_10154508449300674']
["'Army of the Pure', 'Army of the Righteous', 'LET', 'Lashkar-e-Taiba', 'Lashkar-e-Tayyiba', 'Lashkar-e-Toiba', 'let'", 'negative', 'She was STUPID to let them in, in the first place.', '10155095856676336_10154105713841879']
["'Army of the Pure', 'Army of the Righteous', 'LET', 'Lashkar-e-Taiba', 'Lashkar-e-Tayyiba', 'Lashkar-e-Toiba', 'let'", 'negative', 'The world is full of trumps they shouldnt be borders to be honest when the world was created there were no walls but humans are evil and the envy, power doesnt let them see beyond that point', '10155095856676336_10154508105085674']
["'Army of the Pure', 'Army of the Righteous', 'LET', 'Lashkar-e-Taiba', 'Lashkar-e-Tayyiba', 'Lashkar-e-Toiba', 'let'", 'negative', 'If we refuse to let any in there is no need for vetting', '10155095856676336_10154067282137003']
["'Army of the Pure', 'Army of the Righteous', 'LET', 'Lashkar-e-Taiba', 'Lashkar-e-Tayyiba', 'Lashkar-e-Toiba', 'let'", 'negative', 'You should have done this years ago, idiot. Now your people have no faith in you and youve let hundreds and even thousands of your own women get raped and murdered for the sake of appeasement ', '10155095856676336_10154507967150674']
["'Army of the Pure', 'Army of the Righteous', 'LET', 'Lashkar-e-Taiba', 'Lashkar-e-Tayyiba', 'Lashkar-e-Toiba', 'let'", 'negative', 'Should have never let them in then there would be no problem', '10155095856676336_10154105366056879']
