['SUPREME COURT OF THE UNITED STATES', 'positive', 'What a sound  sensible compromise. He recognized similar bills were found unconstitutional and the Supreme Court declined to intervene. He chose to save his taxpayers wasted money in litigation. Good for him.', '10155749891186509_10155749906346509']
['SUPREME COURT OF THE UNITED STATES', 'negative', 'Headline deceiving. As speculated this was deliberate because they see the 20 week ban as being less likely to receive a court challenge. It was a calculated effort to get the 20 week bill passed. They may have never had any intention of passing the heartbeat bill.', '10155749891186509_10155750096731509']
['SUPREME COURT OF THE UNITED STATES', 'negative', 'This will probably end up in court as well. Due to the fact it wont allow someone who is raped or a case of incest get an abortion after the 20 weeks.', '10155749891186509_1775176372731626']
['SUPREME COURT OF THE UNITED STATES', 'positive', '..Good...It would not have stood up to the Supreme Court anyway...', '10155749891186509_1775442642704999']
['SENSIBLE,REASONABLE', 'positive', '20 weeks is reasonable. At 20 weeks your already half way there. Its already have arms and legs with gender identity. I hope people doesnt wait that long to decide.', '10155749891186509_1636629633297326']
['SENSIBLE,REASONABLE', 'positive', 'I think 20 weeks os a reasonable amoint of time to make the decision  as long as there is an exception for life threatening circumstances after 20 weeks.', '10155749891186509_1636615526632070']
['SENSIBLE,REASONABLE', 'positive', '20 weeks is a reasonable line to draw  before a fetus develops nerves', '10155749891186509_1191266060928482']
['SENSIBLE,REASONABLE', 'positive', 'This is a reasonable amount of time to make that decision. I understand not wanting others do decide what you do with your body but this is better than six weeks.', '10155749891186509_1775180479397882']
['SENSIBLE,REASONABLE', 'positive', '20 weeks is 5 months so that is reasonable. Although these repubs are so about the unborn  but care nothing about the child after they are born. Let women make their own choices and stop meddling in this craziness.', '10155749891186509_1775182576064339']
['OHIO,OHIO GOVERNOR', 'negative', 'Why isnt anyone even speaking about the fact that this republican governor just had an opportunity to ban abortions to an extent and didnt  yet people vote for said party based on their prolife stancennIts all a sham', '10155749891186509_1775252369390693']
['OHIO,OHIO GOVERNOR', 'positive', 'At least Kasich was smart enough to veto the one bill that would get challenged...our Texas governor signed a bill requiring all aborted or MISCARRIED tissue either have a burial or be cremated...even if miscarried or aborted at just weeks gestation...', '10155749891186509_1347503441955943']
['OHIO,OHIO GOVERNOR', 'negative', 'Ohio has allowed abortions after 936 weeks for decades by way of the death penalty and no one has ever complained about that ', '10155749891186509_1636700626623560']
['OHIO,OHIO GOVERNOR', 'positive', 'At least he vetoed the heartbeat portion. Wouldve preferred he didnt sign either but you take what you can get when you live in Ohio', '10155749891186509_699271310239309']
['OHIO,OHIO GOVERNOR', 'negative', 'Welcome to the Evangelical Church of Ohio  ruled by the fairy tale book King James Bible and its pedophile pastors who wrote the law as lobbyists.', '10155749891186509_738289339668918']
['OHIO,OHIO GOVERNOR', 'positive', 'Thank God only Republican left that has real feelings for his Ohio people.at heart..............', '10155749891186509_699335300232910']
['OHIO,OHIO GOVERNOR', 'negative', 'Must not have any homeless and hungry children in Ohio. No to Abortion but denies the kids health care when they grow up.', '10155749891186509_738151833016002']
['OHIO,OHIO GOVERNOR', 'positive', 'I like John Kasich nI wish he was my governer.nBut i know Ohio wont let himnGo.', '10155749891186509_1347518441954443']
['OHIO,OHIO GOVERNOR', 'negative', 'Time for Kasich to get honest with Ohio voters and switch to the party of the baby killers.', '10155749891186509_699253263574447']
['OHIO,OHIO GOVERNOR', 'negative', 'Oh  Precious Mixon  didnt take human biology in high school  didja?', '10155749891186509_1636614523298837']
['OHIO,OHIO GOVERNOR', 'positive', 'Now that is a governor and a leader. He understands that there is more than just party loyalty at stake here.', '10155749891186509_1636631946630428']
['OHIO,OHIO GOVERNOR', 'negative', 'Oh my gosh!!! Thats an evil  evil man. Youre supposed to represent the people you elitist monster.', '10155749891186509_1636620819964874']
['OHIO,OHIO GOVERNOR', 'positive', 'Thank you governor!!! But you should have kept the 24 for birth defects a rape and womens life.', '10155749891186509_1636728743287415']
['OHIO,OHIO GOVERNOR', 'positive', 'Im thankful that there are decent  common sense Republicans like Gov. John K. out there.', '10155749891186509_10155750084081509']
['OHIO,OHIO GOVERNOR', 'positive', 'Thats a real governor not attach to a party but to common sense good for him', '10155749891186509_1191330374255384']
['OHIO,OHIO GOVERNOR', 'positive', 'For a conservative governor  this is somewhat of a win...', '10155749891186509_699265570239883']
['OHIO,OHIO GOVERNOR', 'negative', 'Makes me sick the amount of people who fight for their right to kill and murder their very own child.nIts my body WRONG. Your child has their own DNA  which is ORIGINAL TO THEM. No one else has or will ever have their dna. Just like fingerprints.nMen shouldnt dictate my choices. Excuse me  murder is looked down on all around the world. It is a CRIME.nWhile they are in my body its still my choice. Hello  a newborn is also helpless. So is a toddler. Should we go around killing our newborns because They live in my home so its my choice? NOnTurning down a bill where a BABY WITH A HEARTBEAT can not have an assisted murder is SICK! nOh  what is it every murderer says? Well you are just pro birth because you arent taking care of every foster kid in the world. And neither are you! Its the heartless people who blame others! Take some personal responsibility!!!! Handle your life and quit putting blame on people who dont want you to murder your family members! nPlease people  just educate yourself on how early babies in the womb feel pain. They grow SO FAST and scientists still dont know everything that is going on with babies in the womb. So many women CANT have kids. Please  please  please dont kill your baby.', '10155749891186509_738185703012615']
['OHIO,OHIO GOVERNOR', 'positive', 'Oh bless his heart...Im glad now to listen to this man more..', '10155749891186509_1636622446631378']
['OHIO,OHIO GOVERNOR', 'negative', 'How about you men working on your male counterparts to wrap that thing if theyre going to walk away if a woman conceives because they wouldnt use their own birth control?  Oh gee  why would you men in power want to do that  right?', '10155749891186509_10155749924326509']
['OHIO,OHIO GOVERNOR', 'negative', 'Well hell! I believe a woman has the right to have an abortion I personally would not  but I dont look down on those who do. Keeping this in mind  20 weeks is reasonable  given the fact Ohio wanted to pass this heart beat rule  when most women me  dont know until about 78 weeks along. People need to focus on children that are here and alive  that are starving and need help! Priorities...', '10155749891186509_1636665026627120']
['OHIO,OHIO GOVERNOR', 'positive', 'Ohio is all about preserving and protecting human life.  JohnCrawford. TamirRice', '10155749891186509_1347678165271804']
['OHIO,OHIO GOVERNOR', 'negative', 'Since life begins in the mind of God before conception according to Jeremiah 1:5  the heartbeat thing wouldnt even have been good enough.  Taking human life  whether in the womb or outside of it  is murder.  HOWEVER  this does show the governor really is NOT pro life like he said he was.', '10155749891186509_1775214236061173']
['OHIO,OHIO GOVERNOR', 'positive', 'Kudos to Kasich for being a common sense compromise between the right and the left.  Thank you for looking out for everyone in Ohio.', '10155749891186509_1636633953296894']
['OHIO,OHIO GOVERNOR', 'positive', 'Finally some sanity.  Thank you Gov. Kasich. MYbodyMYchoice', '10155749891186509_1636635543296735']
['OHIO,OHIO GOVERNOR', 'negative', 'The heartbeat bill was simply a red herring to get attention away from this terrible law.  20 weeks is NOT enough time to ensure that debilitating illnesses like Potters Sequence are diagnosed.  Also  there are NO EXCEPTIONS for the health of the mother  rape  or incest.  SHAME ON YOU  OHIO.', '10155749891186509_10155750069401509']
['OHIO,OHIO GOVERNOR', 'positive', 'I am an OH resident and knew he would.  He wants to seek higher office.', '10155749891186509_699281376904969']
['OHIO,OHIO GOVERNOR', 'negative', 'ITS TIME FOR THE OHIO LEGISLATURE TO  OVER RIDE THIS  GODLESS DRUNK. GOD BLESS PRESIDENT TRUMP', '10155749891186509_1636634199963536']
['PICK,SELECTION,CHOICE', 'positive', 'Until zero women die giving birth their should be a choice. The only one who can decided to bring a life into the world is the women who might lose her life in the process!! End of story', '10155749891186509_1775181572731106']
['PICK,SELECTION,CHOICE', 'negative', 'Government has no right to interfere with womens choices regarding their bodies', '10155749891186509_699253906907716']
['PICK,SELECTION,CHOICE', 'positive', 'I am pro choice and I think if u have not made a decision by 20 weeks to bad than. 20 weeks is pushing it big time', '10155749891186509_1775255002723763']
['PICK,SELECTION,CHOICE', 'negative', 'all you women with a choice keep on killing your offspring..makes more room for mine.', '10155749891186509_10155750061396509']
['PICK,SELECTION,CHOICE', 'negative', 'If a man doesnt want his child  he is a deadbeat dad. If a woman doesnt want her child  its pro choice.', '10155749891186509_1775465886036008']
['PICK,SELECTION,CHOICE', 'positive', 'Not my personal choice but lets at least acknowledge that he has the capacity to compromise.', '10155749891186509_738149623016223']
['PICK,SELECTION,CHOICE', 'negative', 'As a male...I believe it is a womans choice..... period.', '10155749891186509_1636658153294474']
['PICK,SELECTION,CHOICE', 'positive', '20 weeks is 5 months so that is reasonable. Although these repubs are so about the unborn  but care nothing about the child after they are born. Let women make their own choices and stop meddling in this craziness.', '10155749891186509_1775182576064339']
['PICK,SELECTION,CHOICE', 'negative', 'Choice....let it go....abortions have been legal 40 years.....stop the madness', '10155749891186509_1775179842731279']
['PICK,SELECTION,CHOICE', 'positive', 'Hooray!  I am not proabortion  I am proprivacy and proadult choice.', '10155749891186509_1775177579398172']
['MEN,MANPOWER,WORK FORCE', 'negative', 'Old white men always think they know whats best for women when it comes to their bodies  why? How about if women had the authority to have men castrated? I dont think the men would like that would they?', '10155749891186509_738177389680113']
['MEN,MANPOWER,WORK FORCE', 'negative', 'Men have No business telling women how or what to do with their bodies. So so disappointed ', '10155749891186509_10155750147521509']
['MEN,MANPOWER,WORK FORCE', 'negative', 'When will science come up with a way that men can get pregnant?', '10155749891186509_738186369679215']
['MEN,MANPOWER,WORK FORCE', 'negative', 'Y I see all men making the decision for women? Have women figure in the organization too at least. This is ridiculous...', '10155749891186509_1191904360864652']
['REPUBLICANS', 'negative', 'Are we supposed to thank him for that? The last I checked when I finally meet the Lord I will be just him and I and no Kasich or any other republican and guess what  they cant even speak for me! These idiots wake up thinking that women plan to get pregnant just so they can have an abortion', '10155749891186509_1775190259396904']
['REPUBLICANS', 'negative', 'the fact this bill puts undue burden on women who are victims of incest or rape and undue burdens on women who have to abort for health related reasons is way to extreme and puts womens lifes at risk i wouldnt have an abortion myself but its very hypocritical republicans talk about smaller government but feel they have the right to stick their nose in womens health decisions ', '10155749891186509_1636666169960339']
['REPUBLICANS', 'positive', 'That is a decent compromise. As a liberal I am fine with this. Im actually proud of Kasich. If republicans had to win  Id take him over Trump Any day.', '10155749891186509_1775187576063839']
['REPUBLICANS', 'positive', 'A man with integrity!! Im not republican but he would have been a far better president then any of the x candidates that were running and it goes with out saying trump. The republicans care for the fetus but deperive children of food while in school  and want to cut maicare that would save the little lifes ater they are born. The republicans in the goverment are deplorable! The voters arent deplorable just the republicans!!', '10155749891186509_699319090234531']
['REPUBLICANS', 'negative', 'Why isnt anyone even speaking about the fact that this republican governor just had an opportunity to ban abortions to an extent and didnt  yet people vote for said party based on their prolife stancennIts all a sham', '10155749891186509_1775252369390693']
['REPUBLICANS', 'positive', 'Good for him. Republicans want government out of business but they sure dont mind being their homes and private decisions. As soon as all the supporters are in line to adopt the thousands that need a home right now...today. Maybe their opinion and proposed bills will carry some weight.', '10155749891186509_699257226907384']
['REPUBLICANS', 'negative', 'Anubis Black that was very well put I agree with you totally   the republicans don  t care about abortion they are just going opposite of what the democrats are doing  .', '10155749891186509_1636653466628276']
['REPUBLICANS', 'negative', 'Why do Republicans care about abortion so much?? Do they need to make sure theres more people to lock up?', '10155749891186509_10155750136661509']
['REPUBLICANS', 'positive', 'Thank God only Republican left that has real feelings for his Ohio people.at heart..............', '10155749891186509_699335300232910']
['REPUBLICANS', 'negative', 'Thats ironic. Isnt Kasich a Republican? He wouldve approved this.', '10155749891186509_1775190622730201']
['REPUBLICANS', 'positive', 'I think he wouldve been a better republican president than any of his running mate and i would rather him than Hillary.', '10155749891186509_738149663016219']
['REPUBLICANS', 'positive', 'I was hoping that he would have been on the republican ticket.', '10155749891186509_738172866347232']
['REPUBLICANS', 'negative', 'I doubt Republicans understand the female anatomy  children or PP.', '10155749891186509_1775185232730740']
['REPUBLICANS', 'positive', 'well he just pissed off two factions of the Republican party instead of one. Im liking it.', '10155749891186509_1775269909388939']
['REPUBLICANS', 'positive', 'He is the only presidential candidate on the republican side I could relate to and by far would have made a better president than the one we got!', '10155749891186509_1636716899955266']
['REPUBLICANS', 'negative', 'Why all republicans are do bad very bad very sad life is too short to be controlled by others', '10155749891186509_1775177759398154']
['REPUBLICANS', 'positive', 'Im thankful that there are decent  common sense Republicans like Gov. John K. out there.', '10155749891186509_10155750084081509']
['REPUBLICANS', 'negative', 'This quack is as bad as the other quack idiot elected to the Oval Office. Republicans are the human evolution party in reverse..', '10155749891186509_738379629659889']
['REPUBLICANS', 'positive', ' shouldve been the Republican candidate on the ballot.', '10155749891186509_1636617323298557']
['REPUBLICANS', 'negative', 'Republicans are against it because it decreases our population increase.', '10155749891186509_10155750053896509']
['REPUBLICANS', 'negative', 'Because killing a pregnant woman is MUCH different than a woman CHOOSING to terminate. Wtf is wrong with you people!?  I love how you are all blaming only women... with comments like keep your legs closed and dont have sex where is the blame for the men who opened those legs with a woman  who by your logic  was a unfit  uncaring  murderer who doesnt respect life and should be punished.. because... you know... Republican privilege! ? nnHow about we make it a first degree FELONY if you father a child and skip out on financially supporting it. 5 years in federal PRISON. Not a jail. nnHow about that? How about we make it illegal for a married man to have a vasectomy without their spouses approval or knowledge? nnBetter yet  how about we make it illegal for men to buy condoms without their spouses knowledge. nnLets start litigating mens rights.  nnMANDATORY chemical castration for any man who rapes a woman. Also rape negates any parental rights to a child conceived through a rape. nnHow about holding men accountable to prevent abortions.', '10155749891186509_699541123545661']
['REPUBLICANS', 'positive', 'Really?  Please be happy he Vetoed bill!  If youre a woman and you can possibly be pregnant  you have 5 months to make a decision. That is more than fair. Im a republican and Im prochoice. 5 months is enough unless there is a medical reason after the 5 months to abort.', '10155749891186509_1775181602731103']
['REPUBLICANS', 'negative', '*To drastically reduce abortions  provide birth control and education of which republicans vote against. nMaking abortions illegal will not eliminate them it only makes them unsafe again for women with little money. It is expensive if they have to travel for healthcare.nRepublicans claim to be life but vote against Head Start  school lunches  food stamps  healthcare  etc. They are also prodeath penalty  prowar  prounmanned drone bombs  pronuclear weapons  proguns  protorture  proland mines  and still call themselves life.nEnd the war on women re. lower wages  healthcare  laws where oral sex when unconscious is not rape  rapists visitation rights to their babies  making it illegal to breastfeed in public  keeping public records by issuing birth certificates listing fathers names even if rape  miscarriage or abortion  etc.nNo more coat hangers! 95% of Planned Parenthood work is cancer screening for millions  pap smears  breast exams  vaccines  birth control  education  violence and infant mortality prevention  pregnancy testing  HIV and STD testing for 4.5 million  family planning and counseling. nTX has more maternal deaths because of reduced healthcare for women than 3rd world countries.nDo not oppose contraceptives and sex education for everyone which keep women and girls from getting pregnant. Encourage students to graduate.nBeing prochoice does not mean proabortion it means a woman  not the govt. decides. nHow can you be proguns  prodeath penalty  prowar  antihealthcare and still claim to be prolife?nProlife means that you care about a child after s/he breathes you supply education  and school lunches  and if low income because jobs went overseas  food stamps. nProlife means you don drop bombs on civilians  torture  or kill prisoners. nIf you are antiabortion  don get one or have a vasectomy. nAdopt or foster a child there are 157 million lifers  but there are 120 000 children in the US waiting for adoption and 400 000 foster children who will be aging out of the system. Volunteer at a school  a food bank or homeless shelter. We have over 2 million homeless children and adults in American.nProvide sex education and birth control  and help a single mother by babysitting for free or purchasing school shoes and books for the kids  or hiring her or the older kids for babysitting  gardening and other jobs around your house. Be a Big Sister/Brother and also see that fathers pay child support.nSome politicians are hypocrites and just say they antiabortion to get more votes  all the while voting against Head Start  feeding the 1 in 5 hungry children in America and keep their parents in poverty wages. nNo more withholding birth certificates without fathers names or requiring death certificates on miscarriages and abortions just to create a public record.nNo more extensive reporting of the patient required by the government or mandatory expensive funerals.', '10155749891186509_699265713573202']
['REPUBLICANS', 'negative', 'ANOTHER TRAITOR TO THE REPUBLICAN  PARTY AND DONALD J TRUMP......BEGONE YOU IDIOT....', '10155749891186509_1775254986057098']
['REPUBLICANS', 'positive', 'Why couldnt he have been the republican nominee.  Im a democrat but I could have respected him so much  more than trump.', '10155749891186509_1775216802727583']
['REPUBLICANS', 'negative', 'Why are Republicans so obsessed with a womans uterus ?!  Unless you have one Shut The Hell Up!', '10155749891186509_1636682713292018']
['REPUBLICANS', 'negative', 'Birth control can fail  and rape happens.... and republicans attack birth control and sex education and contraception as part of insurance coverage..... It is a womans body  a womans choice period. Unless your a fascists woman hatin republican NAZI that pushes their god crap in public policy..... those are the fascists that I stand to fight. Hope their church burns to the ground.', '10155749891186509_10155750044026509']
['REPUBLICANS', 'positive', 'A republican with a brain  very refreshing.  Maybe theres hope for us after all.', '10155749891186509_10155750135336509']
['REPUBLICANS', 'negative', 'Marco Antonio Rosales writes / Why are Republicans so Nazi about abortions and yet cut food bills and health care aimed at helping children.?     First of all Marco the use of the word Nazi is offensive and hate filled. The GOP has nothing to do with this issue. It is a conservative Vs Liberal issue.  Many in the GOP would murder unborn as fast as a liberal would. The conservative point is that all life is protected under the Constitution. We are not talking about victims of rape or other terrible crimes. These cases can be handled by the morning after pill. Do not give me the womans heath issue.  My wife and I work with the DCF and care for foster new born babies . We have adopted kids that would have been abortions had we not saved the babies lives. There are 10s of thousands of incredible people out there waiting to give these babies all the love in the world. Yet the liberal mind says hell no kill that zygote. In rare cases a womans life could be compromised during a pregnancy and the baby must be aborted to save the mothers life. That is very rare. As for you foolish comment on child welfare. Conservatives are for education and a helping hand up. We do not support life long welfare. Conservative do not want kids to go without proper care of any kind. What we want is for the states to handle this issue without Federal mandates that choke the system.', '10155749891186509_1775219462727317']
['JOHN KASICH', 'negative', 'Are we supposed to thank him for that? The last I checked when I finally meet the Lord I will be just him and I and no Kasich or any other republican and guess what  they cant even speak for me! These idiots wake up thinking that women plan to get pregnant just so they can have an abortion', '10155749891186509_1775190259396904']
['JOHN KASICH', 'positive', 'That is a decent compromise. As a liberal I am fine with this. Im actually proud of Kasich. If republicans had to win  Id take him over Trump Any day.', '10155749891186509_1775187576063839']
['JOHN KASICH', 'positive', 'At least Kasich was smart enough to veto the one bill that would get challenged...our Texas governor signed a bill requiring all aborted or MISCARRIED tissue either have a burial or be cremated...even if miscarried or aborted at just weeks gestation...', '10155749891186509_1347503441955943']
['JOHN KASICH', 'positive', 'Abortion should not be illegal. It should be a service provided to those who choose to use the service. You dont have to agree with abortion  but you also shouldnt decide what others can and cannot do to their bodies...just like I shouldnt decide which doctor you can see  what junk food you choose to eat  whether you smoke or drink...this is a personal decision...leave it to the PERSON to decide. I may or may not agree with abortion  but Im smart enough to know  its NOT my place to make that decision for anyone else  NOR is it my place to judge anyone else for their decisions. So let the people affected make the choice...Good for you Kasich for allowing people to make their own choices!', '10155749891186509_1636614216632201']
['JOHN KASICH', 'negative', 'So i guess children in the womb less than 20 weeks dont matter shame on john Kasich!', '10155749891186509_10155749975406509']
['JOHN KASICH', 'negative', 'Thats ironic. Isnt Kasich a Republican? He wouldve approved this.', '10155749891186509_1775190622730201']
['JOHN KASICH', 'positive', 'I like John Kasich nI wish he was my governer.nBut i know Ohio wont let himnGo.', '10155749891186509_1347518441954443']
['JOHN KASICH', 'negative', 'Time for Kasich to get honest with Ohio voters and switch to the party of the baby killers.', '10155749891186509_699253263574447']
['JOHN KASICH', 'negative', 'Kasich should turn his house into an orphanage now to take care of all the babies whose parents wont be able to provide for', '10155749891186509_10155749946221509']
['JOHN KASICH', 'negative', 'Vetoes one bill and then wants to sign another one restricting a womans right to choose. Kasich sucks.', '10155749891186509_1636628859964070']
['JOHN KASICH', 'positive', 'Diehard liberal here but compared to what his party has devolved into I definitely respect Kasich.', '10155749891186509_1775243542724909']
['JOHN KASICH', 'positive', 'Im thankful that there are decent  common sense Republicans like Gov. John K. out there.', '10155749891186509_10155750084081509']
['JOHN KASICH', 'positive', 'Thank you  Kasich.  Ya should have been President but white supremacists wasnt on that.', '10155749891186509_1347689175270703']
['JOHN KASICH', 'positive', 'Tough call Kasich  but you kept the option open.  Good man. Keep the decision to the mother  and keep it private. ', '10155749891186509_1775183392730924']
['JOHN KASICH', 'positive', 'As a liberal I would have been ok with this guy. I hope the electors defect and the house can compromise with John', '10155749891186509_10155750100506509']
['JOHN KASICH', 'negative', 'Kasich can say goodbye to ever being president after signing this bill. This is a womens rights issue and none of his or his states business to interfere.', '10155749891186509_10155750126861509']
['JOHN KASICH', 'negative', 'Kasich is a coward and an accessory to a crime ', '10155749891186509_699258733573900']
['JOHN KASICH', 'positive', 'No fan of Kasich but he compromised and that speaks volumes.  He should have been the nominee for the party.  It shows how nuts conservatives have become.', '10155749891186509_1775188849397045']
['JOHN KASICH', 'positive', 'I commend Kasich on this. 20 weeks is more than acceptable  and Im pro choice. Much more reasonable than the 6 weeks proposed. It gives more time for women to actually you know  find out theyre pregnant.', '10155749891186509_699254043574369']
['JOHN KASICH', 'positive', 'Kudos to Kasich for being a common sense compromise between the right and the left.  Thank you for looking out for everyone in Ohio.', '10155749891186509_1636633953296894']
['JOHN KASICH', 'positive', 'Finally some sanity.  Thank you Gov. Kasich. MYbodyMYchoice', '10155749891186509_1636635543296735']
['JOHN KASICH', 'positive', 'So begins the Kasich Reputation Rebuilding Program.  He has approximately two years to get the Program done.', '10155749891186509_10155749971051509']
['JOHN KASICH', 'positive', 'most women dont even know theyre pregnant until 68 weeks in. common sense!!! thank you  kasich  for sense enough on the heartbeat bill. prochoicenotproabortion womensrights womenshealth', '10155749891186509_10155749906546509']
['PREGNANCY,MATERNITY,GESTATION', 'negative', ' At just 10 weeks gestation  now referred to as a fetus the baby is able to grasp and suck its thumb   fingerprints are already visible in the skin  in addition to feel touch he or she can feel pain. babycenter.com...as a mother this pains me to think of all the babies that get aborted much longer after this...it has nothing to do with rights. .it has everything to do with what is morally right and wrong people', '10155749891186509_1775247786057818']
['PREGNANCY,MATERNITY,GESTATION', 'positive', 'At least Kasich was smart enough to veto the one bill that would get challenged...our Texas governor signed a bill requiring all aborted or MISCARRIED tissue either have a burial or be cremated...even if miscarried or aborted at just weeks gestation...', '10155749891186509_1347503441955943']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'Abortion should be illegal and here is 2 reasons why. nnIf you kill a pregnant woman at any stage of pregnancy you get charged with double homicide. nnOne of the first things checked is a pulse when at a crime scene or accident to indicate if a person is dead or not.', '10155749891186509_1775198672729396']
['PREGNANCY,MATERNITY,GESTATION', 'positive', 'Most abortions after 20 weeks is like 1% anyway. Thats a 5 month old fetus. Any woman that eliminates a pregnancy at that term and theres no health reason  girl.... thats a bit rough all Im saying.', '10155749891186509_738138823017303']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'If the pregnancy is because of rape or incest then a special law should be written to protect the female if she is the victim and punish the female if she is the rapist. The same law should be written to protect men as well along the same lines.', '10155749891186509_10155750040441509']
['PREGNANCY,MATERNITY,GESTATION', 'positive', 'That is a five month pregnancy. The baby has been kicking for a month. Could you decide to kill it  if it werent a med emergency?', '10155749891186509_10155750002451509']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'So he makes them illegal at the same time that women find out problems with the pregnancy. How kind of him.', '10155749891186509_1775188659397064']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'Heart beats can be heard as soon as 8 weeks but the heart actually starts beating on its own at 21 days and by 28 days it fully circulates its own blood sorry to say if one wants to take its life take it before it hits 18 days gestation', '10155749891186509_10155749931496509']
['PREGNANCY,MATERNITY,GESTATION', 'positive', '20 weeks is 5 months of pregnancy. You should have done it before.', '10155749891186509_1348414751864812']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'Still goes against holding in Roe re:Constitutional Rights of a woman to Choose in the first trimester of her pregnancy', '10155749891186509_10155749964686509']
['PREGNANCY,MATERNITY,GESTATION', 'positive', 'Abortion really needs to be the absolute last resort and only in certain circumstances! I am currently 21 weeks pregnant and have been feeling my baby dancing around for about 45 weeks and cannot get my head around anybody being able to go through with it after that. I hate all this no womb no opinion too  like the man should have no say what happens to his baby? If a woman gets pregnant and does not want the baby thats fine  if no health risks go on with the pregnancy and hand over all parental rights to the Dad or give a loving couple who cannot have a baby themselves a chance to be amazing parents to a baby.', '10155749891186509_1775183292730934']
['PREGNANCY,MATERNITY,GESTATION', 'negative', '*To drastically reduce abortions  provide birth control and education of which republicans vote against. nMaking abortions illegal will not eliminate them it only makes them unsafe again for women with little money. It is expensive if they have to travel for healthcare.nRepublicans claim to be life but vote against Head Start  school lunches  food stamps  healthcare  etc. They are also prodeath penalty  prowar  prounmanned drone bombs  pronuclear weapons  proguns  protorture  proland mines  and still call themselves life.nEnd the war on women re. lower wages  healthcare  laws where oral sex when unconscious is not rape  rapists visitation rights to their babies  making it illegal to breastfeed in public  keeping public records by issuing birth certificates listing fathers names even if rape  miscarriage or abortion  etc.nNo more coat hangers! 95% of Planned Parenthood work is cancer screening for millions  pap smears  breast exams  vaccines  birth control  education  violence and infant mortality prevention  pregnancy testing  HIV and STD testing for 4.5 million  family planning and counseling. nTX has more maternal deaths because of reduced healthcare for women than 3rd world countries.nDo not oppose contraceptives and sex education for everyone which keep women and girls from getting pregnant. Encourage students to graduate.nBeing prochoice does not mean proabortion it means a woman  not the govt. decides. nHow can you be proguns  prodeath penalty  prowar  antihealthcare and still claim to be prolife?nProlife means that you care about a child after s/he breathes you supply education  and school lunches  and if low income because jobs went overseas  food stamps. nProlife means you don drop bombs on civilians  torture  or kill prisoners. nIf you are antiabortion  don get one or have a vasectomy. nAdopt or foster a child there are 157 million lifers  but there are 120 000 children in the US waiting for adoption and 400 000 foster children who will be aging out of the system. Volunteer at a school  a food bank or homeless shelter. We have over 2 million homeless children and adults in American.nProvide sex education and birth control  and help a single mother by babysitting for free or purchasing school shoes and books for the kids  or hiring her or the older kids for babysitting  gardening and other jobs around your house. Be a Big Sister/Brother and also see that fathers pay child support.nSome politicians are hypocrites and just say they antiabortion to get more votes  all the while voting against Head Start  feeding the 1 in 5 hungry children in America and keep their parents in poverty wages. nNo more withholding birth certificates without fathers names or requiring death certificates on miscarriages and abortions just to create a public record.nNo more extensive reporting of the patient required by the government or mandatory expensive funerals.', '10155749891186509_699265713573202']
['PREGNANCY,MATERNITY,GESTATION', 'positive', 'Im pro choice but is this still not good? At least now women who learn of their pregnancies has a choice  before the fetus turns 20 weeks  whether to have an abortion or not.nnThis is actually better that no abortion at all.', '10155749891186509_1347695385270082']
['PREGNANCY,MATERNITY,GESTATION', 'positive', 'If my math is correct 20 weeks would roughly be 5 months? Is an average of 4 weeks in every month. So 20 weeks it should be roughly five months depending on the month. What is wrong with Banning abortions after five months? I dont see anything wrong with it and I am extremely prochoice. But after 5 months I think its a living entity and if youve decided to carry something for 5 months  you should fulfill that responsibility.nnNow that being said that does not include instances where the mothers life would be in imminent danger delivering a baby and a doctor recommend terminating the pregnancy. That is something completely different. That is something that should be between a patient and the doctor. Not the government', '10155749891186509_1636620623298227']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'So is he personally going to assist every pregnant woman whose doctor discovers an abnormality after 20 weeks of pregnancy? Is he going to hold the mothers hand and pay her bills when she finds out shes suffering from a serious health issue and a pregnancy would kill her. Yes  it might happen in less than 1 % cases but it still happens and those women and their doctors should be the ones making the decisions. Seriously  these white men politicians are ridiculous. Dont be fooled for a second that they care about anything else other than having control over women.', '10155749891186509_1775219052727358']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'So gynopoliticians are going to put womens health at risk if something goes terribly wrong in pregnancy.  They are saying women are expendable.', '10155749891186509_1636636463296643']
['PREGNANCY,MATERNITY,GESTATION', 'negative', 'Marco Antonio Rosales writes / Why are Republicans so Nazi about abortions and yet cut food bills and health care aimed at helping children.?     First of all Marco the use of the word Nazi is offensive and hate filled. The GOP has nothing to do with this issue. It is a conservative Vs Liberal issue.  Many in the GOP would murder unborn as fast as a liberal would. The conservative point is that all life is protected under the Constitution. We are not talking about victims of rape or other terrible crimes. These cases can be handled by the morning after pill. Do not give me the womans heath issue.  My wife and I work with the DCF and care for foster new born babies . We have adopted kids that would have been abortions had we not saved the babies lives. There are 10s of thousands of incredible people out there waiting to give these babies all the love in the world. Yet the liberal mind says hell no kill that zygote. In rare cases a womans life could be compromised during a pregnancy and the baby must be aborted to save the mothers life. That is very rare. As for you foolish comment on child welfare. Conservatives are for education and a helping hand up. We do not support life long welfare. Conservative do not want kids to go without proper care of any kind. What we want is for the states to handle this issue without Federal mandates that choke the system.', '10155749891186509_1775219462727317']
['FOETUS,FETUS', 'negative', 'After 20 weeks? Wait so a 4 month fetus is allowed to be killed?', '10155749891186509_10155749909626509']
['FOETUS,FETUS', 'negative', 'At what point can we say a child has human and civil rights? Serious though we are almost at the point of arguing human and civil rights for apes  a 5 month  fetus has gotta be on par with an ape.', '10155749891186509_699331250233315']
['FOETUS,FETUS', 'positive', '20 weeks is still almost 5 months. What kind of person waits that long to kill a fetus?', '10155749891186509_10155750163561509']
['FOETUS,FETUS', 'positive', '20 weeks is a reasonable line to draw  before a fetus develops nerves', '10155749891186509_1191266060928482']
['FOETUS,FETUS', 'negative', 'Womens rights?  The right of the fetus needs to be fought for.  A womans right is to birth control not killing an innocent fetus. Gah', '10155749891186509_699274686905638']
['COMPROMISE', 'negative', 'This is why we shouldnt compromise with Nazis. They make horrible policies seems less horrible in comparison. Its still setting us back  not moving us forward. This is not a victory.', '10155749891186509_1347438008629153']
['COMPROMISE', 'positive', 'Compromise  What a Concept. I wonder if a Government could be run like that.', '10155749891186509_738152043015981']
['COMPROMISE', 'positive', 'Way to compromise!!! I wish you wouldve been the president elect!!', '10155749891186509_10155749998196509']
['COMPROMISE', 'positive', 'Not my personal choice but lets at least acknowledge that he has the capacity to compromise.', '10155749891186509_738149623016223']
['COMPROMISE', 'positive', 'Good compromise. Not sure it will stand up in the SCOTUS.', '10155749891186509_10155749924081509']
['COMPROMISE', 'positive', 'That is called compromise. 5 months is better than 5 weeks.', '10155749891186509_1636615533298736']
['COMPROMISE', 'positive', 'At least it was a compromise. He shouldve been president.', '10155749891186509_738204743010711']
['COMPROMISE', 'positive', 'I hate it but I am willing to compromise.  I wonder if Liberals and Feminazis will do the same.....', '10155749891186509_1636682879958668']
['BABY,INFANT,BABE', 'negative', ' At just 10 weeks gestation  now referred to as a fetus the baby is able to grasp and suck its thumb   fingerprints are already visible in the skin  in addition to feel touch he or she can feel pain. babycenter.com...as a mother this pains me to think of all the babies that get aborted much longer after this...it has nothing to do with rights. .it has everything to do with what is morally right and wrong people', '10155749891186509_1775247786057818']
['BABY,INFANT,BABE', 'negative', 'So sad we even need to make these decisions. With all the billions that planned parenthood is supposed to have for free birth control? Should not even have to worry about killing babies.', '10155749891186509_738219896342529']
['BABY,INFANT,BABE', 'positive', 'I agree with him.  Unless the mother is going to die by 20 weeks if you can have a fetus sucked out of you by a vacuum then either you should be in jail for murder or you should have kept your legs closed. If it was rape or incest have it done before 20 weeks.  Yeah its a womans right to choose but choose before 20 weeks.  If not carry the baby and put it up for adoption...many women who cant have kids will thank you.', '10155749891186509_699353103564463']
['BABY,INFANT,BABE', 'negative', 'It doesnt matter how long when the lady find out SHE must have the baby call RESPONSABILITY what BOTH enjoy for a moment with out protection just PLASURE if not they just MURDERS of someone who didnt ask to cme by for the bay may JesusChrist keep everyone save  on Heaven and not let them cme to these terrible earth where call the good bad and the bad good !Am', '10155749891186509_699804460185994']
['BABY,INFANT,BABE', 'negative', 'Also have no right to tell a child that they dont have a right to live just because you cant stop making babies you make the baby live with the results and raise the child or put them up for adoption dont just and their life before it begins', '10155749891186509_1775311722718091']
['BABY,INFANT,BABE', 'positive', 'Who are these monsters that are mad that you cant kill a baby after twenty weeks? Thats 5 months or more! Whats wrong with you??!!', '10155749891186509_738144769683375']
['BABY,INFANT,BABE', 'positive', 'Im so sick of the when men can have babies then they can get a say theme. It IS their baby too! Stop treating them like second class.', '10155749891186509_700487233451050']
['BABY,INFANT,BABE', 'positive', 'I can get with that. At 20 weeks  thats a baby. It doesnt take 5 months to figure out if its the best time for having a baby.', '10155749891186509_1636723243287965']
['BABY,INFANT,BABE', 'positive', 'That is a five month pregnancy. The baby has been kicking for a month. Could you decide to kill it  if it werent a med emergency?', '10155749891186509_10155750002451509']
['BABY,INFANT,BABE', 'negative', 'Abortion is murder when is murder of a baby political? Birth control is cheaper.', '10155749891186509_699351946897912']
['BABY,INFANT,BABE', 'negative', 'Time for Kasich to get honest with Ohio voters and switch to the party of the baby killers.', '10155749891186509_699253263574447']
['BABY,INFANT,BABE', 'negative', 'Kasich should turn his house into an orphanage now to take care of all the babies whose parents wont be able to provide for', '10155749891186509_10155749946221509']
['BABY,INFANT,BABE', 'negative', 'Dont want a baby? Abstinence works best  or use some sort of birth control. Easy  simple and to the point.', '10155749891186509_1636635063296783']
['BABY,INFANT,BABE', 'negative', 'So sad. Babies have no one to protect them in the womb.', '10155749891186509_738138159684036']
['BABY,INFANT,BABE', 'negative', 'For those that are antichoice and probirth  I feel government has no place in womens reproductive choices. Chinas government is very involved with womens reproductive choices. They have a One Child policy. In rural villages of China  there is a family planning board. They keep track of every womens menstrual cycle. They give regular pelvic exams to women of child bearing years. They have NO CHOICE. Oftentimes  if a woman becomes pregnant and can not pay the exorbitant fine for violating the One Child policy they are forced to have an abortion. We are not China. Antichoice probirthers are trying to force us to be like China by taking away a womans choice. The government has no place in our choices regarding our reproductive choices. There is no difference in forcing women to have unwanted babies and forcing women to abort wanted babies.', '10155749891186509_1636899929936963']
['BABY,INFANT,BABE', 'positive', 'If you have an abortion after 20 weeks then you are nothing but a baby killing murderer.', '10155749891186509_699603576872749']
['BABY,INFANT,BABE', 'positive', 'I have always been amused at women who dismiss abortion as simply a womans right to do what she wants with her body.  They dismiss the body growing inside them like its nothing.  nI have no respect for anyone who doesnt respect and protect the unborn baby.', '10155749891186509_1636613629965593']
['BABY,INFANT,BABE', 'negative', 'And I believed you to be a good manYou are a baby killer', '10155749891186509_699286340237806']
['BABY,INFANT,BABE', 'positive', 'Abortion really needs to be the absolute last resort and only in certain circumstances! I am currently 21 weeks pregnant and have been feeling my baby dancing around for about 45 weeks and cannot get my head around anybody being able to go through with it after that. I hate all this no womb no opinion too  like the man should have no say what happens to his baby? If a woman gets pregnant and does not want the baby thats fine  if no health risks go on with the pregnancy and hand over all parental rights to the Dad or give a loving couple who cannot have a baby themselves a chance to be amazing parents to a baby.', '10155749891186509_1775183292730934']
['BABY,INFANT,BABE', 'negative', '*To drastically reduce abortions  provide birth control and education of which republicans vote against. nMaking abortions illegal will not eliminate them it only makes them unsafe again for women with little money. It is expensive if they have to travel for healthcare.nRepublicans claim to be life but vote against Head Start  school lunches  food stamps  healthcare  etc. They are also prodeath penalty  prowar  prounmanned drone bombs  pronuclear weapons  proguns  protorture  proland mines  and still call themselves life.nEnd the war on women re. lower wages  healthcare  laws where oral sex when unconscious is not rape  rapists visitation rights to their babies  making it illegal to breastfeed in public  keeping public records by issuing birth certificates listing fathers names even if rape  miscarriage or abortion  etc.nNo more coat hangers! 95% of Planned Parenthood work is cancer screening for millions  pap smears  breast exams  vaccines  birth control  education  violence and infant mortality prevention  pregnancy testing  HIV and STD testing for 4.5 million  family planning and counseling. nTX has more maternal deaths because of reduced healthcare for women than 3rd world countries.nDo not oppose contraceptives and sex education for everyone which keep women and girls from getting pregnant. Encourage students to graduate.nBeing prochoice does not mean proabortion it means a woman  not the govt. decides. nHow can you be proguns  prodeath penalty  prowar  antihealthcare and still claim to be prolife?nProlife means that you care about a child after s/he breathes you supply education  and school lunches  and if low income because jobs went overseas  food stamps. nProlife means you don drop bombs on civilians  torture  or kill prisoners. nIf you are antiabortion  don get one or have a vasectomy. nAdopt or foster a child there are 157 million lifers  but there are 120 000 children in the US waiting for adoption and 400 000 foster children who will be aging out of the system. Volunteer at a school  a food bank or homeless shelter. We have over 2 million homeless children and adults in American.nProvide sex education and birth control  and help a single mother by babysitting for free or purchasing school shoes and books for the kids  or hiring her or the older kids for babysitting  gardening and other jobs around your house. Be a Big Sister/Brother and also see that fathers pay child support.nSome politicians are hypocrites and just say they antiabortion to get more votes  all the while voting against Head Start  feeding the 1 in 5 hungry children in America and keep their parents in poverty wages. nNo more withholding birth certificates without fathers names or requiring death certificates on miscarriages and abortions just to create a public record.nNo more extensive reporting of the patient required by the government or mandatory expensive funerals.', '10155749891186509_699265713573202']
['BABY,INFANT,BABE', 'positive', 'If my math is correct 20 weeks would roughly be 5 months? Is an average of 4 weeks in every month. So 20 weeks it should be roughly five months depending on the month. What is wrong with Banning abortions after five months? I dont see anything wrong with it and I am extremely prochoice. But after 5 months I think its a living entity and if youve decided to carry something for 5 months  you should fulfill that responsibility.nnNow that being said that does not include instances where the mothers life would be in imminent danger delivering a baby and a doctor recommend terminating the pregnancy. That is something completely different. That is something that should be between a patient and the doctor. Not the government', '10155749891186509_1636620623298227']
['BABY,INFANT,BABE', 'positive', '6 weeks would have been a long enough time especially with all the epts available. But at least he is protecting. All those who can live outside the womb from being Murdered. Just because you CAN have unprotected sex doesnt mean your baby is unwanted. There are hundreds of thousands wanting to adopt that human baby', '10155749891186509_1347646821941605']
['BABY,INFANT,BABE', 'negative', '????  REALLY??  Newsflash dummy!  A heartbeat means LIFE!!!  And newsflash women..its not your body!  ITS THE BABIES!!', '10155749891186509_1636725223287767']
['BABY,INFANT,BABE', 'negative', 'Marco Antonio Rosales writes / Why are Republicans so Nazi about abortions and yet cut food bills and health care aimed at helping children.?     First of all Marco the use of the word Nazi is offensive and hate filled. The GOP has nothing to do with this issue. It is a conservative Vs Liberal issue.  Many in the GOP would murder unborn as fast as a liberal would. The conservative point is that all life is protected under the Constitution. We are not talking about victims of rape or other terrible crimes. These cases can be handled by the morning after pill. Do not give me the womans heath issue.  My wife and I work with the DCF and care for foster new born babies . We have adopted kids that would have been abortions had we not saved the babies lives. There are 10s of thousands of incredible people out there waiting to give these babies all the love in the world. Yet the liberal mind says hell no kill that zygote. In rare cases a womans life could be compromised during a pregnancy and the baby must be aborted to save the mothers life. That is very rare. As for you foolish comment on child welfare. Conservatives are for education and a helping hand up. We do not support life long welfare. Conservative do not want kids to go without proper care of any kind. What we want is for the states to handle this issue without Federal mandates that choke the system.', '10155749891186509_1775219462727317']
['VETO', 'positive', 'At least Kasich was smart enough to veto the one bill that would get challenged...our Texas governor signed a bill requiring all aborted or MISCARRIED tissue either have a burial or be cremated...even if miscarried or aborted at just weeks gestation...', '10155749891186509_1347503441955943']
['VETO', 'positive', 'At least he vetoed the worst one. Thats just my opinion...still not good about the 20 week one but the heartbeat one would have made abortion almost completely illegal.', '10155749891186509_1191576324230789']
['VETO', 'positive', 'At least he vetoed the heartbeat portion. Wouldve preferred he didnt sign either but you take what you can get when you live in Ohio', '10155749891186509_699271310239309']
['VETO', 'positive', 'Im glad the heartbeat bill was vetoed. However  the 20 week abortion ban doesnt please me.', '10155749891186509_699254710240969']
['VETO', 'negative', 'Vetoes one bill and then wants to sign another one restricting a womans right to choose. Kasich sucks.', '10155749891186509_1636628859964070']
['VETO', 'positive', 'You win some you lose some  I suppose. I would have liked to see both of them vetoed.', '10155749891186509_1636811873279102']
['SAVE', 'positive', 'What a sound  sensible compromise. He recognized similar bills were found unconstitutional and the Supreme Court declined to intervene. He chose to save his taxpayers wasted money in litigation. Good for him.', '10155749891186509_10155749906346509']
['SAVE', 'positive', 'A man with integrity!! Im not republican but he would have been a far better president then any of the x candidates that were running and it goes with out saying trump. The republicans care for the fetus but deperive children of food while in school  and want to cut maicare that would save the little lifes ater they are born. The republicans in the goverment are deplorable! The voters arent deplorable just the republicans!!', '10155749891186509_699319090234531']
['SAVE', 'negative', 'It doesnt matter how long when the lady find out SHE must have the baby call RESPONSABILITY what BOTH enjoy for a moment with out protection just PLASURE if not they just MURDERS of someone who didnt ask to cme by for the bay may JesusChrist keep everyone save  on Heaven and not let them cme to these terrible earth where call the good bad and the bad good !Am', '10155749891186509_699804460185994']
['SAVE', 'positive', 'Im a little disappointed  but I guess saving a few more lives is better than saving no more.', '10155749891186509_1775180179397912']
['SAVE', 'negative', 'Your body  your decision. But theres another body involved and it doesnt get a decision. It doesnt get a chance. You can argue that maybe its not technically a person yet  but it COULD have been and does anyone have the right to take someones  could have been away? Obviously it gets more difficult when the mothers life could be saved  because then youre deciding between two peoples could have been. Who gets a chance and who doesnt.', '10155749891186509_699256060240834']
['SAVE', 'negative', 'Marco Antonio Rosales writes / Why are Republicans so Nazi about abortions and yet cut food bills and health care aimed at helping children.?     First of all Marco the use of the word Nazi is offensive and hate filled. The GOP has nothing to do with this issue. It is a conservative Vs Liberal issue.  Many in the GOP would murder unborn as fast as a liberal would. The conservative point is that all life is protected under the Constitution. We are not talking about victims of rape or other terrible crimes. These cases can be handled by the morning after pill. Do not give me the womans heath issue.  My wife and I work with the DCF and care for foster new born babies . We have adopted kids that would have been abortions had we not saved the babies lives. There are 10s of thousands of incredible people out there waiting to give these babies all the love in the world. Yet the liberal mind says hell no kill that zygote. In rare cases a womans life could be compromised during a pregnancy and the baby must be aborted to save the mothers life. That is very rare. As for you foolish comment on child welfare. Conservatives are for education and a helping hand up. We do not support life long welfare. Conservative do not want kids to go without proper care of any kind. What we want is for the states to handle this issue without Federal mandates that choke the system.', '10155749891186509_1775219462727317']
['ABORTION', 'negative', 'All of us  women and men should be appalled by any attempts to erode Roe v Wade!  Unfortunately  thanks to Trumps rhetoric about punishing women for abortions  this is just the beginning.', '10155749891186509_1775179062731357']
['ABORTION', 'negative', 'the fact this bill puts undue burden on women who are victims of incest or rape and undue burdens on women who have to abort for health related reasons is way to extreme and puts womens lifes at risk i wouldnt have an abortion myself but its very hypocritical republicans talk about smaller government but feel they have the right to stick their nose in womens health decisions ', '10155749891186509_1636666169960339']
['ABORTION', 'negative', 'If the fetus isnt technically a life yet in the eyes of the law when it comes to abortion... Then why can one get a double homicide for killing a pregnant woman? ', '10155749891186509_699241576908949']
['ABORTION', 'positive', 'Im prochoice and 20 weeks is *very* generous  providing extreme medical need is a mitigating circumstance for later terminations. No one should be having an I changed my mind abortion after 20 weeks. No one. Thats 5 months  for gods sake.', '10155749891186509_1775205619395368']
['ABORTION', 'negative', 'Why isnt anyone even speaking about the fact that this republican governor just had an opportunity to ban abortions to an extent and didnt  yet people vote for said party based on their prolife stancennIts all a sham', '10155749891186509_1775252369390693']
['ABORTION', 'negative', 'An incredible way to ignored that women in the USA still not have an access to birth control and DSTD prevention when they fall in low income parameters. So th ed y legalize abortion because is tip to kill and trow in the trash besides reform our health system and help ALL women prevent themselves  have a decent health insurance  and educational programs in school and college bring awareness how dangerous abortion is.', '10155749891186509_1636938193266470']
['ABORTION', 'negative', 'Abortion should be illegal and here is 2 reasons why. nnIf you kill a pregnant woman at any stage of pregnancy you get charged with double homicide. nnOne of the first things checked is a pulse when at a crime scene or accident to indicate if a person is dead or not.', '10155749891186509_1775198672729396']
['ABORTION', 'positive', 'Most abortions after 20 weeks is like 1% anyway. Thats a 5 month old fetus. Any woman that eliminates a pregnancy at that term and theres no health reason  girl.... thats a bit rough all Im saying.', '10155749891186509_738138823017303']
['ABORTION', 'positive', 'Abortion should never be used as birth control. 20 weeks max  at least more and more countries are adopting limitations on abortion', '10155749891186509_738363962994789']
['ABORTION', 'positive', 'Anything related to a womans body is her choice. It doesnt matter who you are  if youre NOT the woman in the decision process  you do not get to set laws or tell her what she will do. It is her choice. If you dont like abortions  dont get them  but dont tell others what they can do.', '10155749891186509_1191235810931507']
['ABORTION', 'negative', 'So let me get this straight. A man should have no say so in if you get an abortion. However if you decide to keep the child then he must support that child? Gtfo', '10155749891186509_1347439048629049']
['ABORTION', 'positive', 'At least he vetoed the worst one. Thats just my opinion...still not good about the 20 week one but the heartbeat one would have made abortion almost completely illegal.', '10155749891186509_1191576324230789']
['ABORTION', 'positive', 'Im a democrat and wouldve done the same thing. The heartbeat ban is too far  however 20 weeks is too far along to abort the child if the mothers life isnt in danger.', '10155749891186509_10155750102281509']
['ABORTION', 'negative', 'Abortion should only be considered when its a serious health risk to the mother...proof of inviability of the child...rape...incest...or too young to parent. No child should be come a parent. Ever. But a consenting adult resorting to abortion because...oops...not ok people!', '10155749891186509_1636692296624393']
['ABORTION', 'negative', 'The truth is that this will only affect poorer women. Women with means will always be able to get a safe sterile abortion in a medical office. This is just another battle in the war on women/poor people.', '10155749891186509_1775219459393984']
['ABORTION', 'positive', 'I dont remember abortions allowed that late anyway. What a sane guy. GOP really messed up for not nominating him. I guess  they caught a cootie from Democrats who blew Bernie off!', '10155749891186509_10155750164341509']
['ABORTION', 'positive', 'Abortion should not be illegal. It should be a service provided to those who choose to use the service. You dont have to agree with abortion  but you also shouldnt decide what others can and cannot do to their bodies...just like I shouldnt decide which doctor you can see  what junk food you choose to eat  whether you smoke or drink...this is a personal decision...leave it to the PERSON to decide. I may or may not agree with abortion  but Im smart enough to know  its NOT my place to make that decision for anyone else  NOR is it my place to judge anyone else for their decisions. So let the people affected make the choice...Good for you Kasich for allowing people to make their own choices!', '10155749891186509_1636614216632201']
['ABORTION', 'positive', 'compromise is good. if youre having an abortion at 5mos for elective reasons youre a moron.', '10155749891186509_1775179786064618']
['ABORTION', 'positive', 'Entirely agree. Why should you wait for 5 months to have an abortion?!', '10155749891186509_1636621573298132']
['ABORTION', 'negative', 'Must not have any homeless and hungry children in Ohio. No to Abortion but denies the kids health care when they grow up.', '10155749891186509_738151833016002']
['ABORTION', 'negative', 'How about we create a bill that outlaws premarital sex? Or better yet a law that prosecutes men if they impregnate a woman they arent married too? Too radical? I think not. nnI find it amazing these same men are the ones who want to put restrictions on a womans access to birth control and to abortions but are quick to pop a pill if they cant get a natural erection to have sex with a woman. nnLets not mistake probirth with prolife. The majority of those who cry about women have abortions complain out of the other side of their mouths about women having children they cant take care of and them being on government assistance. Its all a bunch of BS from individuals who want to dictate the lives of others no matter what they do.', '10155749891186509_738166796347839']
['ABORTION', 'negative', 'That law banning abortions is illegal and cannot be upheld  as are all such laws  so why waste the time?', '10155749891186509_1191233827598372']
['ABORTION', 'negative', 'Abortion is murder when is murder of a baby political? Birth control is cheaper.', '10155749891186509_699351946897912']
['ABORTION', 'positive', 'Thank God. I KNOW women who had abortions do to severe fetal abnormalities...', '10155749891186509_1775242589391671']
['ABORTION', 'negative', 'War....ChecknTorture...ChecknExecutions...ChecknAbortions...nope....good old GOP', '10155749891186509_1775182342731029']
['ABORTION', 'negative', 'I have to ask  if abortion isnt murder then what is it?', '10155749891186509_10155750099881509']
['ABORTION', 'negative', 'The day this country bans abortion needs to be the day a man can go to jail for walking out on his pregnant girlfriend or newborn child.... PERIOD!', '10155749891186509_1191233037598451']
['ABORTION', 'negative', 'abortion.... hummm... i say kill every human .. then we will have a perfect world.', '10155749891186509_10155750033201509']
['ABORTION', 'positive', 'If you have an abortion after 20 weeks then you are nothing but a baby killing murderer.', '10155749891186509_699603576872749']
['ABORTION', 'negative', 'My ex girlfriend was addicted to having abortions  she got six in one year it was crazy', '10155749891186509_738188883012297']
['ABORTION', 'positive', 'Im glad the heartbeat bill was vetoed. However  the 20 week abortion ban doesnt please me.', '10155749891186509_699254710240969']
['ABORTION', 'negative', 'Its the old bait and switch. He knows the heartbeat law will not stand so he pretends to compromise with the 20 week ban. It is still a ban.', '10155749891186509_10155750122681509']
['ABORTION', 'positive', 'I have always been amused at women who dismiss abortion as simply a womans right to do what she wants with her body.  They dismiss the body growing inside them like its nothing.  nI have no respect for anyone who doesnt respect and protect the unborn baby.', '10155749891186509_1636613629965593']
['ABORTION', 'negative', 'Anti...nAbortionnDeath PenaltynGun ProliferationnMass IncarcerationnNukesnPovertynRacismnTorturenUnaffordable Health CarenWarn...is ProLife', '10155749891186509_738153209682531']
['ABORTION', 'negative', 'We need a life begins at ovulation bill that bans abstinence.', '10155749891186509_1636654456628177']
['ABORTION', 'negative', 'The GOD doesnt mind abortion  he has the control.  And  Jesus himself is a Clone.  Isaac was a clone  and even Adam was a clone.  Its up to the woman on what happens to her body.  Mike Pence even said that.', '10155749891186509_1636622476631375']
['ABORTION', 'negative', 'Im gonna pray for all you guys who think abortion is right!! Some evil amongst us.  God!!  how can you be ok with ending a life!!?', '10155749891186509_699379273561846']
['ABORTION', 'negative', 'Because killing a pregnant woman is MUCH different than a woman CHOOSING to terminate. Wtf is wrong with you people!?  I love how you are all blaming only women... with comments like keep your legs closed and dont have sex where is the blame for the men who opened those legs with a woman  who by your logic  was a unfit  uncaring  murderer who doesnt respect life and should be punished.. because... you know... Republican privilege! ? nnHow about we make it a first degree FELONY if you father a child and skip out on financially supporting it. 5 years in federal PRISON. Not a jail. nnHow about that? How about we make it illegal for a married man to have a vasectomy without their spouses approval or knowledge? nnBetter yet  how about we make it illegal for men to buy condoms without their spouses knowledge. nnLets start litigating mens rights.  nnMANDATORY chemical castration for any man who rapes a woman. Also rape negates any parental rights to a child conceived through a rape. nnHow about holding men accountable to prevent abortions.', '10155749891186509_699541123545661']
['ABORTION', 'positive', 'At 20 weeks  more than enough time to understand  WHY this may be the answer. Abortion is NOT BIRTH CONTROL!nIm for  all women controlling THEIR body  but one must also be responsible!', '10155749891186509_1775178419398088']
['ABORTION', 'positive', 'Abortion really needs to be the absolute last resort and only in certain circumstances! I am currently 21 weeks pregnant and have been feeling my baby dancing around for about 45 weeks and cannot get my head around anybody being able to go through with it after that. I hate all this no womb no opinion too  like the man should have no say what happens to his baby? If a woman gets pregnant and does not want the baby thats fine  if no health risks go on with the pregnancy and hand over all parental rights to the Dad or give a loving couple who cannot have a baby themselves a chance to be amazing parents to a baby.', '10155749891186509_1775183292730934']
['ABORTION', 'positive', 'This seems like a valid compromise to me. Im not anti abortion by any means but when a fetus is 5 months old thats too late to change your mind unless there is some terrible abnormality. TX follow this path!!!', '10155749891186509_699291543570619']
['ABORTION', 'negative', 'Well hell! I believe a woman has the right to have an abortion I personally would not  but I dont look down on those who do. Keeping this in mind  20 weeks is reasonable  given the fact Ohio wanted to pass this heart beat rule  when most women me  dont know until about 78 weeks along. People need to focus on children that are here and alive  that are starving and need help! Priorities...', '10155749891186509_1636665026627120']
['ABORTION', 'negative', '*To drastically reduce abortions  provide birth control and education of which republicans vote against. nMaking abortions illegal will not eliminate them it only makes them unsafe again for women with little money. It is expensive if they have to travel for healthcare.nRepublicans claim to be life but vote against Head Start  school lunches  food stamps  healthcare  etc. They are also prodeath penalty  prowar  prounmanned drone bombs  pronuclear weapons  proguns  protorture  proland mines  and still call themselves life.nEnd the war on women re. lower wages  healthcare  laws where oral sex when unconscious is not rape  rapists visitation rights to their babies  making it illegal to breastfeed in public  keeping public records by issuing birth certificates listing fathers names even if rape  miscarriage or abortion  etc.nNo more coat hangers! 95% of Planned Parenthood work is cancer screening for millions  pap smears  breast exams  vaccines  birth control  education  violence and infant mortality prevention  pregnancy testing  HIV and STD testing for 4.5 million  family planning and counseling. nTX has more maternal deaths because of reduced healthcare for women than 3rd world countries.nDo not oppose contraceptives and sex education for everyone which keep women and girls from getting pregnant. Encourage students to graduate.nBeing prochoice does not mean proabortion it means a woman  not the govt. decides. nHow can you be proguns  prodeath penalty  prowar  antihealthcare and still claim to be prolife?nProlife means that you care about a child after s/he breathes you supply education  and school lunches  and if low income because jobs went overseas  food stamps. nProlife means you don drop bombs on civilians  torture  or kill prisoners. nIf you are antiabortion  don get one or have a vasectomy. nAdopt or foster a child there are 157 million lifers  but there are 120 000 children in the US waiting for adoption and 400 000 foster children who will be aging out of the system. Volunteer at a school  a food bank or homeless shelter. We have over 2 million homeless children and adults in American.nProvide sex education and birth control  and help a single mother by babysitting for free or purchasing school shoes and books for the kids  or hiring her or the older kids for babysitting  gardening and other jobs around your house. Be a Big Sister/Brother and also see that fathers pay child support.nSome politicians are hypocrites and just say they antiabortion to get more votes  all the while voting against Head Start  feeding the 1 in 5 hungry children in America and keep their parents in poverty wages. nNo more withholding birth certificates without fathers names or requiring death certificates on miscarriages and abortions just to create a public record.nNo more extensive reporting of the patient required by the government or mandatory expensive funerals.', '10155749891186509_699265713573202']
['ABORTION', 'negative', 'Abortion shouldnt even be a political topic. But when you have politicians that support and back it for their own benefit $$$  then you open a can of worms that entirely have NOTHING to do with womens rights. Given the above  it doesnt help to see political issues as a one dimensional entity. But if so you choose to  its always about $$$ and the misappropriation of it in where it is relative to the detriment of society and the economy associated with it. Frankly I dont care what you do to your boxes. Get pregnant 1000s of times and abort them for all I care. Just dont ask us taxpayers to subsidize it.', '10155749891186509_738151989682653']
['ABORTION', 'positive', 'Im pro choice but is this still not good? At least now women who learn of their pregnancies has a choice  before the fetus turns 20 weeks  whether to have an abortion or not.nnThis is actually better that no abortion at all.', '10155749891186509_1347695385270082']
['ABORTION', 'positive', 'If my math is correct 20 weeks would roughly be 5 months? Is an average of 4 weeks in every month. So 20 weeks it should be roughly five months depending on the month. What is wrong with Banning abortions after five months? I dont see anything wrong with it and I am extremely prochoice. But after 5 months I think its a living entity and if youve decided to carry something for 5 months  you should fulfill that responsibility.nnNow that being said that does not include instances where the mothers life would be in imminent danger delivering a baby and a doctor recommend terminating the pregnancy. That is something completely different. That is something that should be between a patient and the doctor. Not the government', '10155749891186509_1636620623298227']
['ABORTION', 'positive', 'Perfect.  Abortions are not birth control.  If ur irresponsible  become responsible and terminate before 20 weeks. 20 weeks is a ridiculous amount of time to wait for an abortion.', '10155749891186509_1775483259367604']
['ABORTION', 'positive', 'I can accept this.  I am pro choice  but unless for medical emergencies most abortions should not be performed after fetal viability.', '10155749891186509_10155750008161509']
['ABORTION', 'negative', 'Marco Antonio Rosales writes / Why are Republicans so Nazi about abortions and yet cut food bills and health care aimed at helping children.?     First of all Marco the use of the word Nazi is offensive and hate filled. The GOP has nothing to do with this issue. It is a conservative Vs Liberal issue.  Many in the GOP would murder unborn as fast as a liberal would. The conservative point is that all life is protected under the Constitution. We are not talking about victims of rape or other terrible crimes. These cases can be handled by the morning after pill. Do not give me the womans heath issue.  My wife and I work with the DCF and care for foster new born babies . We have adopted kids that would have been abortions had we not saved the babies lives. There are 10s of thousands of incredible people out there waiting to give these babies all the love in the world. Yet the liberal mind says hell no kill that zygote. In rare cases a womans life could be compromised during a pregnancy and the baby must be aborted to save the mothers life. That is very rare. As for you foolish comment on child welfare. Conservatives are for education and a helping hand up. We do not support life long welfare. Conservative do not want kids to go without proper care of any kind. What we want is for the states to handle this issue without Federal mandates that choke the system.', '10155749891186509_1775219462727317']
['UTERUS,WOMB', 'positive', 'Abortion really needs to be the absolute last resort and only in certain circumstances! I am currently 21 weeks pregnant and have been feeling my baby dancing around for about 45 weeks and cannot get my head around anybody being able to go through with it after that. I hate all this no womb no opinion too  like the man should have no say what happens to his baby? If a woman gets pregnant and does not want the baby thats fine  if no health risks go on with the pregnancy and hand over all parental rights to the Dad or give a loving couple who cannot have a baby themselves a chance to be amazing parents to a baby.', '10155749891186509_1775183292730934']
['UTERUS,WOMB', 'positive', '6 weeks would have been a long enough time especially with all the epts available. But at least he is protecting. All those who can live outside the womb from being Murdered. Just because you CAN have unprotected sex doesnt mean your baby is unwanted. There are hundreds of thousands wanting to adopt that human baby', '10155749891186509_1347646821941605']
['UTERUS,WOMB', 'negative', 'Since life begins in the mind of God before conception according to Jeremiah 1:5  the heartbeat thing wouldnt even have been good enough.  Taking human life  whether in the womb or outside of it  is murder.  HOWEVER  this does show the governor really is NOT pro life like he said he was.', '10155749891186509_1775214236061173']
['UTERUS,WOMB', 'negative', 'Why are Republicans so obsessed with a womans uterus ?!  Unless you have one Shut The Hell Up!', '10155749891186509_1636682713292018']
['UTERUS,WOMB', 'negative', 'A complete failure as a human being.  He should never of been let of out the womb himself', '10155749891186509_699455893554184']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'What a sound  sensible compromise. He recognized similar bills were found unconstitutional and the Supreme Court declined to intervene. He chose to save his taxpayers wasted money in litigation. Good for him.', '10155749891186509_10155749906346509']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'the fact this bill puts undue burden on women who are victims of incest or rape and undue burdens on women who have to abort for health related reasons is way to extreme and puts womens lifes at risk i wouldnt have an abortion myself but its very hypocritical republicans talk about smaller government but feel they have the right to stick their nose in womens health decisions ', '10155749891186509_1636666169960339']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'At least Kasich was smart enough to veto the one bill that would get challenged...our Texas governor signed a bill requiring all aborted or MISCARRIED tissue either have a burial or be cremated...even if miscarried or aborted at just weeks gestation...', '10155749891186509_1347503441955943']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Good for him. Republicans want government out of business but they sure dont mind being their homes and private decisions. As soon as all the supporters are in line to adopt the thousands that need a home right now...today. Maybe their opinion and proposed bills will carry some weight.', '10155749891186509_699257226907384']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'At least he vetoed the worst one. Thats just my opinion...still not good about the 20 week one but the heartbeat one would have made abortion almost completely illegal.', '10155749891186509_1191576324230789']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'At least he vetoed the heartbeat portion. Wouldve preferred he didnt sign either but you take what you can get when you live in Ohio', '10155749891186509_699271310239309']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Im a democrat and wouldve done the same thing. The heartbeat ban is too far  however 20 weeks is too far along to abort the child if the mothers life isnt in danger.', '10155749891186509_10155750102281509']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Bait and switch  this was the plan all along.  Get people upset about a bill that would have been struck down as unconstitutional and sign the lesser bill that they wanted all along.', '10155749891186509_1775776416004955']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Headline deceiving. As speculated this was deliberate because they see the 20 week ban as being less likely to receive a court challenge. It was a calculated effort to get the 20 week bill passed. They may have never had any intention of passing the heartbeat bill.', '10155749891186509_10155750096731509']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Not good enough. Why do they always put these stories with a Planned Parenthood sign? Planned Parenthoods body of work  as a whole  is good though I disagree with statefunded abortion. Abortion is available from other providers.', '10155749891186509_738521922978993']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'How about we create a bill that outlaws premarital sex? Or better yet a law that prosecutes men if they impregnate a woman they arent married too? Too radical? I think not. nnI find it amazing these same men are the ones who want to put restrictions on a womans access to birth control and to abortions but are quick to pop a pill if they cant get a natural erection to have sex with a woman. nnLets not mistake probirth with prolife. The majority of those who cry about women have abortions complain out of the other side of their mouths about women having children they cant take care of and them being on government assistance. Its all a bunch of BS from individuals who want to dictate the lives of others no matter what they do.', '10155749891186509_738166796347839']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'He knew it was unconstitutional  so he signed a different abortion bill. Still a jerk.', '10155749891186509_10155749948526509']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Im glad the heartbeat bill was vetoed. However  the 20 week abortion ban doesnt please me.', '10155749891186509_699254710240969']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Heart beats can be heard as soon as 8 weeks but the heart actually starts beating on its own at 21 days and by 28 days it fully circulates its own blood sorry to say if one wants to take its life take it before it hits 18 days gestation', '10155749891186509_10155749931496509']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'So its still legal to murder a child after a heart beat is first detected. Maybe the govt forgot that at 20. Weeks the heart is still beating', '10155749891186509_10155749950576509']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'I like this man.... might have voted for him had he beat out Trump!!! But it didnt happen!', '10155749891186509_1636613293298960']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'amazing  I was sure he would sign it  not that I like him at all  but this is a good thing', '10155749891186509_738206963010489']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Its at least a hell of a lot better than the heartbeat law.', '10155749891186509_738157316348787']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Not a total loss. At least the heartbeat bill is dead.', '10155749891186509_1636635569963399']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Really?  Please be happy he Vetoed bill!  If youre a woman and you can possibly be pregnant  you have 5 months to make a decision. That is more than fair. Im a republican and Im prochoice. 5 months is enough unless there is a medical reason after the 5 months to abort.', '10155749891186509_1775181602731103']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Well hell! I believe a woman has the right to have an abortion I personally would not  but I dont look down on those who do. Keeping this in mind  20 weeks is reasonable  given the fact Ohio wanted to pass this heart beat rule  when most women me  dont know until about 78 weeks along. People need to focus on children that are here and alive  that are starving and need help! Priorities...', '10155749891186509_1636665026627120']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'So is he personally going to assist every pregnant woman whose doctor discovers an abnormality after 20 weeks of pregnancy? Is he going to hold the mothers hand and pay her bills when she finds out shes suffering from a serious health issue and a pregnancy would kill her. Yes  it might happen in less than 1 % cases but it still happens and those women and their doctors should be the ones making the decisions. Seriously  these white men politicians are ridiculous. Dont be fooled for a second that they care about anything else other than having control over women.', '10155749891186509_1775219052727358']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'The only reason for the heartbeat bill was to draw attention away from the 20 week bill  and make it seem like a moderate alternative.', '10155749891186509_1192516894136732']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Since life begins in the mind of God before conception according to Jeremiah 1:5  the heartbeat thing wouldnt even have been good enough.  Taking human life  whether in the womb or outside of it  is murder.  HOWEVER  this does show the governor really is NOT pro life like he said he was.', '10155749891186509_1775214236061173']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'The heartbeat bill was simply a red herring to get attention away from this terrible law.  20 weeks is NOT enough time to ensure that debilitating illnesses like Potters Sequence are diagnosed.  Also  there are NO EXCEPTIONS for the health of the mother  rape  or incest.  SHAME ON YOU  OHIO.', '10155749891186509_10155750069401509']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'Better than it could have been.   Still a step backwards', '10155749891186509_1775287082720555']
['HEARTBEAT BILL,PULSE,STEP', 'negative', '????  REALLY??  Newsflash dummy!  A heartbeat means LIFE!!!  And newsflash women..its not your body!  ITS THE BABIES!!', '10155749891186509_1636725223287767']
['HEARTBEAT BILL,PULSE,STEP', 'positive', 'most women dont even know theyre pregnant until 68 weeks in. common sense!!! thank you  kasich  for sense enough on the heartbeat bill. prochoicenotproabortion womensrights womenshealth', '10155749891186509_10155749906546509']
['HEARTBEAT BILL,PULSE,STEP', 'positive', '20 weeks people can live with in all honesty  but HEARTBEAT?! You dont even know youre pregnant until 8 weeks 90% of the time!', '10155749891186509_738243433006842']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Marco Antonio Rosales writes / Why are Republicans so Nazi about abortions and yet cut food bills and health care aimed at helping children.?     First of all Marco the use of the word Nazi is offensive and hate filled. The GOP has nothing to do with this issue. It is a conservative Vs Liberal issue.  Many in the GOP would murder unborn as fast as a liberal would. The conservative point is that all life is protected under the Constitution. We are not talking about victims of rape or other terrible crimes. These cases can be handled by the morning after pill. Do not give me the womans heath issue.  My wife and I work with the DCF and care for foster new born babies . We have adopted kids that would have been abortions had we not saved the babies lives. There are 10s of thousands of incredible people out there waiting to give these babies all the love in the world. Yet the liberal mind says hell no kill that zygote. In rare cases a womans life could be compromised during a pregnancy and the baby must be aborted to save the mothers life. That is very rare. As for you foolish comment on child welfare. Conservatives are for education and a helping hand up. We do not support life long welfare. Conservative do not want kids to go without proper care of any kind. What we want is for the states to handle this issue without Federal mandates that choke the system.', '10155749891186509_1775219462727317']
