['OTHERS', 'negative', 'Whats truly sad from all this is that man destroys what God creates. What a shame. Its like humanity killing itself to extinction. Smh', '10155749891186509_10155749926136509']
['OTHERS', 'negative', 'I wonder CNN....How are you going to spin the child sex ring that many high up dem politicians are involved in once the actual  undeniable evidence comes out early next year?...You should probably be brain storming that!', '10155749891186509_10155750086846509']
['OTHERS', 'negative', 'How about instead of worrying about something that hasnt been born yet  you focus on giving homes and food to those that HAVE been born?', '10155749891186509_10155749956716509']
['OTHERS', 'positive', 'Why are you people calling him a moron? 20 weeks is five whole months. This is a great decision from his part', '10155749891186509_10155749913861509']
['OTHERS', 'negative', 'All those who preach for less government  why dont you start with womens reproductive rights?', '10155749891186509_699265083573265']
['OTHERS', 'positive', 'I honestly have no problem with this as long as there is a provision for the health of the mother!', '10155749891186509_10155749945351509']
['OTHERS', 'positive', 'I dont see anything wrong with the after 20 week rule... at 12weeks youre already 3months... things are forming', '10155749891186509_1775253629390567']
['OTHERS', 'negative', 'If you look down and its not between your own legs then you dont really have a right to speak on it.', '10155749891186509_1775183119397618']
['OTHERS', 'negative', 'I disagree with kassich on many issues but I respect him. Hes an honest politician.', '10155749891186509_10155750036426509']
['OTHERS', 'negative', 'What a shame  that in this day and age we debate whether or not children have the right to live.', '10155749891186509_1636676979959258']
['OTHERS', 'positive', '20 weeks is about 5 months along. Put in that perspective its not an unreasonable law.', '10155749891186509_1347868361919451']
['OTHERS', 'positive', 'Ok by 20 weeks you should know what to do they can tell by 18 weeks whether child will be ok.', '10155749891186509_1636615136632109']
['OTHERS', 'negative', 'Expecting a child has a right to live is not a Nazi idea. Nor is expecting people to work for a living. You are pathetic.', '10155749891186509_738189813012204']
['OTHERS', 'negative', 'What a disgusting human being. Life is life  not a date on a calendar.', '10155749891186509_699304723569301']
['OTHERS', 'negative', 'Affecting the life of another living being is not womens rights.....', '10155749891186509_738172049680647']
['OTHERS', 'positive', 'Being a man I shouldnt have a say. 20 weeks is 5 months thats more than half way through the term.', '10155749891186509_738149416349577']
['OTHERS', 'negative', 'Why man are so obsessed with telling women what to do with their own body? Go make laws about man stuff and let women decide.', '10155749891186509_1636823643277925']
['OTHERS', 'negative', 'Its a womans responsibility to make sure a man doesnt nut in her.', '10155749891186509_1347723205267300']
['OTHERS', 'negative', 'How about safe sex or no sex use protection!!!then you dont have to worry about killing your 5 month unborn child', '10155749891186509_699254866907620']
['OTHERS', 'negative', '5 Months is even too long. It should be before 12 weeks. For safety for everyone.', '10155749891186509_1775512916031305']
['OTHERS', 'negative', 'Maybe will all start thinking a little bit before we open our legs', '10155749891186509_1619227218372626']
['OTHERS', 'negative', 'Life  liberty and pursuit of happiness. Personally  its a womans decision to live with.', '10155749891186509_1775179086064688']
['OTHERS', 'negative', 'Hows that racial discrimination suit against you hypocrites going CNN ?', '10155749891186509_1347695405270080']
['OTHERS', 'negative', 'good old boys..old..old thinking...not their lives or bodies...noone should be making someone elses decisions!!', '10155749891186509_1775187836063813']
['OTHERS', 'negative', 'A totaly simplistic  typically unfeeling response to what is essentially a womens issue.', '10155749891186509_1191500567571698']
['OTHERS', 'positive', 'Well  better than six weeks and before many even know they are pregnant...', '10155749891186509_738154229682429']
['OTHERS', 'positive', 'I would have voted for this guy if he wasnt going to slash my SS pension and Medicare.', '10155749891186509_10155749944961509']
['OTHERS', 'positive', 'Appealing to the liberals while really clinging to the conservatives while really changing nothing.... smart man.', '10155749891186509_10155750051221509']
['OTHERS', 'positive', 'Why are democrats buying up all the tissues and pacifiers in this country  because they still CRYING', '10155749891186509_1348128091893478']
['OTHERS', 'negative', 'He got it half right but that should never excuse his decision to deny a woman the right to decide for herself.......', '10155749891186509_1775323139383616']
['OTHERS', 'positive', 'He should have been POTUS. I would havevoted for him.', '10155749891186509_10155749912351509']
['OTHERS', 'negative', 'I am actually very surprised... I fully expected a pass.', '10155749891186509_1636616089965347']
['OTHERS', 'negative', 'The pseudointellectuals are on the way to the power.', '10155749891186509_10155749900746509']
['OTHERS', 'negative', 'Murdering children is not a womens right. Seek help.', '10155749891186509_1636638303296459']
['OTHERS', 'negative', 'he sounds a bit confused then?  it is or isnt alive???', '10155749891186509_10155749917096509']
['OTHERS', 'positive', 'Good grief  20 weeks is a FULLY FORMED HUMAN. Mother can feel it moving by then. I would call that murder.......Who gets to decide whose soul is extinguished before birth and whose soul is not?', '10155749891186509_1192522760802812']
['OTHERS', 'negative', 'Man shouldnt  tell women what to do with their bodies maybe a man  should stop getting women pregnant.. where is  the  man responsibility!!', '10155749891186509_10155749982321509']
['OTHERS', 'positive', 'Good decisionmaking skills  this one.  The Force is strong with him.', '10155749891186509_10155749954526509']
['OTHERS', 'negative', 'A LOW LIFE PICE OF GARBAGE. NEEDS TO BE IN A MENTAL HOSPITAL.   GOD BLESS PRESIDENT TRUMP', '10155749891186509_1775189822730281']
['OTHERS', 'negative', 'The very least.  Nothing though gives any man dominion over a womans body.', '10155749891186509_10155750106036509']
['OTHERS', 'positive', 'Scientists have proven these poor unwanted children who get brutally slaughtered feel the agony after 7  weeks. Shame on you who support this.', '10155749891186509_699262110240229']
['OTHERS', 'negative', 'STAY OUT OF THE LADY PARTS !!!! GOVERNMENT HAS NO PLACE IN OUR LADY PARTS !!!...0:', '10155749891186509_738231833008002']
['OTHERS', 'positive', 'Im a free thinking liberal.....it seriously should be illegal after 20 weeks', '10155749891186509_1775310162718247']
['OTHERS', 'negative', 'I guess he doesnt plan on running for president again.', '10155749891186509_10155749907766509']
['TRY,EFFORT,ATTEMPT', 'negative', 'All of us  women and men should be appalled by any attempts to erode Roe v Wade!  Unfortunately  thanks to Trumps rhetoric about punishing women for abortions  this is just the beginning.', '10155749891186509_1775179062731357']
['TRY,EFFORT,ATTEMPT', 'negative', 'Headline deceiving. As speculated this was deliberate because they see the 20 week ban as being less likely to receive a court challenge. It was a calculated effort to get the 20 week bill passed. They may have never had any intention of passing the heartbeat bill.', '10155749891186509_10155750096731509']
['TRY,EFFORT,ATTEMPT', 'negative', 'Whats the difference between those situations? Another 60 year old white male trying to tell others how to live their lives....', '10155749891186509_10155749905186509']
['TRY,EFFORT,ATTEMPT', 'negative', 'For those that are antichoice and probirth  I feel government has no place in womens reproductive choices. Chinas government is very involved with womens reproductive choices. They have a One Child policy. In rural villages of China  there is a family planning board. They keep track of every womens menstrual cycle. They give regular pelvic exams to women of child bearing years. They have NO CHOICE. Oftentimes  if a woman becomes pregnant and can not pay the exorbitant fine for violating the One Child policy they are forced to have an abortion. We are not China. Antichoice probirthers are trying to force us to be like China by taking away a womans choice. The government has no place in our choices regarding our reproductive choices. There is no difference in forcing women to have unwanted babies and forcing women to abort wanted babies.', '10155749891186509_1636899929936963']
['TRY,EFFORT,ATTEMPT', 'negative', 'Ladies dont let anyone try to convince you of what you need to do. Your body  your conscience   your decision.', '10155749891186509_1636783479948608']
['WISHING,WANT', 'positive', 'That is better. I really wish they would just leave these decisions up to the patient and the doctor and mind their own business.', '10155749891186509_10155749964291509']
['WISHING,WANT', 'negative', 'Care about unborn to control women  after born he will cut off all health care and food. That is how GOP politicians want to control women.', '10155749891186509_1775190709396859']
['WISHING,WANT', 'negative', 'Im outraged! Women should be able to kill another human being whenever they want!!!!!', '10155749891186509_10155750060426509']
['WISHING,WANT', 'positive', 'Way to compromise!!! I wish you wouldve been the president elect!!', '10155749891186509_10155749998196509']
['WISHING,WANT', 'negative', 'If a man doesnt want his child  he is a deadbeat dad. If a woman doesnt want her child  its pro choice.', '10155749891186509_1775465886036008']
['WISHING,WANT', 'positive', 'If you get pregnant and do not want the child why waiting 20 weeks .Get it long long before.', '10155749891186509_1775200656062531']
['WISHING,WANT', 'negative', 'Its about image and illusion. They want to appear to be good but know idiots arent smart enough to look into the details.', '10155749891186509_699635690202871']
['WISHING,WANT', 'positive', 'This is a reasonable amount of time to make that decision. I understand not wanting others do decide what you do with your body but this is better than six weeks.', '10155749891186509_1775180479397882']
['WISHING,WANT', 'positive', 'Ugh at least one was shot down but I wish it was both', '10155749891186509_10155749975051509']
['WISHING,WANT', 'positive', 'This is why I wanted this guy to be President ..', '10155749891186509_1775179376064659']
['WISHING,WANT', 'negative', 'Same rhetoric over and over  womens right  womens rights  womens rights...OK HOW ABOUT THE CHILDS RIGHTS?  The child to be is without the voice in the equation.  Women either own up to what you did or keep the oneeyedsnake out of your pants.  The child to be is a human being  life.  I do understand life situations and other factors which I am not directly stating this towards  but my main point of thought is towards those who just cry womens rights or those who just dont want to have a child.  childrenhaverights givechildrentherighttolife', '10155749891186509_10155750019981509']
['WISHING,WANT', 'negative', 'Bc the people who want the food stamps dont want to work .  Trust me I know about 30 off the top of my head that continue to abuse the system .  The whole system needs to be reformed', '10155749891186509_1775365876046009']
['WISHING,WANT', 'negative', 'Punk  and u wanted to be President? Well remember you as a coward.', '10155749891186509_1193942253994196']
['FIND,DETECT,DISCOVER', 'positive', 'What a sound  sensible compromise. He recognized similar bills were found unconstitutional and the Supreme Court declined to intervene. He chose to save his taxpayers wasted money in litigation. Good for him.', '10155749891186509_10155749906346509']
['FIND,DETECT,DISCOVER', 'negative', 'You have to pay for your own abortion  but even in the Bible god instructed the Hebrews how to take care of the poor  one of the ways was they were able to glean from the fields of the farmers  we worry too much about people being lazy and not about helping those that cant help themselves. Things have gotten so out of hand cost wise to keep  job creators  in their luxury style living  that ordinary working people find it hard to buy food  clothing  and maintaining a roof over their heads. Something is wrong with us when we think its ok to be greedy  and we look down on those who are struggling  not all are lazy  many have just given up.', '10155749891186509_738326619665190']
['FIND,DETECT,DISCOVER', 'negative', 'It doesnt matter how long when the lady find out SHE must have the baby call RESPONSABILITY what BOTH enjoy for a moment with out protection just PLASURE if not they just MURDERS of someone who didnt ask to cme by for the bay may JesusChrist keep everyone save  on Heaven and not let them cme to these terrible earth where call the good bad and the bad good !Am', '10155749891186509_699804460185994']
['FIND,DETECT,DISCOVER', 'negative', 'How about we create a bill that outlaws premarital sex? Or better yet a law that prosecutes men if they impregnate a woman they arent married too? Too radical? I think not. nnI find it amazing these same men are the ones who want to put restrictions on a womans access to birth control and to abortions but are quick to pop a pill if they cant get a natural erection to have sex with a woman. nnLets not mistake probirth with prolife. The majority of those who cry about women have abortions complain out of the other side of their mouths about women having children they cant take care of and them being on government assistance. Its all a bunch of BS from individuals who want to dictate the lives of others no matter what they do.', '10155749891186509_738166796347839']
['FIND,DETECT,DISCOVER', 'negative', 'If a woman decides she doesnt want said child  shes going to find a way to terminate said child without the help of a facility.', '10155749891186509_1636616983298591']
['FIND,DETECT,DISCOVER', 'negative', 'So he makes them illegal at the same time that women find out problems with the pregnancy. How kind of him.', '10155749891186509_1775188659397064']
['FIND,DETECT,DISCOVER', 'positive', 'Im prochoice and I think this is a good compromise  as long as you can terminate later if health issues are found.', '10155749891186509_1775218282727435']
['FIND,DETECT,DISCOVER', 'negative', 'So its still legal to murder a child after a heart beat is first detected. Maybe the govt forgot that at 20. Weeks the heart is still beating', '10155749891186509_10155749950576509']
['FIND,DETECT,DISCOVER', 'negative', 'Do you have a uterus?  If no  you should move on. Lets just throw this out there...nSo a woman should carry a child to full term even if she finds out it will be still born? There are too many circumstances men never consideragain no uterus means you should have no opinion.', '10155749891186509_1348441295195491']
['FIND,DETECT,DISCOVER', 'positive', 'I commend Kasich on this. 20 weeks is more than acceptable  and Im pro choice. Much more reasonable than the 6 weeks proposed. It gives more time for women to actually you know  find out theyre pregnant.', '10155749891186509_699254043574369']
['FIND,DETECT,DISCOVER', 'negative', 'So is he personally going to assist every pregnant woman whose doctor discovers an abnormality after 20 weeks of pregnancy? Is he going to hold the mothers hand and pay her bills when she finds out shes suffering from a serious health issue and a pregnancy would kill her. Yes  it might happen in less than 1 % cases but it still happens and those women and their doctors should be the ones making the decisions. Seriously  these white men politicians are ridiculous. Dont be fooled for a second that they care about anything else other than having control over women.', '10155749891186509_1775219052727358']
['FIND,DETECT,DISCOVER', 'negative', 'Theres a lot of scientists  biologists confirming that life begins at fertilization found at the link below. As a human being we need to protect a life at day 1 because we are not animals or low life. As a society we have laws protecting life. As a Christian we need to respect a life given by God. Atheists and pseudo christians constitute only a minority of the human race  are we going to allow them to dictate for the majority?nnHuman development begins after the union of male and female gametes or germ cells during a process known as fertilization conception.nFertilization is a sequence of events that begins with the contact of a sperm spermatozoon with a secondary oocyte ovum and ends with the fusion of their pronuclei the haploid nuclei of the sperm and ovum and the mingling of their chromosomes to form a new cell. This fertilized ovum  known as a zygote  is a large diploid cell that is the beginning  or primordium  of a human being.nMoore  Keith L. Essentials of Human Embryology. Toronto: B.C. Decker Inc  1988  p.2nnhttps://www.princeton.edu/prolife/articles/embryoquotes2.html', '10155749891186509_699272950239145']
['TAKE,CHOOSE,SELECT', 'positive', 'What a sound  sensible compromise. He recognized similar bills were found unconstitutional and the Supreme Court declined to intervene. He chose to save his taxpayers wasted money in litigation. Good for him.', '10155749891186509_10155749906346509']
['TAKE,CHOOSE,SELECT', 'positive', 'thank you for respecting a woman right to choose. I understand the twenty weeks by that time you should you know your are choosing to abort.', '10155749891186509_10155749927726509']
['TAKE,CHOOSE,SELECT', 'positive', 'That is a decent compromise. As a liberal I am fine with this. Im actually proud of Kasich. If republicans had to win  Id take him over Trump Any day.', '10155749891186509_1775187576063839']
['TAKE,CHOOSE,SELECT', 'negative', 'I was hoping he would do the right thing. I fiercely believe in a womans right to choose and make HER own decisions on her reproductive care. We need more laws protecting womens reproductive rights.', '10155749891186509_738191253012060']
['TAKE,CHOOSE,SELECT', 'positive', 'Good!! Government should have a say in this matter. People are free to choose whatever religion but dont push your belief system on others. Religion and government are separate!!!!', '10155749891186509_738206383010547']
['TAKE,CHOOSE,SELECT', 'positive', 'I agree with him.  Unless the mother is going to die by 20 weeks if you can have a fetus sucked out of you by a vacuum then either you should be in jail for murder or you should have kept your legs closed. If it was rape or incest have it done before 20 weeks.  Yeah its a womans right to choose but choose before 20 weeks.  If not carry the baby and put it up for adoption...many women who cant have kids will thank you.', '10155749891186509_699353103564463']
['TAKE,CHOOSE,SELECT', 'positive', 'At least he vetoed the heartbeat portion. Wouldve preferred he didnt sign either but you take what you can get when you live in Ohio', '10155749891186509_699271310239309']
['TAKE,CHOOSE,SELECT', 'negative', 'You have to pay for your own abortion  but even in the Bible god instructed the Hebrews how to take care of the poor  one of the ways was they were able to glean from the fields of the farmers  we worry too much about people being lazy and not about helping those that cant help themselves. Things have gotten so out of hand cost wise to keep  job creators  in their luxury style living  that ordinary working people find it hard to buy food  clothing  and maintaining a roof over their heads. Something is wrong with us when we think its ok to be greedy  and we look down on those who are struggling  not all are lazy  many have just given up.', '10155749891186509_738326619665190']
['TAKE,CHOOSE,SELECT', 'negative', 'it is NOT the govts business to say what goes on in a womans womb  Id think theyd have more important things to take care of  like crime  unemployment  rebuilding our countrys infrastructure  terrorism  etc', '10155749891186509_738152909682561']
['TAKE,CHOOSE,SELECT', 'positive', 'I can get with that. At 20 weeks  thats a baby. It doesnt take 5 months to figure out if its the best time for having a baby.', '10155749891186509_1636723243287965']
['TAKE,CHOOSE,SELECT', 'positive', 'Abortion should not be illegal. It should be a service provided to those who choose to use the service. You dont have to agree with abortion  but you also shouldnt decide what others can and cannot do to their bodies...just like I shouldnt decide which doctor you can see  what junk food you choose to eat  whether you smoke or drink...this is a personal decision...leave it to the PERSON to decide. I may or may not agree with abortion  but Im smart enough to know  its NOT my place to make that decision for anyone else  NOR is it my place to judge anyone else for their decisions. So let the people affected make the choice...Good for you Kasich for allowing people to make their own choices!', '10155749891186509_1636614216632201']
['TAKE,CHOOSE,SELECT', 'negative', 'How about we create a bill that outlaws premarital sex? Or better yet a law that prosecutes men if they impregnate a woman they arent married too? Too radical? I think not. nnI find it amazing these same men are the ones who want to put restrictions on a womans access to birth control and to abortions but are quick to pop a pill if they cant get a natural erection to have sex with a woman. nnLets not mistake probirth with prolife. The majority of those who cry about women have abortions complain out of the other side of their mouths about women having children they cant take care of and them being on government assistance. Its all a bunch of BS from individuals who want to dictate the lives of others no matter what they do.', '10155749891186509_738166796347839']
['TAKE,CHOOSE,SELECT', 'negative', 'Women make a choice when they choose to have sex. Abortion should be illegal', '10155749891186509_1619288575033157']
['TAKE,CHOOSE,SELECT', 'negative', 'Abortion should be banned completely. The western world complains that Muslims are over taking the western world population and it is all the fault of abortion.', '10155749891186509_10155750031701509']
['TAKE,CHOOSE,SELECT', 'negative', 'Kasich should turn his house into an orphanage now to take care of all the babies whose parents wont be able to provide for', '10155749891186509_10155749946221509']
['TAKE,CHOOSE,SELECT', 'negative', 'For those that are antichoice and probirth  I feel government has no place in womens reproductive choices. Chinas government is very involved with womens reproductive choices. They have a One Child policy. In rural villages of China  there is a family planning board. They keep track of every womens menstrual cycle. They give regular pelvic exams to women of child bearing years. They have NO CHOICE. Oftentimes  if a woman becomes pregnant and can not pay the exorbitant fine for violating the One Child policy they are forced to have an abortion. We are not China. Antichoice probirthers are trying to force us to be like China by taking away a womans choice. The government has no place in our choices regarding our reproductive choices. There is no difference in forcing women to have unwanted babies and forcing women to abort wanted babies.', '10155749891186509_1636899929936963']
['TAKE,CHOOSE,SELECT', 'negative', 'Oh  Precious Mixon  didnt take human biology in high school  didja?', '10155749891186509_1636614523298837']
['TAKE,CHOOSE,SELECT', 'negative', 'Heart beats can be heard as soon as 8 weeks but the heart actually starts beating on its own at 21 days and by 28 days it fully circulates its own blood sorry to say if one wants to take its life take it before it hits 18 days gestation', '10155749891186509_10155749931496509']
['TAKE,CHOOSE,SELECT', 'positive', 'U dont like it? Women should choose what to do with their bodies? Do something about it then', '10155749891186509_10155749933326509']
['TAKE,CHOOSE,SELECT', 'negative', 'Vetoes one bill and then wants to sign another one restricting a womans right to choose. Kasich sucks.', '10155749891186509_1636628859964070']
['TAKE,CHOOSE,SELECT', 'negative', 'Makes me sick the amount of people who fight for their right to kill and murder their very own child.nIts my body WRONG. Your child has their own DNA  which is ORIGINAL TO THEM. No one else has or will ever have their dna. Just like fingerprints.nMen shouldnt dictate my choices. Excuse me  murder is looked down on all around the world. It is a CRIME.nWhile they are in my body its still my choice. Hello  a newborn is also helpless. So is a toddler. Should we go around killing our newborns because They live in my home so its my choice? NOnTurning down a bill where a BABY WITH A HEARTBEAT can not have an assisted murder is SICK! nOh  what is it every murderer says? Well you are just pro birth because you arent taking care of every foster kid in the world. And neither are you! Its the heartless people who blame others! Take some personal responsibility!!!! Handle your life and quit putting blame on people who dont want you to murder your family members! nPlease people  just educate yourself on how early babies in the womb feel pain. They grow SO FAST and scientists still dont know everything that is going on with babies in the womb. So many women CANT have kids. Please  please  please dont kill your baby.', '10155749891186509_738185703012615']
['TAKE,CHOOSE,SELECT', 'positive', 'Wow at least someone has some sense although no one has a say in what a woman chooses but Im glad he was reasonable somewhat', '10155749891186509_10155750021501509']
['TAKE,CHOOSE,SELECT', 'negative', 'Still goes against holding in Roe re:Constitutional Rights of a woman to Choose in the first trimester of her pregnancy', '10155749891186509_10155749964686509']
['TAKE,CHOOSE,SELECT', 'negative', 'Your body  your decision. But theres another body involved and it doesnt get a decision. It doesnt get a chance. You can argue that maybe its not technically a person yet  but it COULD have been and does anyone have the right to take someones  could have been away? Obviously it gets more difficult when the mothers life could be saved  because then youre deciding between two peoples could have been. Who gets a chance and who doesnt.', '10155749891186509_699256060240834']
['TAKE,CHOOSE,SELECT', 'positive', 'after 20 weeks seems fair  if you dont know if you want your child by then you should probably just get a hysterectomy. Thats 5 months of carrying your child you created. If you were raped then ok I get it  but to create something only to take its life is pretty cold.', '10155749891186509_1636631153297174']
['TAKE,CHOOSE,SELECT', 'negative', 'Abortion shouldnt even be a political topic. But when you have politicians that support and back it for their own benefit $$$  then you open a can of worms that entirely have NOTHING to do with womens rights. Given the above  it doesnt help to see political issues as a one dimensional entity. But if so you choose to  its always about $$$ and the misappropriation of it in where it is relative to the detriment of society and the economy associated with it. Frankly I dont care what you do to your boxes. Get pregnant 1000s of times and abort them for all I care. Just dont ask us taxpayers to subsidize it.', '10155749891186509_738151989682653']
['TAKE,CHOOSE,SELECT', 'negative', 'Since life begins in the mind of God before conception according to Jeremiah 1:5  the heartbeat thing wouldnt even have been good enough.  Taking human life  whether in the womb or outside of it  is murder.  HOWEVER  this does show the governor really is NOT pro life like he said he was.', '10155749891186509_1775214236061173']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Vetoes one bill and then wants to sign another one restricting a womans right to choose. Kasich sucks.', '10155749891186509_1636628859964070']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'To each his own. He also signed a heartbeat bill  also unconstitutional.', '10155749891186509_1775396846042912']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Now why would someone think that a heartbeat indicates the presence of life?', '10155749891186509_1636664796627143']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Makes me sick the amount of people who fight for their right to kill and murder their very own child.nIts my body WRONG. Your child has their own DNA  which is ORIGINAL TO THEM. No one else has or will ever have their dna. Just like fingerprints.nMen shouldnt dictate my choices. Excuse me  murder is looked down on all around the world. It is a CRIME.nWhile they are in my body its still my choice. Hello  a newborn is also helpless. So is a toddler. Should we go around killing our newborns because They live in my home so its my choice? NOnTurning down a bill where a BABY WITH A HEARTBEAT can not have an assisted murder is SICK! nOh  what is it every murderer says? Well you are just pro birth because you arent taking care of every foster kid in the world. And neither are you! Its the heartless people who blame others! Take some personal responsibility!!!! Handle your life and quit putting blame on people who dont want you to murder your family members! nPlease people  just educate yourself on how early babies in the womb feel pain. They grow SO FAST and scientists still dont know everything that is going on with babies in the womb. So many women CANT have kids. Please  please  please dont kill your baby.', '10155749891186509_738185703012615']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Its the old bait and switch. He knows the heartbeat law will not stand so he pretends to compromise with the 20 week ban. It is still a ban.', '10155749891186509_10155750122681509']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Kasich can say goodbye to ever being president after signing this bill. This is a womens rights issue and none of his or his states business to interfere.', '10155749891186509_10155750126861509']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'We need a life begins at ovulation bill that bans abstinence.', '10155749891186509_1636654456628177']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Chicken S..t. Grow a spine and get a set and sign the other bill too.', '10155749891186509_699271893572584']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'The bill he signed provides no exceptions for rape and incest. Why isnt that in the headline? Its absolutely sickening that hed subject women to losing their freedom twice with one violent act.', '10155749891186509_1636684766625146']
['HEARTBEAT BILL,PULSE,STEP', 'negative', 'Abortion should be illegal and here is 2 reasons why. nnIf you kill a pregnant woman at any stage of pregnancy you get charged with double homicide. nnOne of the first things checked is a pulse when at a crime scene or accident to indicate if a person is dead or not.', '10155749891186509_1775198672729396']
['UTERUS,WOMB', 'negative', 'it is NOT the govts business to say what goes on in a womans womb  Id think theyd have more important things to take care of  like crime  unemployment  rebuilding our countrys infrastructure  terrorism  etc', '10155749891186509_738152909682561']
['UTERUS,WOMB', 'negative', 'So i guess children in the womb less than 20 weeks dont matter shame on john Kasich!', '10155749891186509_10155749975406509']
['UTERUS,WOMB', 'negative', 'So sad. Babies have no one to protect them in the womb.', '10155749891186509_738138159684036']
['UTERUS,WOMB', 'negative', 'Makes me sick the amount of people who fight for their right to kill and murder their very own child.nIts my body WRONG. Your child has their own DNA  which is ORIGINAL TO THEM. No one else has or will ever have their dna. Just like fingerprints.nMen shouldnt dictate my choices. Excuse me  murder is looked down on all around the world. It is a CRIME.nWhile they are in my body its still my choice. Hello  a newborn is also helpless. So is a toddler. Should we go around killing our newborns because They live in my home so its my choice? NOnTurning down a bill where a BABY WITH A HEARTBEAT can not have an assisted murder is SICK! nOh  what is it every murderer says? Well you are just pro birth because you arent taking care of every foster kid in the world. And neither are you! Its the heartless people who blame others! Take some personal responsibility!!!! Handle your life and quit putting blame on people who dont want you to murder your family members! nPlease people  just educate yourself on how early babies in the womb feel pain. They grow SO FAST and scientists still dont know everything that is going on with babies in the womb. So many women CANT have kids. Please  please  please dont kill your baby.', '10155749891186509_738185703012615']
['UTERUS,WOMB', 'negative', 'When in doubt go back to the basics: No Uterus  No Opinion. Its that simple.', '10155749891186509_699275373572236']
['UTERUS,WOMB', 'negative', 'Do you have a uterus?  If no  you should move on. Lets just throw this out there...nSo a woman should carry a child to full term even if she finds out it will be still born? There are too many circumstances men never consideragain no uterus means you should have no opinion.', '10155749891186509_1348441295195491']
['UTERUS,WOMB', 'negative', 'While this shows he isnt entirely insane  a 20 week fetus is not viable outside the womb under any circumstance. Its more of a pandering to the religious right than anything else with him. If he hopes to have a political future in the GOP he had to do this. No viability  not illegal. The end.', '10155749891186509_1775197479396182']
['ABORTION', 'negative', 'Headline deceiving. As speculated this was deliberate because they see the 20 week ban as being less likely to receive a court challenge. It was a calculated effort to get the 20 week bill passed. They may have never had any intention of passing the heartbeat bill.', '10155749891186509_10155750096731509']
['ABORTION', 'negative', 'If they allowed abortions only when a mothers life at risk  prochoice advocates still wouldnt be happy. There has to be advocates for the unborn', '10155749891186509_1775209102728353']
['ABORTION', 'negative', 'Absolutely disgusting that you think its ok to abort a child at 5 months. Im am truly saddened that folks think this is ok.', '10155749891186509_10155749953856509']
['ABORTION', 'negative', 'This will probably end up in court as well. Due to the fact it wont allow someone who is raped or a case of incest get an abortion after the 20 weeks.', '10155749891186509_1775176372731626']
['ABORTION', 'negative', 'Not good enough. Why do they always put these stories with a Planned Parenthood sign? Planned Parenthoods body of work  as a whole  is good though I disagree with statefunded abortion. Abortion is available from other providers.', '10155749891186509_738521922978993']
['ABORTION', 'negative', 'a comedian said it best...if it men required abortions theyd be dispensed at ATMs.', '10155749891186509_699253410241099']
['ABORTION', 'negative', 'Have you ever seen a live ultrasound of a 10 week old fetus? nnIf you support abortion after witnessing the above then youre subhuman', '10155749891186509_10155749959371509']
['ABORTION', 'negative', 'Well 20 weeks is. Long time I am a total liberal ! 6 weeks no ! 20 weeks yea ! If you cant get an abortion before 20 weeks then you need aborted', '10155749891186509_1636653613294928']
['ABORTION', 'negative', 'Why do Republicans care about abortion so much?? Do they need to make sure theres more people to lock up?', '10155749891186509_10155750136661509']
['ABORTION', 'negative', 'Women make a choice when they choose to have sex. Abortion should be illegal', '10155749891186509_1619288575033157']
['ABORTION', 'negative', 'People again abortion should go on an adopt a orphan children  there are so many children in need of a warm home  or help as foster care givers  but the answer is it is not my business so better shut up and dont judge.', '10155749891186509_1191647684223653']
['ABORTION', 'negative', 'Should be banned period abortion is just a way for women to be hoes without any consequences', '10155749891186509_1775327056049891']
['ABORTION', 'negative', 'Life begins at conception. All abortions are murder  simple as that..', '10155749891186509_699810150185425']
['ABORTION', 'negative', 'Abortion should be banned completely. The western world complains that Muslims are over taking the western world population and it is all the fault of abortion.', '10155749891186509_10155750031701509']
['ABORTION', 'negative', 'He knew it was unconstitutional  so he signed a different abortion bill. Still a jerk.', '10155749891186509_10155749948526509']
['ABORTION', 'negative', 'Abortion and planned parenthood is meant to eliminate and keep the population of minorities down   you are just too blind to see it . Democrats have sold your soul to the devil .', '10155749891186509_10155750113411509']
['ABORTION', 'negative', 'For those that are antichoice and probirth  I feel government has no place in womens reproductive choices. Chinas government is very involved with womens reproductive choices. They have a One Child policy. In rural villages of China  there is a family planning board. They keep track of every womens menstrual cycle. They give regular pelvic exams to women of child bearing years. They have NO CHOICE. Oftentimes  if a woman becomes pregnant and can not pay the exorbitant fine for violating the One Child policy they are forced to have an abortion. We are not China. Antichoice probirthers are trying to force us to be like China by taking away a womans choice. The government has no place in our choices regarding our reproductive choices. There is no difference in forcing women to have unwanted babies and forcing women to abort wanted babies.', '10155749891186509_1636899929936963']
['BABY,INFANT,BABE', 'negative', 'Babies are literally going to die from this  good job kucksich', '10155749891186509_1191205240934564']
['BABY,INFANT,BABE', 'negative', 'Dont wanna have a baby? Dont spread your legs. That simple.', '10155749891186509_1775213812727882']
['BABY,INFANT,BABE', 'negative', 'All those irresponsible baby killers will have to answer to God for all the babies they murder.', '10155749891186509_1775213909394539']
['BABY,INFANT,BABE', 'negative', 'No  its MY body!nnHa only too bad it ISNT your body  its an innocent babys body. Remember  a real human being??????', '10155749891186509_699372326895874']
['BABY,INFANT,BABE', 'negative', 'Funny how when a  pregnant mom is killed and its called a double homicide. But killing a baby is just accepted noncrime', '10155749891186509_1347501241956163']
['BABY,INFANT,BABE', 'negative', 'Makes me sick the amount of people who fight for their right to kill and murder their very own child.nIts my body WRONG. Your child has their own DNA  which is ORIGINAL TO THEM. No one else has or will ever have their dna. Just like fingerprints.nMen shouldnt dictate my choices. Excuse me  murder is looked down on all around the world. It is a CRIME.nWhile they are in my body its still my choice. Hello  a newborn is also helpless. So is a toddler. Should we go around killing our newborns because They live in my home so its my choice? NOnTurning down a bill where a BABY WITH A HEARTBEAT can not have an assisted murder is SICK! nOh  what is it every murderer says? Well you are just pro birth because you arent taking care of every foster kid in the world. And neither are you! Its the heartless people who blame others! Take some personal responsibility!!!! Handle your life and quit putting blame on people who dont want you to murder your family members! nPlease people  just educate yourself on how early babies in the womb feel pain. They grow SO FAST and scientists still dont know everything that is going on with babies in the womb. So many women CANT have kids. Please  please  please dont kill your baby.', '10155749891186509_738185703012615']
['BABY,INFANT,BABE', 'negative', 'Hes a coward for backing off on defending defenseless babies!!', '10155749891186509_10155749894831509']
['ABORTION', 'negative', 'Murder apparently only matters when youre killed as a young child or adult not when your alive in your mothers stomach . This country is beyond mental with their tactics on handling things . Its called putting the child up for adoption so they can breathe the same air you breathe . People who abort are selfish.', '10155749891186509_1775522116030385']
['ABORTION', 'negative', 'Anubis Black that was very well put I agree with you totally   the republicans don  t care about abortion they are just going opposite of what the democrats are doing  .', '10155749891186509_1636653466628276']
['ABORTION', 'negative', 'Ohio has allowed abortions after 936 weeks for decades by way of the death penalty and no one has ever complained about that ', '10155749891186509_1636700626623560']
['ABORTION', 'negative', 'Its simple. If you dont want an abortion then dont have one. But leave everyone else alone to make their own personal choice. And the same ones that want the govt to outlaw abortion are the same ones that call for less govt interferance in our lives.smh', '10155749891186509_738174743013711']
['ABORTION', 'negative', 'Abortions performed after 20 weeks are already only legal if they are for medical reasons involving the life of the mother or if the fetus will not survive. So basically he just sentenced those women to death. Leave medical decisions to doctors and keep your religion out of government.', '10155749891186509_699257966907310']
['ABORTION', 'negative', 'The youngest child to have been born prematurely and survive was 21 weeks. There is a fine line between abortion and murder now a days.', '10155749891186509_1636703666623256']
['ABORTION', 'negative', 'You have to pay for your own abortion  but even in the Bible god instructed the Hebrews how to take care of the poor  one of the ways was they were able to glean from the fields of the farmers  we worry too much about people being lazy and not about helping those that cant help themselves. Things have gotten so out of hand cost wise to keep  job creators  in their luxury style living  that ordinary working people find it hard to buy food  clothing  and maintaining a roof over their heads. Something is wrong with us when we think its ok to be greedy  and we look down on those who are struggling  not all are lazy  many have just given up.', '10155749891186509_738326619665190']
['ABORTION', 'negative', 'Wow SMH its unbelievable how many people have no problem with murdering innocent life. I mean people get charged double for murdering a pregnant woman  whats the difference. Unless its a rape or medical issue theres no excuse for an abortion. Everyone knows the consequences of having sex  its not rocket science. Maybe people should start using common sense and better decision making skills if they dont want that responsibility', '10155749891186509_10155750102841509']
