["10155095856676336_10155097035441336","10155095856676336_10154242179513053","Doris Chamberlain","10209292561970978","2017-02-10T10:32:18+0000","then you'll have those do gooders and bleeding hearts like we have in the US protesting and resisting their deportations. What a mess"]
["10155095856676336_10154242380208053","10155095856676336_10154066735362003","Nancy Hearn Johnson","10203650809346991","2017-02-10T14:54:48+0000","Now that these European countries have been exposed and it shows what allowing illegal immigration really does,  even in Europe"]
["10155095856676336_10154242380208053","10155095856676336_10154275808432551","Annette Kalisvaart Robinson","1904376006510916","2017-02-10T17:03:53+0000","Nancy Hearn Johnson open boarders, poor vetting. The Germans are suffering for their leaders gross negligence."]
["10155095856676336_10154242380208053","10155095856676336_10154066965287003","Nancy Hearn Johnson","10203650809346991","2017-02-10T17:14:28+0000","Oh yes and we were right behind them and then Trump came along.  If only the ones that are \"chalking\" his wheels!"]
["10155095856676336_10154242380208053","10155095856676336_10154508998410674","Nancy Hearn Johnson","10203650809346991","2017-02-10T17:15:03+0000","Hope i worded that correctly."]
["10155095856676336_10154242380208053","10155095856676336_10154275831482551","Annette Kalisvaart Robinson","1904376006510916","2017-02-10T17:16:17+0000","Nancy Hearn Johnson I like the phrase \"chalking his wheels\" (great imagery) but I'm not sure how you are applying it."]
["10155095856676336_10154242380208053","10155095856676336_10154242791028053","Nancy Hearn Johnson","10203650809346991","2017-02-10T17:23:42+0000","Those that are trying to stop President Trump from securing our borders by temporarily ceasing aliens from entering our country before being vetted.  That is also a term we used at work sometimes when someone was \"slowing you down\" from doing your job."]
["10155095856676336_10154242380208053","10155095856676336_10154242800583053","Nancy Hearn Johnson","10203650809346991","2017-02-10T17:28:36+0000","LOL I guess this is my career staying with me."]
["10155095856676336_10154242380208053","10155095856676336_10155007169217486","Annette Kalisvaart Robinson","1904376006510916","2017-02-10T18:05:06+0000","Nancy Hearn Johnson I like it!!"]
["10155095856676336_10154242395393053","10155095856676336_10154105621271879","Portia Hermansen","1445762825456001","2017-02-10T15:36:23+0000","\ud83d\udc4e\ud83c\udfff"]
["10155095856676336_10155006060937486","10155095856676336_10154242159803053","David Dune","464129573930923","2017-02-10T10:07:37+0000","Nancy Battaglia, pls kindly add me to your friends list"]
["10155095856676336_10155097017206336","10155095856676336_10155005985467486","Joe Nelson","1346131782089388","2017-02-10T08:06:33+0000","We don't want the scum in MN, you can also have  Amy Klobuchar and Al Franken"]
["10155095856676336_10155097017206336","10155095856676336_10155005996257486","Judy Opsal","1531479750196447","2017-02-10T08:13:16+0000","We don't want them in eastern WA. Maybe we should become our own state. So tired of western WA politicians."]
["10155095856676336_10155097017206336","10155095856676336_10154507992820674","David Franklin","211839912655823","2017-02-10T08:31:03+0000","Hi Lynn Roberge,I absolutely agree with your comment, so I would like if we can be friend, I would have add you myself but I don't want to see it rude of me, but if you like you can add me."]
["10155095856676336_10155097025691336","10155095856676336_10154242164738053","David Dune","464129573930923","2017-02-10T10:12:27+0000","@Georgia Landers, , pls kindly add me to your friends list"]
["10155095856676336_10154242125353053","10155095856676336_10154508075215674","Biggy Bijo","393986987602379","2017-02-10T09:26:25+0000","Here voting explanation..To get rid of Merkel/her party is VERY difficult. I will explain. Our voting system is so tricky that it gives CDU/SPD almost a lifelong leadership. The leading current 2 parties (SPD/CDU) which rule in a coalition are almost not destroyable.   Why? Because both parties simply refuse to cooperate with new parties like AfD that are in opposition and want to change the old political ways (like Trump does).   Example: Lets presume our new and ONLY conservative party AfD would get 35% popular vote. And our current leading grand coalition SPD/CDU each only 15%. Then, because Merkel sticks to her old coalition with SPD this means adding together percent they reach 30% popular vote.  So everyone would think now AfD won because 5% more than CDU/SPD together.....WRONG!  Why?The grand coalition of Merkel (CDU and SPD) simply refuses to work with the new party AfD (which got 35%)  Unfortunately this is legal.  Instead the grand coalition would add a third coalition with a small but on the same track party which gets 6-8% popular vote. So all 3 parties together would reach over 35% and are in charge. They would be our new leadership and AfD is not in charge. Merkel would even take FOUR coalitions in order to win. The only good thing would be that AfD would get a lot of seats in parliament and would be a strong opposition.  The result means parties are in charge which ALL got the lowest popular votes each, but together (!) they win the majority in adding percent together. I call that dictatorship. People vote in majority for a certain party and get a leadership of the 3 or 4 most unwanted.  Our leadership is in charge if 40% of the votes are either for ONE party or as I described add together in coalition of more parties. That was invented because NEVER ever did one party alone reach over 40% popular vote.  So to get rid of Merkel voters would have to vote over 40% for AfD (Mrs.Frauke Petry) our new conservative party.   So to have a Trump result and get a conservative party against Establishment running which would only be AfD is almost impossible.  Like in any country we have left voters as well who would never vote for a conservative party. Plus usually 50% never vote because they gave up, totally frustrated. MAYBE the hopeless conservatives who never voted stand up and vote first time."]
["10155095856676336_10155097009766336","10155095856676336_10155097076416336","Lynda Cox","2203157013243773","2017-02-10T07:58:01+0000","Has nothing to do about that all you need to say is I am saving my life, my children and my grandchildren's lives!"]
["10155095856676336_10155097037211336","10155095856676336_10155097046446336","Davey Koch","10211719596648568","2017-02-10T07:41:03+0000","Some of us are!! \ud83e\udd14\ud83c\uddfa\ud83c\uddf8\ud83c\uddfa\ud83c\uddf8"]
["10155095856676336_10155097037211336","10155095856676336_10155097049081336","Paul Adams","10154362278737461","2017-02-10T07:42:30+0000","Should have specified on which Americans i was referring to lol"]
["10155095856676336_10155097021696336","10155095856676336_10155005988307486","Regina Littel Koeppel","708466296028787","2017-02-10T08:08:04+0000","She did it on purpose BILDERBERGs. Google it"]
["10155095856676336_10155097028686336","10155095856676336_10155097073976336","Lynda Cox","2203157013243773","2017-02-10T07:56:59+0000","They replicate like rabbits and that is their purpose to take over a country very fast!"]
["10155095856676336_10155097014356336","10155095856676336_10155097033381336","Roland Owens","1902548209960998","2017-02-10T07:30:41+0000","More like CNN."]
["10155095856676336_10155097014356336","10155095856676336_10155097065151336","Teri Hill","10154914777822599","2017-02-10T07:51:33+0000","and we all know that CNN is Fake News"]
