['PROGRESSIVE,LIBERALIST,LEFT', 'positive', 'By the time liberal politicians finally grow a brain  the damage has already been done!', '10155095856676336_10155039146291670']
['PROGRESSIVE,LIBERALIST,LEFT', 'positive', 'God help us! So many liberals here in the U.S. just do not see the dangers.  Remember 9/11!! I sure do!', '10155095856676336_10155006951622486']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Too little  too late. The flood gates have been open far too long. Now you will pay for your Liberal mindset. The vermin have over run your country because of your lack of horse sense. I pray to God that our President Trump is allowed to protect us as he wants to.', '10155095856676336_10154074756560672']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Liberalism is an existential threat to the security of this country.', '10155095856676336_10154108004571459']
['JUDGE,JUSTICE,JURIST', 'positive', 'Good thing she does not have to deal with the 9th Circuit Judges.', '10155095856676336_10154108266506459']
['JUDGE,JUSTICE,JURIST', 'negative', 'According to the 9th circuit court   they are welcome to America ....just go to Washington State and to the judges neighborhood', '10155095856676336_10154508205735674']
['JUDGE,JUSTICE,JURIST', 'positive', 'Lesson learned.   There are a few Judges that needs to open their eyes to what happened there.', '10155095856676336_10155006448967486']
['JUDGE,JUSTICE,JURIST', 'negative', 'Fox  you are living in the past  man. Trump is unraveling at every turn. Judges are more powerful than the President. Wake Up time 101.', '10155095856676336_10154508010310674']
['DEPORT,ACQUIT,COMPORT', 'positive', 'Probs worth checking them before they come in? Just like trumps idea  dont check and then you act all surprised when something happens  and Im sure when you reject an application they just come back to the immigration centre and say hey Im here to be deported lol  nope you have no idea where they are', '10155095856676336_10155006471572486']
['DEPORT,ACQUIT,COMPORT', 'positive', 'Depot them to  or Cuba?nDeport them to poor developing countries without adequate prisons amenities to secure the inmates?nThats is a threat to the citizens of USA  nFoxs news wake up nBetter to detained them in well equipped prisons in Germany and be safe', '10155095856676336_10155097034341336']
['DEPORT,ACQUIT,COMPORT', 'negative', 'She might have prevented the attack if she had deported them before then...', '10155095856676336_10154507992870674']
['DEPORT,ACQUIT,COMPORT', 'negative', 'Too little  too late.   Deport Merkel to the muslim country of her choice !', '10155095856676336_10154508638245674']
['DEPORT,ACQUIT,COMPORT', 'positive', 'Go Angela!!!  Stop the flo in and deport all who do not meet criteria necessary for safety!', '10155095856676336_10154276002792551']
['GERMANY,GERMAN', 'negative', 'Surely this is a German court that can step in and overrule her like here in the US. I mean   unelected judges should determine immigration policy.', '10155095856676336_10154242235553053']
['GERMANY,GERMAN', 'negative', 'I think she should have each one stay at her house for a week before deporting them because of her stupid decisions that the German people have had to suffer for.  They dont get to be able to defend themselves but she has a contingent of armed guards around her....', '10155095856676336_10154275683462551']
['GERMANY,GERMAN', 'negative', 'I think she should be removed from power and thrown in jail for destroying the fabric and culture of Germany  Scandinavia and Western Europe.', '10155095856676336_10155006028692486']
['GERMANY,GERMAN', 'positive', 'Its Germanys business to handle Germany. Quite frankly Im all for it. You cant harbor those who want to kill you. Its naive. Your love wont cure them. Its like keeping vipers as pets.', '10155095856676336_10154508560850674']
['GERMANY,GERMAN', 'positive', 'Depot them to  or Cuba?nDeport them to poor developing countries without adequate prisons amenities to secure the inmates?nThats is a threat to the citizens of USA  nFoxs news wake up nBetter to detained them in well equipped prisons in Germany and be safe', '10155095856676336_10155097034341336']
['GERMANY,GERMAN', 'positive', 'At least Germans politicians are looking out for their people. Too bad Americans cant look at this and think the same way', '10155095856676336_10155097037211336']
['GERMANY,GERMAN', 'negative', 'You started it you finish it. Just dont send them to Greece. Better you keep them in Germany. You deserve them', '10155095856676336_10154242958398053']
['GERMANY,GERMAN', 'negative', 'Lol! She is such a loser. Its because of her the extreme far right will be back in power in Germany', '10155095856676336_10155006064452486']
['GERMANY,GERMAN', 'positive', 'It time for the Germans to take their country back before its too late.', '10155095856676336_10154508065220674']
['GERMANY,GERMAN', 'positive', 'Someone finally has some sense. Good for ole Germany. Doesnt listen to legal libs telling her she cant do this.', '10155095856676336_10154507967535674']
['GERMANY,GERMAN', 'positive', 'About fricken time she pulled her head out of her a$$ and did something to protect the German citizens!!', '10155095856676336_10155097021696336']
['GERMANY,GERMAN', 'positive', 'I agree she is a real smart lady and we pray for Germany each day', '10155095856676336_10154105476026879']
['ELECTION', 'negative', 'What a charlatan. Is she for real? She caused this problem and now that she is going to lose the election  shes backtracking???? LOL', '10155095856676336_10154107888616459']
['ELECTION', 'positive', 'shell get support from the citizens   regardless of elections.......', '10155095856676336_10155097025141336']
['MUSLIM,MOSLEM', 'negative', 'Is this some type of half assed reelection bid? There is no way she will stay on. That is of course unless she let in enough muslims.', '10155095856676336_10154108921081459']
['MUSLIM,MOSLEM', 'negative', 'Dont let American democrats hear that. They think they can force everyone to take every Muslim.', '10155095856676336_10154105424511879']
['CITIZEN', 'negative', 'She is right to do that to protect her country and its citizens BUT  she and the other countries need to stop being hypocrites and bashing our government for wanting to do the same.', '10155095856676336_10155006612317486']
['CITIZEN', 'negative', 'Too little too late.........shes only thinking of her political future and not her fellow countrymen.  Protect your citizens first you liberal idiot.', '10155095856676336_10154508443130674']
['CITIZEN', 'negative', 'We used to learn from others mistakes  now we try to double down on them.  Wtf happened?  Why are those on the left so insistent on doing potential harm to this country and its citizens?', '10155095856676336_10154220501994147']
['CITIZEN', 'positive', 'This could of be happening in America if we would have left the Democrats in power for 4 more years.   Socialism  Communism has never be good for any citizens in these type of countries.', '10155095856676336_10154107901071459']
['CITIZEN', 'negative', 'Its gotta be racist and islamaphobic. Youre not allowed to protect your citizens.', '10155095856676336_10155097009766336']
['CITIZEN', 'positive', 'shell get support from the citizens   regardless of elections.......', '10155095856676336_10155097025141336']
['CITIZEN', 'positive', 'Citizens first no doubt. Specially when the security of ALL is at stake.', '10155095856676336_10154105536426879']
['CITIZEN', 'positive', 'She needs to make the safety of her citizens top priority.', '10155095856676336_10155006673132486']
['RACIALIST,RACIST', 'negative', 'Ack! Its racist  unconstitutional  mean spirited  not like that country  and whatever else the left like to spew when we are trying the same thing! I hope they dont migrate our way to cause trouble thanks to the idiots on the left!', '10155095856676336_10154107959766459']
['RACIALIST,RACIST', 'negative', 'Omg she must be a racist and hater of all inmigrant children and women like trump.', '10155095856676336_10154508295880674']
['REFUGEE', 'negative', 'Why  shes just being a racist islamophobe!!  She should be like us in America!  Defend and let all refugees in even if we cant vet them properly and may have been infiltrated by ISIS. Why she must be impeached!!  She is acting like a scaredy cat. What shame. Why mother Germans ought to protest this outrage!!!!', '10155095856676336_10155097022646336']
['REFUGEE', 'negative', 'I think the leftist in our country need to look at terrorism and crimes related to large influx of Muslim refugees from dangerous areas. The results have been deadly.', '10155095856676336_10154111268631459']
['REFUGEE', 'negative', 'So why did she rip into Trump for trying to keep the refugees out of our country? She was throwing jabs at Trumps Travel Ban.nShe said   These actions  according to my beliefs  are against the core idea of international aid for refugees and international cooperation.nHeres an idea  when your country is being destroyed by refugees and you do nothing you shouldnt give advice.', '10155095856676336_10155006060937486']
['REFUGEE', 'positive', 'NOTE: that it is already rejected refugees. Not all refugees. This suggests that their vetting worked but that there process of deportation of the failed refugees needs to be improved. We dont have this problem.', '10155095856676336_10154105417491879']
['REFUGEE', 'positive', 'Get rid of them.  Protect your people.  Join with other nations to irradiate ISIS so these refugees can go back home and live peaceful lives.', '10155095856676336_10154118002057680']
['REFUGEE', 'positive', 'Yes...about time..I feel shes sorry for accepting so many unvetted refugees into her country....', '10155095856676336_10155006290672486']
['REFUGEE', 'positive', 'GOOD  GET THEM  ILLEGAL IMMIGRANTS  ILLEGAL REFUGEES  ILLEGAL ISLAMIC MUSLIMS CULT   GET THEM OUT OF  FRANCE  AND OUT OF AUSTRALIA  WHERE EVER THESE PEOPLE WERE PUT IN  ANY CIVILIZED  COUNTRY   GET THEM OUT .', '10155095856676336_10154108621936459']
['REFUGEE', 'positive', 'When there a war going on you do not invite the enemy to come live with you! Really Lmao Refugees knows they are the enemy of the countries they are invading', '10155095856676336_10155097027826336']
['REFUGEE', 'negative', 'Isnt this the country who literally took homes from their people and made them move to give to refugees?', '10155095856676336_10155006247167486']
['TERROR ATTACK', 'positive', 'I know were a humanitarian culture  and I want to help those in need  but the fact remains... ...We have no way of knowing who is and isnt a terrorist. Better to keep our hands out of it. Besides you cant tell others how to run their house if yours is in disrepair.', '10155095856676336_10154508546250674']
['TERROR ATTACK', 'negative', 'Shes stupid accepting Terrorists in her Country. The USA Democrats is making that possible.', '10155095856676336_10154105865851879']
['TERROR ATTACK', 'negative', 'She might have prevented the attack if she had deported them before then...', '10155095856676336_10154507992870674']
['TERROR ATTACK', 'positive', 'Countries follow what America does.  We were weak the last 8 yrs so terrorism grew.  Not anymore.', '10155095856676336_10154108152496459']
['USA,THE STATES,AMERICAN', 'negative', 'Too little too late!! liberals always think they have all the answers and never take blame!! Thank God daily Hillary didnt win... or USA would look just like this within 5 years!', '10155095856676336_10154108123921459']
['USA,THE STATES,AMERICAN', 'negative', 'Spend them to America. Well have some addresses of Democrats who think more of them than they do of our country. They can stay with Elizabeth Warren and her friends.', '10155095856676336_10155006658342486']
['USA,THE STATES,AMERICAN', 'positive', 'Finally she realized that was a bad idea all the problems they caused in EU .LETS TAKE CARE OF CHILDREN AND MOTHERS not young man 30s walking around with cell phones we should vetted ALL PEOPLE COMING TO THE USA PERIOD.', '10155095856676336_10154105516811879']
['USA,THE STATES,AMERICAN', 'negative', 'Wow! I wish we could do that in America  but were the mecca for all needy individuals right now....IF only the people protesting would just open their own homes and fit it into their budgets to house and feed and clothe the newcomers  I would seriously have no problem with them doing so.', '10155095856676336_10154508793845674']
['USA,THE STATES,AMERICAN', 'negative', 'Yeah she shouldnt have open borders but we have fucktards here that dont give two shits about our country. Let Trump do his job. America first.', '10155095856676336_10155006265777486']
['USA,THE STATES,AMERICAN', 'positive', 'This could of be happening in America if we would have left the Democrats in power for 4 more years.   Socialism  Communism has never be good for any citizens in these type of countries.', '10155095856676336_10154107901071459']
['USA,THE STATES,AMERICAN', 'positive', 'Countries follow what America does.  We were weak the last 8 yrs so terrorism grew.  Not anymore.', '10155095856676336_10154108152496459']
['USA,THE STATES,AMERICAN', 'positive', 'Dont care for her but agree with the move  she let them in and now is paying the price. America take heed', '10155095856676336_10154508057000674']
['USA,THE STATES,AMERICAN', 'positive', 'As long as she doesnt try to send them to the U.S.', '10155095856676336_10154242780353053']
['USA,THE STATES,AMERICAN', 'negative', 'But this could never happen here in America. Not while we fight to let everyone in. I guess Americans and the federal judges need the same thing to happen here before thhey figure it out', '10155095856676336_10154508053270674']
['USA,THE STATES,AMERICAN', 'negative', 'Dont re elect her! She did the same thing Obama did while he was president. He did not put Americans safety first. I have faith in President Trump that he will get things straightened out.', '10155095856676336_10155097063076336']
['USA,THE STATES,AMERICAN', 'positive', 'They came to take part in the American Dream European Christians built this Nation...They didn come to ComplainCollect Welfare  Wage Jihad and Replace the American Constitution with Sharia Law.', '10155095856676336_10154105286656879']
['USA,THE STATES,AMERICAN', 'negative', 'Just keep them in their own country in a safe zone we protect. If they were bombing here  please dont send Americans to Syria... it makes no sense!', '10155095856676336_10154275625862551']
['USA,THE STATES,AMERICAN', 'positive', 'Good for her. Americans need to get off their high horse  and support the president who is doing the same thing that other countries are doing. Terrorism has to be stopped  and whatever it takes to stop at is fine!', '10155095856676336_10154107914121459']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'I think the move shows Angela Merkel wants to be reelected. And I think that would be a big mistake. Too little  too late. Shes a disgrace.', '10155095856676336_10154242380208053']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'positive', 'I guess better late than never Chancellor. However you should do the honorable thing and step down. Your failed policy has already killed too many people.', '10155095856676336_10154118301037680']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'How many people in her country had to die before idiot Merkel finally woke up?!?... and liberals here want to play games in the courts over Trumps temp ban?!?', '10155095856676336_10154508633205674']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'A little bit too late chancellor. You opened the gates to hell in Germany  as well as the rest of Europe. Your poor decision and persistence to help these barbarians  created heartaches to the poor girls that got raped. The most honorable act of your carrier should be a RESIGNATION . Nothing less will do.', '10155095856676336_10154105402121879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'doesnt matter. They will still kill you and outbreed you at the same time. Death by a thousand cuts. For every German they kill  10 Islamic babies will be born there.  Your people and culture are dying Merkel and its all your fault.', '10155095856676336_10154105526176879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'positive', 'I think Merkel is finally becoming wise about letting migrants into her country.', '10155095856676336_10154105294756879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Flip flopping frog!  Open borders German Chancellor Angela Merkel is not so open these days ....because she is facing the voters this summer .', '10155095856676336_10154105454011879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'positive', 'Merkels antiMuslim !! Can not be she suddenly wants to protect her citizens  which didnt seem to be a concern of hers earlier !!', '10155095856676336_10154242150008053']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Too late merkel you will lose reelection you caused all this mess and your fellow globalists', '10155095856676336_10154105342171879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'positive', 'Go Angela!!!  Stop the flo in and deport all who do not meet criteria necessary for safety!', '10155095856676336_10154276002792551']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'positive', 'You go Merkel. Take care of your country. Get those lunatics out of your country. I have a lot of respect for you.', '10155095856676336_10155006241912486']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'positive', 'Nice one merkel.. Dont give peace to people that dont peace...', '10155095856676336_10154108579596459']
['REJECT', 'positive', 'Probs worth checking them before they come in? Just like trumps idea  dont check and then you act all surprised when something happens  and Im sure when you reject an application they just come back to the immigration centre and say hey Im here to be deported lol  nope you have no idea where they are', '10155095856676336_10155006471572486']
['REJECT', 'negative', 'germany wanted them in their statte and had welcome signs  now what raping and murdering  germans  NOW she wants to get the rejected asylum out   of  course why didnt she find out what they were before  trump is trying .', '10155095856676336_10155920670848298']
['REJECT', 'negative', 'Oh  not to worry. Im sure well take all the rejected ones. In fact  well take anyone  from anywhere  at any time. After all  since last night we are now an open borders country  apparently  where everybody in the world can appeal to our Court system for entry. /sarc', '10155095856676336_10154242395393053']
['REJECT', 'positive', 'NOTE: that it is already rejected refugees. Not all refugees. This suggests that their vetting worked but that there process of deportation of the failed refugees needs to be improved. We dont have this problem.', '10155095856676336_10154105417491879']
['SAVE,PROTECT', 'positive', 'There you go. Save our country. Im all about medical  children for medical reasons is humane.', '10155095856676336_10155097039966336']
['SAVE,PROTECT', 'positive', 'These leaders first obligation should be and is in many cases to protect their own!!!', '10155095856676336_10154105561576879']
['SAVE,PROTECT', 'negative', 'And yet  she criticizes Trump for trying to protect our nation from what her country allowed in.', '10155095856676336_10154242254298053']
['SAVE,PROTECT', 'negative', 'This is way past time for her to make this move TO PROTECT HER OWN PEOPLE.', '10155095856676336_10155921803528298']
