['OTHERS', 'negative', 'Im just surprised it took this long for her to figure it out. But  its a little too late  she and her party are behind in the polls and theres a good chance she may lose reelection.', '10155095856676336_10155006080377486']
['OTHERS', 'negative', 'Shouldnt have let them in in the first first way. Now its much harder and more complicated sending them back. That us exactly what President Trump is trying to avoid. Not letting them come in = no deportation needed.', '10155095856676336_10154242478603053']
['OTHERS', 'negative', 'What ?? Not a good idea to just let all immigrants come in Merkel?? you learned that lesson a little late didnt you ???   We are trying to stop that before we get hurt.', '10155095856676336_10155041846231670']
['OTHERS', 'negative', 'Gee  I just saw her admonishing Trump for his executive order. Maybe she should have done this a little sooner.  Hypocrite!', '10155095856676336_10154275866122551']
['OTHERS', 'negative', 'Send them to Washington State and Minnesota!  Maybe Schumer and Deblasio can take a few in their homes.  Ask CNN to take them in their homes as well.  Problem solved', '10155095856676336_10155097017206336']
['OTHERS', 'negative', 'FOX  your job is to brow beat her for her decision  thats what you do to our President for the same thing he wants to do...dont bother to ask our opinion for their country when you mock us in our own country for it.', '10155095856676336_10155097025691336']
['OTHERS', 'negative', 'Gee  does she have the Right to do this....I mean we would not want to hurt anyones feelings or anything.  Think she got the memo a little late that there are some bad actors flocking in with the non trouble makers.', '10155095856676336_10154242985063053']
['OTHERS', 'negative', 'Does the 9th circuit see any of this?   I believe there is really malicious intent here!  Why else would they find as they did while the president is clearly acting within his authority?', '10155095856676336_10155920989603298']
['OTHERS', 'negative', 'So her approach is let them all in  well sort em out. How many of her people have to be killed and otherwise violated before she feels even a twinge in her conscience?', '10155095856676336_10154508890160674']
['OTHERS', 'positive', 'Donald J. Trump should mention this very subject with any press release his administration gives out when it comes to immigration and vetting of folks', '10155095856676336_10154508035570674']
['OTHERS', 'positive', 'Give them the same rights that they allow christians in their home country', '10155095856676336_10155006610397486']
['OTHERS', 'negative', 'She funded the invasion  bit late to be recalcitrant! She should be hung.', '10155095856676336_10154105560451879']
['OTHERS', 'negative', 'If countries care about there values and culture they better stop it. Will not be their land if they do not.', '10155095856676336_10154242279213053']
['OTHERS', 'negative', 'She F@cked up big time! Placing her country in the state that it is in.', '10155095856676336_10155920705163298']
['OTHERS', 'negative', 'A year after.. She suddenly cares a year later? Anyone else smell another set up coming?', '10155095856676336_10155097014801336']
['OTHERS', 'negative', 'Oh Im sure theres rioting in the streets  right? How inhumane and intolerant and unaccepting. nottheirchancellor', '10155095856676336_10155097023161336']
['OTHERS', 'negative', 'Should have stopped them dead in their tracks before they walked into their country.', '10155095856676336_10155008269737486']
['OTHERS', 'negative', 'A little late for that. She is just covering her butt.', '10155095856676336_10154508914775674']
['OTHERS', 'negative', 'At this point  I think its too late and shes only doing it to get reelected.', '10155095856676336_10154508647755674']
['OTHERS', 'negative', 'Kind of late to do it. She is now trying to help herself get re elected.', '10155095856676336_10154120149887680']
['OTHERS', 'negative', 'Oh now she wants to do something. She and elizabeth Warren are both about as dumb as they come.', '10155095856676336_10155097061461336']
['OTHERS', 'negative', 'Cant believe the krauts are putting up with this crap.', '10155095856676336_10154074214955672']
['OTHERS', 'negative', 'I think this is called a day late and a dollar short! Duhh!', '10155095856676336_10155038275126670']
['OTHERS', 'positive', 'And....what about the recent bombing in Ansbach? Get to removing the scum out of there! ASAP', '10155095856676336_10154507992310674']
['OTHERS', 'negative', 'New York  California  Washington State and a few other states will be glad to take them in.', '10155095856676336_10154508286605674']
['OTHERS', 'positive', 'She finally came to her senses... But do t send them here.', '10155095856676336_10155097069461336']
['OTHERS', 'negative', 'Hell if Obama was still in office she could of sent them to us.lol', '10155095856676336_10155922702103298']
['OTHERS', 'negative', 'They learned the hard way  Blame the Dems if it happens here!', '10155095856676336_10155006065092486']
['OTHERS', 'positive', 'She is learning from he mistakes.  I wish we could also learn from her mistakes.', '10155095856676336_10154105426791879']
['OTHERS', 'negative', 'aaaaah.... extreme vetting. What a concept. Wonder where they will end up....', '10155095856676336_10154105373881879']
['OTHERS', 'negative', 'Like trying to put the toothpaste back in the tube  good luck.', '10155095856676336_10154105445421879']
['OTHERS', 'negative', 'What a surprise.  She must really be in danger of not getting reelected.', '10155095856676336_10155007005002486']
['OTHERS', 'negative', 'If you let a snake in your house  you should not be surprised if you get bit!', '10155095856676336_10154066885832003']
['OTHERS', 'positive', 'Its common sense! Well I guess its only common sense if you love your care about safety for family and country', '10155095856676336_10154508440100674']
['OTHERS', 'negative', 'That old witch better get her azz moving on that  my friends in Berlin are pissed !!!!', '10155095856676336_10154243302003053']
['OTHERS', 'negative', 'She an Obama r 2 peas in a pod. She is done...watch. shameful an dishonest politicians  all the way.', '10155095856676336_10154105296341879']
['OTHERS', 'negative', 'This sounds like Berlin didnt do the extreme vetting process that President Trump is doing right now.', '10155095856676336_10154275490547551']
['OTHERS', 'negative', 'Thats like putting new batteries in the smoke detector after the house burns down.', '10155095856676336_10155922558033298']
['OTHERS', 'negative', 'The genies already out of the bottle ...youll be dealing with this for the next 30 to 40 years', '10155095856676336_10155097028686336']
['OTHERS', 'negative', 'no brainer. must be nice only having to make decisions to keep your country safe .  a womens job of course  pam', '10155095856676336_10154277614127551']
['OTHERS', 'negative', 'Really while in same breath your telling us to take them in???', '10155095856676336_10154242566728053']
['OTHERS', 'negative', 'Then do it Hag stop talking all you do is talk stop bringing them in to start with .......', '10155095856676336_10155006184292486']
['OTHERS', 'negative', 'She came to her senses after Obama is out of the picture', '10155095856676336_10154118753902680']
['OTHERS', 'negative', 'Too little too late! She should never have let them in with the open door policy in the first place', '10155095856676336_10154530618918090']
['OTHERS', 'positive', 'She created the problem and is now trying to solve the problem that she created.', '10155095856676336_10154508408455674']
['OTHERS', 'negative', 'Too little  too late.  She is a self righteous wind bag.', '10155095856676336_10154068083687003']
['OTHERS', 'negative', 'To little to late. There is blood of her people on her hands.', '10155095856676336_10154508434230674']
['OTHERS', 'positive', 'Sonya Balaji they finally learned their lesson. Sadly might be too late', '10155095856676336_10155097011201336']
['OTHERS', 'negative', 'Extreme vetting would have been a good idea before allowing them in.', '10155095856676336_10154508692330674']
['OTHERS', 'negative', 'Shame....Shes trying to hang onto her job! Stupid woman...ITS TOO LATE!!!!', '10155095856676336_10154108319636459']
['OTHERS', 'negative', 'Pathetic stupid old douchebag missed this when any street sweeper could have seen it coming.', '10155095856676336_10155920622538298']
['OTHERS', 'negative', 'Shes just doing this to fight for reelection.  Shell just flip flop again.', '10155095856676336_10154108074341459']
['OTHERS', 'negative', 'A little too fkn late never shouldve taken them in', '10155095856676336_10154242666498053']
['OTHERS', 'negative', 'Oh boy here come the protest and the angry douchebags rioting', '10155095856676336_10154508599270674']
['OTHERS', 'negative', 'Now she wants this!!! Once you let something happen it is hard to correct!', '10155095856676336_10155920692078298']
['OTHERS', 'negative', 'For the poor victims of these criminals  its a little too late.', '10155095856676336_10154275543287551']
['OTHERS', 'negative', 'And she was talking crap about Trump hahahahahaha hypocrites', '10155095856676336_10154510064760674']
['OTHERS', 'negative', 'A little too late. Should have never alowed them into the Fatherland.', '10155095856676336_10154508313405674']
['OTHERS', 'positive', 'Good start.  All western countries should send them back.', '10155095856676336_10154507981475674']
['OTHERS', 'negative', 'she has been laxity the issue is because of breaking of law and order.', '10155095856676336_10155006258777486']
['OTHERS', 'negative', 'Well shes a pretty obvious flip flopper isnt she?? ', '10155095856676336_10154105433056879']
['OTHERS', 'negative', 'Its 11:19pm somewhere. Heres hoping no one sees this post?', '10155095856676336_10155097019751336']
['OTHERS', 'negative', 'Kinda late to the party dont you think? ', '10155095856676336_10154068671262003']
['OTHERS', 'negative', 're coming around.....slowly but surely', '10155095856676336_10154508723090674']
['OTHERS', 'negative', 'It took her longer than enough to realize an obvious fact!', '10155095856676336_10154242605913053']
['OTHERS', 'negative', 'why does she still have a job. obviously she has no sense.', '10155095856676336_10155922177168298']
['OTHERS', 'negative', 'And people wonder why we are slowing it down a bit?', '10155095856676336_10154105498631879']
['OTHERS', 'positive', 'better late than never ... as long as it isnt too late!', '10155095856676336_10154218663109147']
['OTHERS', 'positive', 'About time you got the kraut out from behind your ears.', '10155095856676336_10154107924896459']
['OTHERS', 'negative', 'Waaaay too late. You have already failed your people..', '10155095856676336_10155097032196336']
['OTHERS', 'negative', 'she better do more than that if she wants to retain her job', '10155095856676336_10155097075596336']
['OTHERS', 'positive', 'Obviously this was going to happen how are people so blind', '10155095856676336_10154107957801459']
['OTHERS', 'negative', 'what do you think CNN  NBC News  ABC News and CBS News??', '10155095856676336_10154118334237680']
['OTHERS', 'positive', 'Really genius...... you learned from Englands  France  Belgium ..... so on and so on', '10155095856676336_10155097010181336']
['IDIOT,MORON,RETARD', 'negative', 'This is just a show so she can look concerned. She is responsible along with other globalist for the issues in Europe just as the former idiot president that just left office through their stupidity these people leave a disaster in their wake which always puts the masses in danger and it takes decades if ever to repair the damage. What probably will happen is that the people of Europe will rise up against all of these muslims and then go after these politicians for what theyve done. European history is rife with this pattern.', '10155095856676336_10155006533227486']
['IDIOT,MORON,RETARD', 'negative', 'those morons were so into unearned moral superiority and benevolence  they got themselves into a mess and are now trying to backtrack and fix the problem. THATS why Trump is trying to be PROACTIVE and stop the problem BEFORE it starts DUH', '10155095856676336_10155006786062486']
['IDIOT,MORON,RETARD', 'negative', 'Ack! Its racist  unconstitutional  mean spirited  not like that country  and whatever else the left like to spew when we are trying the same thing! I hope they dont migrate our way to cause trouble thanks to the idiots on the left!', '10155095856676336_10154107959766459']
['IDIOT,MORON,RETARD', 'negative', 'Too little too late.........shes only thinking of her political future and not her fellow countrymen.  Protect your citizens first you liberal idiot.', '10155095856676336_10154508443130674']
['IDIOT,MORON,RETARD', 'negative', 'What a moron after you let these people in your country.', '10155095856676336_10154508353910674']
['IDIOT,MORON,RETARD', 'negative', 'Too late. You already let them in. You already have the illness  and now youre gonna worry about the vaccine? Morons.', '10155095856676336_10155097035716336']
['IDIOT,MORON,RETARD', 'negative', 'She is a moron and waited to long for this. The blood of those who were murdered is on her hands.', '10155095856676336_10155006704282486']
['IDIOT,MORON,RETARD', 'negative', 'These globalist morons dont realize how idiotic they look to the common man.', '10155095856676336_10155006195667486']
['IDIOT,MORON,RETARD', 'negative', 'Singing a diffrent tune these days ehh  funny how america has a perfect example of what not to do yet these idiot liberals still want it', '10155095856676336_10155097022016336']
['IDIOT,MORON,RETARD', 'negative', 'What an idiot she is. She should be home baking biscuits.', '10155095856676336_10154105514826879']
['IDIOT,MORON,RETARD', 'negative', 'Too little.  Too late.  You have lost your country idiot', '10155095856676336_10154276917957551']
['VOTE,VOTING,BALLOTING', 'negative', 'European elites are too smart for their own good.  Simply vote her out the next election before she causes more damage. Damage done  cant redeem herself anymore.', '10155095856676336_10155097035441336']
['VOTE,VOTING,BALLOTING', 'negative', 'Markels prime reason is the election is  coming   and she knows the people will vote her out if she doesnt change her stance. Undoubtedly  she will return to her old ways if she is elected.', '10155095856676336_10155038347396670']
['VOTE,VOTING,BALLOTING', 'negative', 'Strictly a dog and pony show to  hopefully  garner votes in the coming elections. Once she is reelected it will be back to business as usual for this Hillery Clinton Clone.', '10155095856676336_10155921784778298']
['VOTE,VOTING,BALLOTING', 'negative', 'NOW she wakes up.  Too late cupcake.  YOU created this disaster and YOU should be voted out of office.', '10155095856676336_10154107938166459']
['VOTE,VOTING,BALLOTING', 'negative', 'Its election time coming up and she needs the votes. And after she is reelected shell bring in more Muslims and Nafris.', '10155095856676336_10154508466960674']
['GOD', 'negative', 'Too little too late!! liberals always think they have all the answers and never take blame!! Thank God daily Hillary didnt win... or USA would look just like this within 5 years!', '10155095856676336_10154108123921459']
['GOD', 'negative', 'Took her a whole year to figure that out!!! Thank God our New President is smart enough not to wait on this problem happening all over the World!', '10155095856676336_10155920899963298']
['GOD', 'negative', 'Reactive verses proactive IS NOT GOOD LEADERSHIP. Thats not going to happen here. Thank God we have a president with a BRAIN.', '10155095856676336_10154508497320674']
['GOD', 'positive', 'God help us! So many liberals here in the U.S. just do not see the dangers.  Remember 9/11!! I sure do!', '10155095856676336_10155006951622486']
['GOD', 'negative', 'Too little  too late. The flood gates have been open far too long. Now you will pay for your Liberal mindset. The vermin have over run your country because of your lack of horse sense. I pray to God that our President Trump is allowed to protect us as he wants to.', '10155095856676336_10154074756560672']
['STEP,MEASURE', 'negative', 'What does the 9th circuit court think of this? This judge has over stepped. Jerry Clower had an expression  That boy is educated beyond his intelligence! Describes this judge perfectly!', '10155095856676336_10154508633250674']
['STEP,MEASURE', 'negative', 'Surely this is a German court that can step in and overrule her like here in the US. I mean   unelected judges should determine immigration policy.', '10155095856676336_10154242235553053']
['STEP,MEASURE', 'positive', 'I guess better late than never Chancellor. However you should do the honorable thing and step down. Your failed policy has already killed too many people.', '10155095856676336_10154118301037680']
['STEP,MEASURE', 'negative', 'She created the problem  the people reacted  and now shes offering a solution. Isnt this how career politicians always operate? Arent lastminute solutions preferable to preemptive measures because they multiply the costs to the public?', '10155095856676336_10155097018656336']
['STEP,MEASURE', 'negative', 'She let them in   she needs to step down   she failed her People', '10155095856676336_10154117895922680']
['STEP,MEASURE', 'negative', 'Then she should step down for making that idiotic decision to let in unvetted refugees.', '10155095856676336_10154508014355674']
['WELCOME', 'positive', 'Her heart got ahead of her brain when she through open her arms and doors. Why cant we learn from this example?  I welcome new people  but not criminally insane folks who want to destroy us.', '10155095856676336_10155007082077486']
['WELCOME', 'negative', 'Too little too late there MS. welcome them all with open borders!', '10155095856676336_10154276213087551']
['WELCOME', 'negative', 'According to the 9th circuit court   they are welcome to America ....just go to Washington State and to the judges neighborhood', '10155095856676336_10154508205735674']
['WELCOME', 'negative', 'Shes the one that welcomed them with open arms. Its her problem', '10155095856676336_10155921081573298']
['WELCOME', 'negative', 'Gee  I thought they were welcome. They offer so much to modern societies', '10155095856676336_10154276247327551']
['DELIMITATION,BOUNDARY LINE,BORDERLINE', 'negative', 'Was she not the one who said  Come we have open Borders  .... Now it is not a good Ideal  Hummm same for the United States  we dont need that carnage here....', '10155095856676336_10154117770812680']
['DELIMITATION,BOUNDARY LINE,BORDERLINE', 'negative', 'Yeah she shouldnt have open borders but we have fucktards here that dont give two shits about our country. Let Trump do his job. America first.', '10155095856676336_10155006265777486']
['DELIMITATION,BOUNDARY LINE,BORDERLINE', 'negative', 'Too little too late there MS. welcome them all with open borders!', '10155095856676336_10154276213087551']
['DELIMITATION,BOUNDARY LINE,BORDERLINE', 'negative', 'Open border didnt work out??? Who wouldve believed that?!', '10155095856676336_10155006357897486']
['DELIMITATION,BOUNDARY LINE,BORDERLINE', 'negative', 'Thought she loved the open border concept?!?! ', '10155095856676336_10155006798727486']
['DELIMITATION,BOUNDARY LINE,BORDERLINE', 'negative', 'Now she is seeing her open border policy has failed', '10155095856676336_10155097045986336']
['WAKE', 'negative', 'This is just a show so she can look concerned. She is responsible along with other globalist for the issues in Europe just as the former idiot president that just left office through their stupidity these people leave a disaster in their wake which always puts the masses in danger and it takes decades if ever to repair the damage. What probably will happen is that the people of Europe will rise up against all of these muslims and then go after these politicians for what theyve done. European history is rife with this pattern.', '10155095856676336_10155006533227486']
['WAKE', 'negative', 'The liberals and the feminists r the greatest treat to the western world wake up people these r the ones that want these illegals into our country', '10155095856676336_10154508130025674']
['WAKE', 'negative', 'NOW she wakes up.  Too late cupcake.  YOU created this disaster and YOU should be voted out of office.', '10155095856676336_10154107938166459']
['WAKE', 'negative', 'Fox  you are living in the past  man. Trump is unraveling at every turn. Judges are more powerful than the President. Wake Up time 101.', '10155095856676336_10154508010310674']
['WAKE', 'positive', 'Shes waking up to the reality of her previous decisions.', '10155095856676336_10154242565788053']
['WAKE', 'negative', 'People need to wake up in the US before this happens here', '10155095856676336_10154105390986879']
['HARM,PAIN,DAMAGE', 'negative', 'European elites are too smart for their own good.  Simply vote her out the next election before she causes more damage. Damage done  cant redeem herself anymore.', '10155095856676336_10155097035441336']
['HARM,PAIN,DAMAGE', 'negative', 'This is just a show so she can look concerned. She is responsible along with other globalist for the issues in Europe just as the former idiot president that just left office through their stupidity these people leave a disaster in their wake which always puts the masses in danger and it takes decades if ever to repair the damage. What probably will happen is that the people of Europe will rise up against all of these muslims and then go after these politicians for what theyve done. European history is rife with this pattern.', '10155095856676336_10155006533227486']
['HARM,PAIN,DAMAGE', 'negative', 'Its pathetic that she didnt refuse to let them in.  No kudos after the harm has been done.  Guess pandering to the left was more important to her than the safety of her citizens.', '10155095856676336_10154067945067003']
['HARM,PAIN,DAMAGE', 'negative', 'We used to learn from others mistakes  now we try to double down on them.  Wtf happened?  Why are those on the left so insistent on doing potential harm to this country and its citizens?', '10155095856676336_10154220501994147']
['HARM,PAIN,DAMAGE', 'negative', 'She has already done so much damage to her country. Why did this take her so long?', '10155095856676336_10155097014996336']
['HARM,PAIN,DAMAGE', 'negative', 'We are watching a perfect example of what NOT to do...Let the danger infeel the damagethen try to control the destruction to manageable levels', '10155095856676336_10154508714515674']
['HARM,PAIN,DAMAGE', 'positive', 'By the time liberal politicians finally grow a brain  the damage has already been done!', '10155095856676336_10155039146291670']
['HARM,PAIN,DAMAGE', 'negative', 'its to late now the damage is now done  the only reason she is even doing anything is because she is up for reelection', '10155095856676336_10155006027977486']
['HARM,PAIN,DAMAGE', 'negative', 'too late for all the damage that has been done  and all those raped and murdered by these monsters she allowed in', '10155095856676336_10154108202606459']
['HARM,PAIN,DAMAGE', 'negative', 'Yes mistakes were made and at a cost! Easier not to let them in and aide them close to their homeland! Most were not happy after you reached out! Thought was nice but not realistic! Harder to send them back than checking them thoroughly before entry!', '10155095856676336_10154108936176459']
['HARM,PAIN,DAMAGE', 'negative', 'I think shes caused her countrymen lot of pain and money because shes ignorant.', '10155095856676336_10154508024910674']
['BARN', 'negative', 'Here in the Southern US  we call that locking the barn doors after the mule got out.', '10155095856676336_10155006277432486']
['BARN', 'negative', 'Like closing the barn door after the cows got out . . . . . doesnt it make more sense to do a background check first??', '10155095856676336_10154508663070674']
['BARN', 'negative', 'What was that about closing the barn doors after the horse escaped?', '10155095856676336_10154105551531879']
['BARN', 'negative', 'Closing the barn door after the horse is out is a bit useless.', '10155095856676336_10154277713282551']
['BARN', 'negative', 'Talk about closing the barn door after the horses are out...', '10155095856676336_10154070594847003']
['BARN', 'negative', 'This is just like closing the barn door after the animals have already left the barn.', '10155095856676336_10154108179251459']
['EUROPE', 'negative', 'This is just a show so she can look concerned. She is responsible along with other globalist for the issues in Europe just as the former idiot president that just left office through their stupidity these people leave a disaster in their wake which always puts the masses in danger and it takes decades if ever to repair the damage. What probably will happen is that the people of Europe will rise up against all of these muslims and then go after these politicians for what theyve done. European history is rife with this pattern.', '10155095856676336_10155006533227486']
['EUROPE', 'negative', 'Where was the forward thinking here or any other parts of Europe? Every Country should be vetting their immigration populations  otherwise you lose your own culture and endanger your own citizens and invite total dessematiion of your own peoples', '10155095856676336_10154105756581879']
['EUROPE', 'negative', 'About time  a little late since she has pushed to have all these people come in without any control. She has been ruining Europe in different was   most are sick and tired of this all.', '10155095856676336_10155008656312486']
['EUROPE', 'negative', 'Too little  too late for victims.  Too bad she didnt figure this out before she ruined Europe.', '10155095856676336_10154242708303053']
['COURT', 'negative', 'According to the 9th circuit court   they are welcome to America ....just go to Washington State and to the judges neighborhood', '10155095856676336_10154508205735674']
['COURT', 'negative', 'Maybe she could talk to those three yoyos in court but decided against our ban!!', '10155095856676336_10154508698545674']
['COURT', 'negative', 'Wheres her court system blocking her from this like they are doing with Trump? This is the exact same thing!', '10155095856676336_10154066986147003']
['COURT', 'negative', 'Shes against all Muslims and the courts should stop her  NOT!!', '10155095856676336_10154242317358053']
['COURT', 'positive', 'Why arent our Congress  media and so called courts following this?!?!', '10155095856676336_10155920471468298']
['ELECTION', 'negative', 'European elites are too smart for their own good.  Simply vote her out the next election before she causes more damage. Damage done  cant redeem herself anymore.', '10155095856676336_10155097035441336']
['ELECTION', 'negative', 'Markels prime reason is the election is  coming   and she knows the people will vote her out if she doesnt change her stance. Undoubtedly  she will return to her old ways if she is elected.', '10155095856676336_10155038347396670']
['ELECTION', 'negative', 'Strictly a dog and pony show to  hopefully  garner votes in the coming elections. Once she is reelected it will be back to business as usual for this Hillery Clinton Clone.', '10155095856676336_10155921784778298']
['ELECTION', 'negative', 'Its to late baby.Its to late.now shes trying to undo her fatal mistake.Thats cost so many PEOPLE life.so she can run for the next election.', '10155095856676336_10154243117998053']
['ELECTION', 'negative', 'Its election time coming up and she needs the votes. And after she is reelected shell bring in more Muslims and Nafris.', '10155095856676336_10154508466960674']
['ELECTION', 'negative', 'Wasnt she bashing Trump for that? Oh  right  election.', '10155095856676336_10154069315162003']
['ELECTION', 'negative', 'She is behind in polls for the next election and is trying to save her job!', '10155095856676336_10154276344132551']
['TERROR ATTACK', 'negative', 'France  England and most other countries have learned to stop importing terrorists. Here  our idiot liberals want to increase the number allowed in.', '10155095856676336_10154105318281879']
['TERROR ATTACK', 'negative', 'Wake up liberals! Take a lesson from this. And France just thwarted another terrorist attack  4 people including a 16 year old girl!', '10155095856676336_10155006555547486']
['TERROR ATTACK', 'negative', 'When it happens here  then the general public will have a knee jerk reaction. Its sad that people will have to die in order to get support to keep terrorist out.', '10155095856676336_10154242719783053']
['TERROR ATTACK', 'negative', 'The greatest Danger: Trump wants a Terrorist attack. He wants to hype the fear and demean the system...you have more chance of being shot by a toddler than by a terrorist.  Trump does not have American values. looking for an opening to the Russian connection  Check his failed hotel with russian partners in Canada... Stay scared fox viewers.. its what they want in the land of the free and home of the brave... The foreign owners of Fox news want you in fear ...', '10155095856676336_10154066947107003']
['TERROR ATTACK', 'negative', 'Hallo mis Sunshine yes it hirt os all when they teroist attack but have to hold the head cold and dont let the innocent pay for a few creasy peoples stupidity  wis you continue to love people just as you always do never change  wis you a wonderful day fell wit love and joy all day long  it is all about love and you got it Love Lisbeth Christensen', '10155095856676336_10154508019505674']
['TERROR ATTACK', 'negative', 'Now you can see for yourself  Muslims are  and always a terrorist religion and most wicket set of people on the planets earth.', '10155095856676336_10154242201383053']
['TERROR ATTACK', 'negative', '1 terrorist down a million plus to go. Guess that just wanted to waste their taxpayers money and lives too', '10155095856676336_10154108148021459']
['TERROR ATTACK', 'negative', 'I bet someonea liberal will cry about those poor terrorist rights boo hoo ', '10155095856676336_10154069181037003']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Merkel needs to be deported for getting Germany in such a mess.', '10155095856676336_10154072500877003']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Merkel  you let everyone in and you want to blame everyone else now for your mistake on Terrorist. Its your fault.', '10155095856676336_10155097054246336']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Merkel has to go and the migrants have to go thats what I think!', '10155095856676336_10154105519591879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Damage control is far too little too late  Merkel  youve destroyed your country.', '10155095856676336_10154510544585674']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Merkel has turned out to become dumb.  Damage has been done.', '10155095856676336_10154105561611879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'I dont trust Merkel  just part of her plan to remain in power.', '10155095856676336_10154242762598053']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Do it Merkel   show the world you have finally got it that you made a huge mistake by letting over 1 million in !', '10155095856676336_10154068375782003']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Shockingly brilliant Angela. To bad it took so much death and carnage for you to wake the F up!', '10155095856676336_10154242297158053']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'A little to late  Merkel needs to be removed from office.', '10155095856676336_10155006572582486']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Merkel is trying to hold onto power and knows her policies have failed the German people.', '10155095856676336_10155097037391336']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Why Angela I thought they were your friends and Peaceful.', '10155095856676336_10155097082516336']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Merkels way of saying I was wrong as hell. Hear that libturds!?', '10155095856676336_10155920581883298']
['SAVE,PROTECT', 'negative', 'Shes just trying to save her bacon  or as they say Wienerschnitzel', '10155095856676336_10154105343116879']
['SAVE,PROTECT', 'negative', 'Good move but  too late to save her job. She single handedly created the bad situation.', '10155095856676336_10154074542265672']
['SAVE,PROTECT', 'negative', 'Political  she is trying to save her bacon....can I say bacon or is that offensive to muslims..... bacon  bacon  bacon bacon', '10155095856676336_10154531896018090']
['SAVE,PROTECT', 'negative', 'She is behind in polls for the next election and is trying to save her job!', '10155095856676336_10154276344132551']
['SAVE,PROTECT', 'negative', 'Thats rich  I doubt if she can save her bid on another term with this weak attempt...', '10155095856676336_10154276193417551']
['SAVE,PROTECT', 'negative', 'Its obviously a political move meant to save face and remain in power', '10155095856676336_10154066718917003']
['SAVE,PROTECT', 'negative', 'She is right to do that to protect her country and its citizens BUT  she and the other countries need to stop being hypocrites and bashing our government for wanting to do the same.', '10155095856676336_10155006612317486']
['SAVE,PROTECT', 'negative', 'Too little too late.........shes only thinking of her political future and not her fellow countrymen.  Protect your citizens first you liberal idiot.', '10155095856676336_10154508443130674']
['SAVE,PROTECT', 'negative', 'Just keep them in their own country in a safe zone we protect. If they were bombing here  please dont send Americans to Syria... it makes no sense!', '10155095856676336_10154275625862551']
['SAVE,PROTECT', 'negative', 'Its gotta be racist and islamaphobic. Youre not allowed to protect your citizens.', '10155095856676336_10155097009766336']
['SAVE,PROTECT', 'negative', 'Too little  too late. The flood gates have been open far too long. Now you will pay for your Liberal mindset. The vermin have over run your country because of your lack of horse sense. I pray to God that our President Trump is allowed to protect us as he wants to.', '10155095856676336_10154074756560672']
['MUSLIM,MOSLEM', 'negative', 'Shes against all Muslims and the courts should stop her  NOT!!', '10155095856676336_10154242317358053']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Too little too late!! liberals always think they have all the answers and never take blame!! Thank God daily Hillary didnt win... or USA would look just like this within 5 years!', '10155095856676336_10154108123921459']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Too little too late.........shes only thinking of her political future and not her fellow countrymen.  Protect your citizens first you liberal idiot.', '10155095856676336_10154508443130674']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'I think she needed to care more about her people instead of how progressive SHE looked to the world. Kinda obama like selfishness.', '10155095856676336_10155006016492486']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'The liberals and the feminists r the greatest treat to the western world wake up people these r the ones that want these illegals into our country', '10155095856676336_10154508130025674']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'This woman has single handed changed the whole European continent for ever and for the worse.    She is a liberal menace', '10155095856676336_10154117650687680']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'And she wants to preach to us she has like the liberal progressives have done her ruined the country', '10155095856676336_10154108714616459']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Some whiney liberal will probably think we should take em in here!', '10155095856676336_10154276714897551']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Too little too late. This is what liberals would have happen to America.', '10155095856676336_10154118307727680']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'I bet the liberals here in the USA would recommend we take them here  now  as its against humanity for the asylum seekers to feel isolated ', '10155095856676336_10155097078946336']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Well clearly the left and the 9th circuit would call her a religious xenophobic monster.', '10155095856676336_10154509335815674']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'I would hope so...... After her failed liberal policies  she needs to rebuild her Country.', '10155095856676336_10154508389055674']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'Singing a diffrent tune these days ehh  funny how america has a perfect example of what not to do yet these idiot liberals still want it', '10155095856676336_10155097022016336']
['DEPORT,ACQUIT,COMPORT', 'negative', 'I think she should have each one stay at her house for a week before deporting them because of her stupid decisions that the German people have had to suffer for.  They dont get to be able to defend themselves but she has a contingent of armed guards around her....', '10155095856676336_10154275683462551']
['DEPORT,ACQUIT,COMPORT', 'negative', 'I think its better to Vet them first and avoid the mess of trying to deport them later. We already have 11 million cases on our deportation docket.', '10155095856676336_10155922775038298']
['DEPORT,ACQUIT,COMPORT', 'negative', 'Therell be elections on Sept. 24th  2017 in Germany. Im sure  shell change her mind after the election again and shes going to invite more and more migrants to Germany then. In reality the German government tries to avoid deportation of the migrants and if one or two migrants have been deported they will be back after 5 days because the borders are still open for everyone.', '10155095856676336_10155097080191336']
['DEPORT,ACQUIT,COMPORT', 'negative', 'lock her up for treason or freeze her assets and deport her for the term of hernatural life to an islamic country where she can learn about the islamic evil she has welcomed into Germany and Europe', '10155095856676336_10155006096222486']
['DEPORT,ACQUIT,COMPORT', 'negative', 'doesnt matter. They will still kill you and outbreed you at the same time. Death by a thousand cuts. For every German they kill  10 Islamic babies will be born there.  Your people and culture are dying Merkel and its all your fault.', '10155095856676336_10154105526176879']
['GERMANY,GERMAN', 'negative', 'Too little too late...the ugly face of the left...I am amazed the German people elected this abomination...', '10155095856676336_10154110343316459']
['GERMANY,GERMAN', 'negative', 'Merkel needs to be deported for getting Germany in such a mess.', '10155095856676336_10154072500877003']
['GERMANY,GERMAN', 'negative', 'Arrest Merkeal for crime against humanity  take your country back Germany!', '10155095856676336_10154508705535674']
['GERMANY,GERMAN', 'negative', 'Psh....this is a token leadership move.This woman singlehandedly destroyed Germany.', '10155095856676336_10154508464455674']
['GERMANY,GERMAN', 'negative', 'Wait the German courts should overturn this hateful act. Sarcasm', '10155095856676336_10154106241691879']
['GERMANY,GERMAN', 'negative', 'She should be prosecuted for every crime committed by an immigrant. She has the obligation to keep Germans safe and she turned her back on them.', '10155095856676336_10154107955351459']
['GERMANY,GERMAN', 'negative', 'too little too late.. ask the German families that lost loved ones to her failed policies', '10155095856676336_10154107872086879']
['GERMANY,GERMAN', 'negative', 'She has done Germany a grave injustice and will not be reelected  thank God!', '10155095856676336_10154107952676459']
['GERMANY,GERMAN', 'negative', 'As someone who lives in germany...all I can say is that shes doing nothing. I dont know where you got your FAKENEWS from Fox!?', '10155095856676336_10155097014356336']
['GERMANY,GERMAN', 'negative', 'She is finished  the globalists need Germanys money to keep EU afloat  she will be defeated handily', '10155095856676336_10155008500557486']
['GERMANY,GERMAN', 'negative', 'If she represents the German people  then all of the German people are morons.', '10155095856676336_10154508200720674']
['GERMANY,GERMAN', 'negative', 'Creepy Marxist hag  getting revenge on the German people  and Europe for that matter ', '10155095856676336_10154107729241879']
['GERMANY,GERMAN', 'negative', 'Merkel is trying to hold onto power and knows her policies have failed the German people.', '10155095856676336_10155097037391336']
['GERMANY,GERMAN', 'negative', 'SHE IS A LIBERAL RETARDED BUTTERCUP!!! She already destroyed most of Germany!!!! LIBERALISM IS A DISEASE!!!! And CNN is fake news and fake Lies!!!!', '10155095856676336_10154508192845674']
['GERMANY,GERMAN', 'negative', 'This woman should not have freely opened up her borders in the first place.  There are now illegal terrorists living in this country who are out to cause German citizens harm.', '10155095856676336_10155006169737486']
['GERMANY,GERMAN', 'negative', 'Therell be elections on Sept. 24th  2017 in Germany. Im sure  shell change her mind after the election again and shes going to invite more and more migrants to Germany then. In reality the German government tries to avoid deportation of the migrants and if one or two migrants have been deported they will be back after 5 days because the borders are still open for everyone.', '10155095856676336_10155097080191336']
['GERMANY,GERMAN', 'negative', 'At what cost. How many German citizens lost their lives to terrorists posing as immigrants? Too little too late   you cant bring them back. Proper vetting may have saved some lives.', '10155095856676336_10155006487732486']
['GERMANY,GERMAN', 'negative', 'lock her up for treason or freeze her assets and deport her for the term of hernatural life to an islamic country where she can learn about the islamic evil she has welcomed into Germany and Europe', '10155095856676336_10155006096222486']
['GERMANY,GERMAN', 'negative', 'Too little  too late.  Hopefully the German citizens should go after her for attempting to destroy their country.  This applies to America also with what Obama and his Minions did and the insane judges ? that are gladly attempting to destroy the USA.  Pray Trump burns and destroys their wayward thinking.  The ban against foreign invaders should stand and be reinforced to the max!', '10155095856676336_10154242428953053']
['GERMANY,GERMAN', 'negative', 'A little bit too late chancellor. You opened the gates to hell in Germany  as well as the rest of Europe. Your poor decision and persistence to help these barbarians  created heartaches to the poor girls that got raped. The most honorable act of your carrier should be a RESIGNATION . Nothing less will do.', '10155095856676336_10154105402121879']
['GERMANY,GERMAN', 'negative', 'doesnt matter. They will still kill you and outbreed you at the same time. Death by a thousand cuts. For every German they kill  10 Islamic babies will be born there.  Your people and culture are dying Merkel and its all your fault.', '10155095856676336_10154105526176879']
['GERMANY,GERMAN', 'negative', 'I know she will not deport anyone. Only ghanains she will deport them. They dont like Ghana people because ghanains like hard worker. But in Germany here they like those who sell drugs and those who doing criminals things only they want them in their country. I wonder why Germany hate ghanains  every day only Ghana people she deport them their black and like of hard work. So German hate that.', '10155095856676336_10154508346075674']
['GERMANY,GERMAN', 'negative', 'Flip flopping frog!  Open borders German Chancellor Angela Merkel is not so open these days ....because she is facing the voters this summer .', '10155095856676336_10154105454011879']
['GERMANY,GERMAN', 'negative', 'Didnt Germany just call Trump a dictator or something for the travel ban and a wall? Hmmm....', '10155095856676336_10154105460821879']
['GERMANY,GERMAN', 'negative', 'Did she take her blinders off?  So sad what has been going on in Germany', '10155095856676336_10154242697888053']
['GERMANY,GERMAN', 'negative', 'What a disaster. She did more to destroy Europe than Germany did during  world war 2.', '10155095856676336_10154275525922551']
['GERMANY,GERMAN', 'negative', 'And hundreds of commenters jump in not knowing the differences between the current vetting process in the U.S. compared to Germany.', '10155095856676336_10154242595028053']
['GERMANY,GERMAN', 'negative', 'I think she should be FIRED and someone like Trump should take her place for the sake of Germany !!!!', '10155095856676336_10154105260221879']
['MUSLIM,MOSLEM', 'negative', 'Its election time coming up and she needs the votes. And after she is reelected shell bring in more Muslims and Nafris.', '10155095856676336_10154508466960674']
['CITIZEN', 'negative', 'Where was the forward thinking here or any other parts of Europe? Every Country should be vetting their immigration populations  otherwise you lose your own culture and endanger your own citizens and invite total dessematiion of your own peoples', '10155095856676336_10154105756581879']
['CITIZEN', 'negative', 'Its pathetic that she didnt refuse to let them in.  No kudos after the harm has been done.  Guess pandering to the left was more important to her than the safety of her citizens.', '10155095856676336_10154067945067003']
['REFUGEE', 'negative', 'All blabla. It is election year  elections in September. She would promise to sell grandma now. Fact is nothing happened just words. In fact her adviser Gerald Knaus who is Soros guy let her cancel the Malta plan. Which would have meant less migrants and leaving refugees in their countries and built safe zones there  taking consequently boat people who are caught on Sea back to their country. So NOW nothing changed. Still 17500 migrants coming in every month PLUS now 500 Syrians by plane legally from Turkey shelters because she does this to please Erdogan. Do not believe our politicians or crooked Media. ALL are fulfilling Soros plan of NWO. He is tight connected to Merkel and new candidate of SPD Martin Schulz. So Soros has TWO in leadership. If Merkel party loses  no problem then SPD will run in a coalition. Never forget  NO party can rule alone  always coalition needed. So either you will get SPD or CDU in a coalition  so guarenteed that one of Soros puppets is in charge. AfD will get high popular votes. BUT all other parties refuse to work with them in coalition. So what happens is that SPD/CDU and another party will go together in a coalition and are in charge because together they add up percentage. So we get ruled by 3 losers the 3 most unwanted...horror. AfD will only get loads of parliament seats and build a strong opposition. That is all. PLEASE lock Soros up. Only chance to save Europe  he infiltrated ALL with his politicians.', '10155095856676336_10154242125353053']
['REFUGEE', 'negative', 'What I thought she was against all Trumps immigrant and refugee ideas?  oh wait it is different for other people.  Kinda like the democrats are!!!', '10155095856676336_10154508223510674']
['REFUGEE', 'negative', 'She should be held accountable as an accomplice to every act of rape  and killing that these refugees commit.', '10155095856676336_10154108061751459']
['REFUGEE', 'negative', 't more Left Wing lies as the court agreed that it could not have been a Muslim ban so again the Left is lying to the people? THe ban only affects 12% of Muslims in the world and that are coming into the US so it cannot be a Muslim ban....And by the way it is temporary until the FBI can figure out a way to vette the immigrants/ refugeesnnFrom: The Democratic Resistance info@dga.netnSent: Thursday  February 9  2017 6:52 PMnTo: russelheim62@hotmail.comnSubject: won its first battlennThe Democratic resistance just won its first battle  russel:nThe New York Times reports that Democratic Governor Jay Inslee stopped Donald Trumps outrageous Muslim ban in its tracks! Democrats in states across the country are taking bold stands against Trumps destructive agenda  and this victory in the courts shows were winning. nnIts never been more important to build a statebystate Democratic firewall against the GOPs dangerous', '10155095856676336_10154243041583053']
['REFUGEE', 'negative', 'And yet Americans protest like fools in the streets because they want any and every refugee admitted without delay ', '10155095856676336_10154242280598053']
['REFUGEE', 'negative', 'Then she should step down for making that idiotic decision to let in unvetted refugees.', '10155095856676336_10154508014355674']
['USA,THE STATES,AMERICAN', 'negative', 'Too little too late. This is what liberals would have happen to America.', '10155095856676336_10154118307727680']
['USA,THE STATES,AMERICAN', 'negative', 'I bet the liberals here in the USA would recommend we take them here  now  as its against humanity for the asylum seekers to feel isolated ', '10155095856676336_10155097078946336']
['USA,THE STATES,AMERICAN', 'negative', 'Singing a diffrent tune these days ehh  funny how america has a perfect example of what not to do yet these idiot liberals still want it', '10155095856676336_10155097022016336']
['USA,THE STATES,AMERICAN', 'negative', 'SAD IT IS AFTER THE FACT  YET AMERICA IS CRITICIZED FOR TEMPORARY BAND! WHAT DO THEY NOT UNDERSTAND ABOUT TEMPORARY????', '10155095856676336_10154117786662680']
['TERROR ATTACK', 'negative', 'it takes a terrorist attack to wake this woman up. come on.', '10155095856676336_10154242671378053']
['PROGRESSIVE,LIBERALIST,LEFT', 'negative', 'I think she should stick to her livberal policies...', '10155095856676336_10154108144876459']
['DEPORT,ACQUIT,COMPORT', 'negative', 'Merkel needs to be deported for getting Germany in such a mess.', '10155095856676336_10154072500877003']
['DEPORT,ACQUIT,COMPORT', 'negative', 'No. Dont deport them. Build a bridge to where they come from.', '10155095856676336_10154105310311879']
['GERMANY,GERMAN', 'negative', 'She is all show and no real action  that is why Germany is a mess.', '10155095856676336_10154511942870674']
['GERMANY,GERMAN', 'negative', 'Too little  too late!  Shes done!  Germany hates her.', '10155095856676336_10155006023532486']
['CITIZEN', 'negative', 'This is what happens when you put your own citizens second.', '10155095856676336_10154508200215674']
['REFUGEE', 'negative', 'Hoping the failed refugees arent coming to America!', '10155095856676336_10154105391126879']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'She was one that let them all ingood job Merkellets see how easy it is to get them out.', '10155095856676336_10155038963806670']
['JUDGE,JUSTICE,JURIST', 'negative', 'But this could never happen here in America. Not while we fight to let everyone in. I guess Americans and the federal judges need the same thing to happen here before thhey figure it out', '10155095856676336_10154508053270674']
['GERMANY,GERMAN', 'negative', 'Its a little too late for Germany.  I dont how they would cast a net wide enough', '10155095856676336_10154508761080674']
['GERMANY,GERMAN', 'negative', 'I think we  need to.learn from Germanys mistake in letting them in to begin with.', '10155095856676336_10154067102147003']
['GERMANY,GERMAN', 'negative', 'Probably get sued by Washington State because they have German rights too.', '10155095856676336_10154507981715674']
['GERMANY,GERMAN', 'negative', 'Im afraid it may be too little too late.  I hope not for the German people.', '10155095856676336_10154242460683053']
['MUSLIM,MOSLEM', 'negative', 'This is just a show so she can look concerned. She is responsible along with other globalist for the issues in Europe just as the former idiot president that just left office through their stupidity these people leave a disaster in their wake which always puts the masses in danger and it takes decades if ever to repair the damage. What probably will happen is that the people of Europe will rise up against all of these muslims and then go after these politicians for what theyve done. European history is rife with this pattern.', '10155095856676336_10155006533227486']
['RACIALIST,RACIST', 'negative', 'Its gotta be racist and islamaphobic. Youre not allowed to protect your citizens.', '10155095856676336_10155097009766336']
['RACIALIST,RACIST', 'negative', 'We have a few libtard protestors we have here in the states we could send over to tell you are racist islamophobs.', '10155095856676336_10154105965481879']
['USA,THE STATES,AMERICAN', 'negative', 'But this could never happen here in America. Not while we fight to let everyone in. I guess Americans and the federal judges need the same thing to happen here before thhey figure it out', '10155095856676336_10154508053270674']
['USA,THE STATES,AMERICAN', 'negative', 'Too Little Too Late. Hopefully the USA wont end up like they are', '10155095856676336_10155922386203298']
['USA,THE STATES,AMERICAN', 'negative', 'Dont let American democrats hear that. They think they can force everyone to take every Muslim.', '10155095856676336_10154105424511879']
['MUSLIM,MOSLEM', 'negative', 'Political  she is trying to save her bacon....can I say bacon or is that offensive to muslims..... bacon  bacon  bacon bacon', '10155095856676336_10154531896018090']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'Too little  too late.   Deport Merkel to the muslim country of her choice !', '10155095856676336_10154508638245674']
['USA,THE STATES,AMERICAN', 'negative', 'According to the 9th circuit court   they are welcome to America ....just go to Washington State and to the judges neighborhood', '10155095856676336_10154508205735674']
['GERMANY,GERMAN', 'negative', 'Why  shes just being a racist islamophobe!!  She should be like us in America!  Defend and let all refugees in even if we cant vet them properly and may have been infiltrated by ISIS. Why she must be impeached!!  She is acting like a scaredy cat. What shame. Why mother Germans ought to protest this outrage!!!!', '10155095856676336_10155097022646336']
['GERMANY,GERMAN', 'negative', 'germany wanted them in their statte and had welcome signs  now what raping and murdering  germans  NOW she wants to get the rejected asylum out   of  course why didnt she find out what they were before  trump is trying .', '10155095856676336_10155920670848298']
['GERMANY,GERMAN', 'negative', 'Too little  too late.  Shes going down in the polls and shes up for reelection.  This is just election smokescreen.  Another former East German commie.', '10155095856676336_10154242259753053']
['REFUGEE', 'negative', 'Really ?? I heard her inviting them all   not just refugees running away from war  by the way   during the Second World War Polish young men never left our country unless they became prisoners or died   only older people   women and children were asked to go to other countries to survive  nAt Ieast 90% of Muslim immigrants are young men and thats wrong. They should never be helped or taken care off. They should fight and take care of their families. What they do is disgraceful', '10155095856676336_10155921067578298']
['MS. MERKEL,CHANCELLOR ANGELA MERKEL', 'negative', 'All blabla. It is election year  elections in September. She would promise to sell grandma now. Fact is nothing happened just words. In fact her adviser Gerald Knaus who is Soros guy let her cancel the Malta plan. Which would have meant less migrants and leaving refugees in their countries and built safe zones there  taking consequently boat people who are caught on Sea back to their country. So NOW nothing changed. Still 17500 migrants coming in every month PLUS now 500 Syrians by plane legally from Turkey shelters because she does this to please Erdogan. Do not believe our politicians or crooked Media. ALL are fulfilling Soros plan of NWO. He is tight connected to Merkel and new candidate of SPD Martin Schulz. So Soros has TWO in leadership. If Merkel party loses  no problem then SPD will run in a coalition. Never forget  NO party can rule alone  always coalition needed. So either you will get SPD or CDU in a coalition  so guarenteed that one of Soros puppets is in charge. AfD will get high popular votes. BUT all other parties refuse to work with them in coalition. So what happens is that SPD/CDU and another party will go together in a coalition and are in charge because together they add up percentage. So we get ruled by 3 losers the 3 most unwanted...horror. AfD will only get loads of parliament seats and build a strong opposition. That is all. PLEASE lock Soros up. Only chance to save Europe  he infiltrated ALL with his politicians.', '10155095856676336_10154242125353053']
['DEPORT,ACQUIT,COMPORT', 'negative', 'I know she will not deport anyone. Only ghanains she will deport them. They dont like Ghana people because ghanains like hard worker. But in Germany here they like those who sell drugs and those who doing criminals things only they want them in their country. I wonder why Germany hate ghanains  every day only Ghana people she deport them their black and like of hard work. So German hate that.', '10155095856676336_10154508346075674']
['USA,THE STATES,AMERICAN', 'negative', 'Send them to America? Were trying to stop thats  but the libtards want them here...', '10155095856676336_10154508274265674']
